ADD TABLE "abasCARGAprod"
  AREA "Schema Area"
  DUMP-NAME "abascarg"

ADD FIELD "abtcod" OF "abasCARGAprod" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Nro"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Nro"
  ORDER 170

ADD FIELD "ArquivoIntegracao" OF "abasCARGAprod" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 40
  ORDER 240

ADD FIELD "dcbcod" OF "abasCARGAprod" AS integer 
  DESCRIPTION "Numero do Romaneio"
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "NroCorte"
  POSITION 4
  MAX-WIDTH 4
  HELP "Informe o Numero do Romaneio"
  ORDER 110

ADD FIELD "dcbpseq" OF "abasCARGAprod" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Seq"
  POSITION 5
  MAX-WIDTH 4
  ORDER 160

ADD FIELD "etbcod" OF "abasCARGAprod" AS integer 
  DESCRIPTION "Unidade Abastecedora"
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Etb.Abast."
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Etb"
  HELP "Informe o Codigo da Unidade Abastecedora"
  ORDER 10

ADD FIELD "interface" OF "abasCARGAprod" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Interface"
  POSITION 7
  MAX-WIDTH 20
  COLUMN-LABEL "Intef"
  ORDER 561

ADD FIELD "procod" OF "abasCARGAprod" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Produto"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "ProdIMP"
  HELP "Informe o Codigo do Produto."
  ORDER 200

ADD FIELD "qtdCarga" OF "abasCARGAprod" AS decimal 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Qtd Carga"
  POSITION 9
  MAX-WIDTH 17
  COLUMN-LABEL "Carg"
  HELP "Quantidade Separada pelo WMS."
  DECIMALS 2
  ORDER 190

ADD FIELD "Sequencia" OF "abasCARGAprod" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Seq"
  POSITION 10
  MAX-WIDTH 4
  ORDER 571

ADD INDEX "abasCargaprod" ON "abasCARGAprod" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "dcbcod" DESCENDING 
  INDEX-FIELD "dcbpseq" ASCENDING 

ADD INDEX "Integracao" ON "abasCARGAprod" 
  AREA "Schema Area"
  UNIQUE
  INDEX-FIELD "interface" ASCENDING 
  INDEX-FIELD "ArquivoIntegracao" ASCENDING 
  INDEX-FIELD "Sequencia" ASCENDING 

ADD INDEX "Transf" ON "abasCARGAprod" 
  AREA "Schema Area"
  INDEX-FIELD "etbcod" ASCENDING 
  INDEX-FIELD "abtcod" ASCENDING 
  INDEX-FIELD "dcbcod" DESCENDING 

ADD TABLE "AbasCDEstoq"
  AREA "Schema Area"
  DUMP-NAME "abascdestoq"

ADD FIELD "EtbCod" OF "AbasCDEstoq" AS integer 
  FORMAT ">>9"
  INITIAL ?
  LABEL "Estabelecimento"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Etb"
  HELP "Codigo do Estabelecimento."
  ORDER 10

ADD FIELD "AtivoEstoque" OF "AbasCDEstoq" AS logical 
  FORMAT "Sim/Nao"
  INITIAL "no"
  LABEL "Ativo"
  POSITION 3
  MAX-WIDTH 1
  ORDER 20

ADD FIELD "LocalEntrada" OF "AbasCDEstoq" AS logical 
  FORMAT "Sim/Nao"
  INITIAL "no"
  LABEL "Local Entrada"
  POSITION 4
  MAX-WIDTH 1
  COLUMN-LABEL "Entrada"
  ORDER 30

ADD INDEX "AbasCDEstoq" ON "AbasCDEstoq" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "EtbCod" ASCENDING 

ADD TABLE "abascompra"
  AREA "Schema Area"
  DUMP-NAME "abascompra"

ADD FIELD "procod" OF "abascompra" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Produto"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Produ"
  HELP "Informe o Codigo do Produto."
  ORDER 30

ADD FIELD "AbcQtd" OF "abascompra" AS decimal 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Quantidade"
  POSITION 3
  MAX-WIDTH 17
  COLUMN-LABEL "Qtd"
  HELP "Quantidade de Produto"
  DECIMALS 0
  ORDER 40

ADD FIELD "AbCSit" OF "abascompra" AS character 
  FORMAT "XX"
  INITIAL "AB"
  LABEL "Situacao"
  POSITION 4
  MAX-WIDTH 2
  COLUMN-LABEL "ST"
  HELP "ST: ABerto PEdido ENtregue CAncelado"
  ORDER 70

ADD FIELD "DtInclu" OF "abascompra" AS date 
  FORMAT "99/99/9999"
  INITIAL "today"
  LABEL "Dt.Inclusao"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Data"
  HELP "Data Inclusao"
  ORDER 80

ADD FIELD "EtbCod" OF "abascompra" AS integer 
  FORMAT ">>9"
  INITIAL ?
  LABEL "Estabelecimento"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Etb"
  HELP "Codigo do Estabelecimento."
  ORDER 20

ADD FIELD "AbCCod" OF "abascompra" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Sugest"
  POSITION 8
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "lippreco" OF "abascompra" AS decimal 
  FORMAT ">>,>>9.99"
  INITIAL "0"
  LABEL "Preco"
  POSITION 10
  MAX-WIDTH 17
  HELP "Informe o Preco do Produto."
  DECIMALS 2
  ORDER 130

ADD FIELD "forcod" OF "abascompra" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Forne"
  POSITION 11
  MAX-WIDTH 4
  ORDER 140

ADD FIELD "DtPrevEntrega" OF "abascompra" AS date 
  FORMAT "99/99/9999"
  INITIAL "?"
  LABEL "Entrega"
  POSITION 12
  MAX-WIDTH 4
  ORDER 150

ADD FIELD "funcod" OF "abascompra" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Func."
  POSITION 13
  MAX-WIDTH 4
  ORDER 100

ADD FIELD "QtdEntregue" OF "abascompra" AS decimal 
  DESCRIPTION "

"
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Qtd.Entregue"
  POSITION 14
  MAX-WIDTH 17
  COLUMN-LABEL "Entr"
  HELP "Quantidade Entregue"
  DECIMALS 0
  ORDER 60

ADD FIELD "AbtCod" OF "abascompra" AS integer 
  DESCRIPTION "Numero do Romaneio"
  FORMAT ">>>>>9"
  INITIAL ?
  LABEL "Numero"
  POSITION 16
  MAX-WIDTH 4
  COLUMN-LABEL "Numero"
  HELP "Informe o Numero do Romaneio"
  ORDER 120

ADD FIELD "abatipo" OF "abascompra" AS character 
  FORMAT "x(03)"
  INITIAL ""
  LABEL "Tipo"
  POSITION 17
  MAX-WIDTH 6
  COLUMN-LABEL "Tip"
  HELP "R=Reserva de Estoque S=Solicitacao da Loja O=Distribuicao de OC"
  ORDER 160

ADD FIELD "pednum" OF "abascompra" AS integer 
  FORMAT ">>>>>9"
  INITIAL ?
  LABEL "Pedido"
  POSITION 19
  MAX-WIDTH 4
  HELP "Informe o Numero do Pedido."
  ORDER 220

ADD FIELD "pedtdc" OF "abascompra" AS integer 
  FORMAT "9"
  INITIAL ?
  LABEL "Tipo Ped"
  POSITION 20
  MAX-WIDTH 4
  COLUMN-LABEL "T"
  ORDER 230

ADD FIELD "etbPed" OF "abascompra" AS integer 
  DESCRIPTION "Codigo do Estabelecimento"
  FORMAT ">>9"
  INITIAL ?
  LABEL "Etb Pedid"
  POSITION 21
  MAX-WIDTH 4
  COLUMN-LABEL "Etb"
  HELP "Informe Codigo do Estabelecimento"
  ORDER 200

ADD FIELD "lipCor" OF "abascompra" AS character 
  FORMAT "x(15)"
  INITIAL ""
  LABEL "Cor"
  POSITION 22
  MAX-WIDTH 30
  ORDER 280

ADD FIELD "EtbFun" OF "abascompra" AS integer 
  FORMAT ">>9"
  INITIAL ?
  LABEL "Estabelecimento"
  POSITION 23
  MAX-WIDTH 4
  COLUMN-LABEL "EtbF"
  HELP "Codigo do Estabelecimento."
  ORDER 250

ADD FIELD "PedExterno" OF "abascompra" AS character 
  FORMAT "x(12)"
  INITIAL ?
  POSITION 25
  MAX-WIDTH 24
  ORDER 270

ADD FIELD "HrInclu" OF "abascompra" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "HrIncl"
  POSITION 26
  MAX-WIDTH 4
  ORDER 290

ADD FIELD "qtdOri" OF "abascompra" AS decimal 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Qtd Original"
  POSITION 28
  MAX-WIDTH 17
  COLUMN-LABEL "Ori"
  DECIMALS 2
  ORDER 310

ADD FIELD "AbcObs" OF "abascompra" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Obs"
  POSITION 29
  MAX-WIDTH 488
  EXTENT 4
  ORDER 320

ADD INDEX "AbasCompra" ON "abascompra" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "EtbCod" ASCENDING 
  INDEX-FIELD "AbCCod" ASCENDING 

ADD INDEX "AbasPedid" ON "abascompra" 
  AREA "Schema Area"
  INDEX-FIELD "etbPed" ASCENDING 
  INDEX-FIELD "pedtdc" ASCENDING 
  INDEX-FIELD "pednum" ASCENDING 
  INDEX-FIELD "procod" ASCENDING 
  INDEX-FIELD "DtPrevEntrega" ASCENDING 

ADD INDEX "AbasSituacao" ON "abascompra" 
  AREA "Schema Area"
  INDEX-FIELD "AbCSit" ASCENDING 
  INDEX-FIELD "abatipo" ASCENDING 
  INDEX-FIELD "EtbCod" ASCENDING 
  INDEX-FIELD "forcod" ASCENDING 

ADD INDEX "AbasTransf" ON "abascompra" 
  AREA "Schema Area"
  UNIQUE
  INDEX-FIELD "EtbCod" ASCENDING 
  INDEX-FIELD "AbtCod" ASCENDING 
  INDEX-FIELD "AbCCod" ASCENDING 

ADD INDEX "pedExterno" ON "abascompra" 
  AREA "Schema Area"
  UNIQUE
  INDEX-FIELD "abatipo" ASCENDING 
  INDEX-FIELD "PedExterno" ASCENDING 

ADD TABLE "abasCONFcompra"
  AREA "Schema Area"
  DUMP-NAME "abasconf"

ADD FIELD "ArquivoIntegracao" OF "abasCONFcompra" AS character 
  FORMAT "x(17)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 34
  ORDER 180

ADD FIELD "interface" OF "abasCONFcompra" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Interface"
  POSITION 3
  MAX-WIDTH 20
  COLUMN-LABEL "Intef"
  ORDER 561

ADD FIELD "Sequencia" OF "abasCONFcompra" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Seq"
  POSITION 4
  MAX-WIDTH 4
  ORDER 160

ADD FIELD "procod" OF "abasCONFcompra" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Produto"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "ProdIMP"
  HELP "Informe o Codigo do Produto."
  ORDER 200

ADD FIELD "qtdConf" OF "abasCONFcompra" AS decimal 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Qtd Conf"
  POSITION 6
  MAX-WIDTH 17
  COLUMN-LABEL "Conf"
  HELP "Quantidade Separada pelo WMS."
  DECIMALS 2
  ORDER 190

ADD FIELD "AbCCod" OF "abasCONFcompra" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Sugest"
  POSITION 7
  MAX-WIDTH 4
  ORDER 571

ADD INDEX "abasCONFCompra" ON "abasCONFcompra" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "interface" ASCENDING 
  INDEX-FIELD "ArquivoIntegracao" ASCENDING 
  INDEX-FIELD "Sequencia" ASCENDING 

ADD TABLE "abasCONFprod"
  AREA "Schema Area"
  DUMP-NAME "confprod"

ADD FIELD "ArquivoIntegracao" OF "abasCONFprod" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 40
  ORDER 240

ADD FIELD "dcbcod" OF "abasCONFprod" AS integer 
  DESCRIPTION "Numero do Romaneio"
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "NroCorte"
  POSITION 3
  MAX-WIDTH 4
  HELP "Informe o Numero do Romaneio"
  ORDER 110

ADD FIELD "interface" OF "abasCONFprod" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Interface"
  POSITION 4
  MAX-WIDTH 20
  COLUMN-LABEL "Intef"
  ORDER 561

ADD FIELD "abtcod" OF "abasCONFprod" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Nro"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Nro"
  ORDER 170

ADD FIELD "dcbpseq" OF "abasCONFprod" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Seq"
  POSITION 6
  MAX-WIDTH 4
  ORDER 160

ADD FIELD "etbcod" OF "abasCONFprod" AS integer 
  DESCRIPTION "Unidade Abastecedora"
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Etb.Abast."
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Etb"
  HELP "Informe o Codigo da Unidade Abastecedora"
  ORDER 10

ADD FIELD "procod" OF "abasCONFprod" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Produto"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "ProdIMP"
  HELP "Informe o Codigo do Produto."
  ORDER 200

ADD FIELD "qtdConf" OF "abasCONFprod" AS decimal 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Qtd Conf"
  POSITION 9
  MAX-WIDTH 17
  COLUMN-LABEL "Conf"
  HELP "Quantidade Separada pelo WMS."
  DECIMALS 2
  ORDER 190

ADD FIELD "DataReal" OF "abasCONFprod" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Real"
  POSITION 14
  MAX-WIDTH 4
  COLUMN-LABEL "Data"
  ORDER 150

ADD FIELD "HoraReal" OF "abasCONFprod" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "HoraReal"
  POSITION 15
  MAX-WIDTH 4
  COLUMN-LABEL "Real"
  ORDER 580

ADD INDEX "abasCONFprod" ON "abasCONFprod" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "dcbcod" ASCENDING 
  INDEX-FIELD "dcbpseq" ASCENDING 

ADD INDEX "IntegracaoCONF" ON "abasCONFprod" 
  AREA "Schema Area"
  UNIQUE
  INDEX-FIELD "interface" ASCENDING 
  INDEX-FIELD "ArquivoIntegracao" ASCENDING 
  INDEX-FIELD "dcbcod" ASCENDING 
  INDEX-FIELD "dcbpseq" ASCENDING 

ADD TABLE "abasCORTE"
  AREA "Schema Area"
  DUMP-NAME "abascort"

ADD FIELD "dcbcod" OF "abasCORTE" AS integer 
  DESCRIPTION "Numero do Romaneio"
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "NroCorte"
  POSITION 3
  MAX-WIDTH 4
  HELP "Informe o Numero do Romaneio"
  ORDER 110

ADD FIELD "etbcod" OF "abasCORTE" AS integer 
  DESCRIPTION "Unidade Abastecedora"
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Etb.Abast."
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Etb"
  HELP "Informe o Codigo da Unidade Abastecedora"
  ORDER 10

ADD FIELD "etbCD" OF "abasCORTE" AS integer 
  DESCRIPTION "Codigo do Estabelecimento"
  FORMAT ">>9"
  INITIAL "0"
  LABEL "CD"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "CD"
  ORDER 90
  MANDATORY

ADD FIELD "wms" OF "abasCORTE" AS character 
  FORMAT "x(14)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 28
  ORDER 140

ADD FIELD "box" OF "abasCORTE" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Box"
  POSITION 9
  MAX-WIDTH 4
  ORDER 170

ADD FIELD "ArquivoCONF" OF "abasCORTE" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 60
  ORDER 180

ADD FIELD "Interface" OF "abasCORTE" AS character 
  FORMAT "x(05)"
  INITIAL ""
  LABEL "Interface"
  POSITION 15
  MAX-WIDTH 10
  COLUMN-LABEL "ITF"
  ORDER 230

ADD FIELD "ArquivoIntegracao" OF "abasCORTE" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 16
  MAX-WIDTH 40
  ORDER 240

ADD FIELD "DataReal" OF "abasCORTE" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Real"
  POSITION 17
  MAX-WIDTH 4
  COLUMN-LABEL "Data"
  ORDER 260

ADD FIELD "Diretorio" OF "abasCORTE" AS character 
  FORMAT "x(30)"
  INITIAL ""
  POSITION 18
  MAX-WIDTH 60
  ORDER 511

ADD FIELD "HoraReal" OF "abasCORTE" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "HoraReal"
  POSITION 19
  MAX-WIDTH 4
  COLUMN-LABEL "Real"
  ORDER 520

ADD FIELD "DtConfer" OF "abasCORTE" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Confer"
  POSITION 20
  MAX-WIDTH 4
  ORDER 530

ADD FIELD "hrConfer" OF "abasCORTE" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Hr Confer"
  POSITION 21
  MAX-WIDTH 4
  COLUMN-LABEL "Hora"
  ORDER 540

ADD INDEX "abasCORTE" ON "abasCORTE" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "dcbcod" ASCENDING 

ADD INDEX "CorteAberto" ON "abasCORTE" 
  AREA "Schema Area"
  INDEX-FIELD "wms" ASCENDING 
  INDEX-FIELD "DtConfer" DESCENDING 
  INDEX-FIELD "hrConfer" DESCENDING 
  INDEX-FIELD "etbCD" ASCENDING 
  INDEX-FIELD "etbcod" ASCENDING 
  INDEX-FIELD "DataReal" DESCENDING 
  INDEX-FIELD "HoraReal" DESCENDING 

ADD TABLE "abasCORTEprod"
  AREA "Schema Area"
  DESCRIPTION "Registro de Integracao Por Produtos"
  DUMP-NAME "abasinp"

ADD FIELD "dcbcod" OF "abasCORTEprod" AS integer 
  DESCRIPTION "Numero do Romaneio"
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "NroCorte"
  POSITION 5
  MAX-WIDTH 4
  HELP "Informe o Numero do Romaneio"
  ORDER 110

ADD FIELD "procod" OF "abasCORTEprod" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Produto"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "ProdIMP"
  HELP "Informe o Codigo do Produto."
  ORDER 200

ADD FIELD "dcbpseq" OF "abasCORTEprod" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Seq"
  POSITION 12
  MAX-WIDTH 4
  ORDER 160

ADD FIELD "abtcod" OF "abasCORTEprod" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Nro"
  POSITION 13
  MAX-WIDTH 4
  COLUMN-LABEL "Nro"
  ORDER 170

ADD FIELD "QtdCorte" OF "abasCORTEprod" AS decimal 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Qtd Corte"
  POSITION 14
  MAX-WIDTH 17
  COLUMN-LABEL "Cort"
  HELP "Informe a Quantidade de Produto pedidlojaa."
  DECIMALS 2
  ORDER 180

ADD FIELD "etbcod" OF "abasCORTEprod" AS integer 
  DESCRIPTION "Unidade Abastecedora"
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Etb.Abast."
  POSITION 16
  MAX-WIDTH 4
  COLUMN-LABEL "Etb"
  HELP "Informe o Codigo da Unidade Abastecedora"
  ORDER 10

ADD INDEX "abasCORTEprod" ON "abasCORTEprod" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "dcbcod" ASCENDING 
  INDEX-FIELD "dcbpseq" ASCENDING 

ADD INDEX "Transf" ON "abasCORTEprod" 
  AREA "Schema Area"
  INDEX-FIELD "etbcod" ASCENDING 
  INDEX-FIELD "abtcod" ASCENDING 
  INDEX-FIELD "dcbcod" DESCENDING 

ADD TABLE "AbasGrade"
  AREA "Schema Area"
  DUMP-NAME "abasgrade"

ADD FIELD "AbGQtd" OF "AbasGrade" AS decimal 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Quantidade"
  POSITION 2
  MAX-WIDTH 15
  COLUMN-LABEL "Qtd"
  HELP "Quantidade de Produto"
  DECIMALS 0
  ORDER 40

ADD FIELD "DtInclu" OF "AbasGrade" AS date 
  FORMAT "99/99/9999"
  INITIAL "today"
  LABEL "Dt.Inclusao"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Inc"
  HELP "Data Inclusao"
  ORDER 80

ADD FIELD "EtbCod" OF "AbasGrade" AS integer 
  FORMAT ">>9"
  INITIAL ?
  LABEL "Estabelecimento"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Etb"
  HELP "Codigo do Estabelecimento."
  ORDER 20

ADD FIELD "EtbFun" OF "AbasGrade" AS integer 
  FORMAT ">>9"
  INITIAL ?
  LABEL "Estabelecimento"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "EtbF"
  HELP "Codigo do Estabelecimento."
  ORDER 250

ADD FIELD "funcod" OF "AbasGrade" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Func."
  POSITION 6
  MAX-WIDTH 4
  ORDER 100

ADD FIELD "procod" OF "AbasGrade" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Produto"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Produ"
  HELP "Informe o Codigo do Produto."
  ORDER 30

ADD INDEX "AbasGrade" ON "AbasGrade" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "EtbCod" ASCENDING 
  INDEX-FIELD "procod" ASCENDING 

ADD INDEX "Abasprodu" ON "AbasGrade" 
  AREA "Schema Area"
  INDEX-FIELD "procod" ASCENDING 

ADD TABLE "AbasHisOper"
  AREA "Schema Area"
  DUMP-NAME "abashisoper"

ADD FIELD "procod" OF "AbasHisOper" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Produto"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Produ"
  HELP "Informe o Codigo do Produto."
  ORDER 10

ADD FIELD "EtbCod" OF "AbasHisOper" AS integer 
  FORMAT ">>9"
  INITIAL ?
  LABEL "Estabelecimento"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Etb"
  HELP "Codigo do Estabelecimento."
  ORDER 20

ADD FIELD "DatFim" OF "AbasHisOper" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Dt.Final"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "DatIni" OF "AbasHisOper" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Inicio"
  POSITION 5
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "PlaCod" OF "AbasHisOper" AS integer 
  FORMAT ">>>>>>>>>>>>>9"
  INITIAL ?
  LABEL "Código"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Cod"
  VALEXP "Placod > 0"
  VALMSG "Código da Nota Fiscal Inválido"
  HELP "Codigo Interno da Movimentacao"
  ORDER 50

ADD FIELD "LeadTime" OF "AbasHisOper" AS decimal 
  FORMAT ">>>>>9.99"
  INITIAL "0"
  POSITION 7
  MAX-WIDTH 18
  DECIMALS 3
  ORDER 60

ADD FIELD "pedtdc" OF "AbasHisOper" AS integer 
  FORMAT "9"
  INITIAL ?
  LABEL "Tipo Ped"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "T"
  ORDER 70

ADD FIELD "pednum" OF "AbasHisOper" AS integer 
  FORMAT ">>>>>9"
  INITIAL ?
  LABEL "Pedido"
  POSITION 9
  MAX-WIDTH 4
  HELP "Informe o Numero do Pedido."
  ORDER 80

ADD FIELD "etbPed" OF "AbasHisOper" AS integer 
  DESCRIPTION "Codigo do Estabelecimento"
  FORMAT ">>9"
  INITIAL ?
  LABEL "Etb Pedid"
  POSITION 10
  MAX-WIDTH 4
  COLUMN-LABEL "Etb"
  HELP "Informe Codigo do Estabelecimento"
  ORDER 90

ADD FIELD "abtcod" OF "AbasHisOper" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Nro"
  POSITION 11
  MAX-WIDTH 4
  COLUMN-LABEL "Nro"
  ORDER 290

ADD FIELD "DatProc" OF "AbasHisOper" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "proc"
  POSITION 12
  MAX-WIDTH 4
  ORDER 300

ADD FIELD "Emite" OF "AbasHisOper" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Emite"
  POSITION 13
  MAX-WIDTH 4
  COLUMN-LABEL "Emite"
  HELP "Emitente Forne ou Estab"
  ORDER 310

ADD INDEX "AbasHisOper" ON "AbasHisOper" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "procod" ASCENDING 
  INDEX-FIELD "EtbCod" ASCENDING 
  INDEX-FIELD "Emite" ASCENDING 
  INDEX-FIELD "PlaCod" ASCENDING 

ADD INDEX "AbasProc" ON "AbasHisOper" 
  AREA "Schema Area"
  INDEX-FIELD "DatProc" ASCENDING 
  INDEX-FIELD "procod" ASCENDING 
  INDEX-FIELD "DatIni" ASCENDING 

ADD TABLE "abasIntegracao"
  AREA "Schema Area"
  DUMP-NAME "abasinte"

ADD FIELD "ArquivoIntegracao" OF "abasIntegracao" AS character 
  FORMAT "x(17)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 40
  ORDER 180

ADD FIELD "DataReal" OF "abasIntegracao" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Real"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Data"
  ORDER 150

ADD FIELD "Diretorio" OF "abasIntegracao" AS character 
  FORMAT "x(30)"
  INITIAL ""
  POSITION 13
  MAX-WIDTH 60
  ORDER 511

ADD FIELD "interface" OF "abasIntegracao" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Interface"
  POSITION 19
  MAX-WIDTH 20
  COLUMN-LABEL "Intef"
  ORDER 561

ADD FIELD "DtFim" OF "abasIntegracao" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Fim"
  POSITION 20
  MAX-WIDTH 4
  ORDER 571

ADD FIELD "HrFim" OF "abasIntegracao" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "HrFim"
  POSITION 21
  MAX-WIDTH 4
  ORDER 572

ADD FIELD "HoraReal" OF "abasIntegracao" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "HoraReal"
  POSITION 27
  MAX-WIDTH 4
  COLUMN-LABEL "Real"
  ORDER 160

ADD FIELD "dcbcod" OF "abasIntegracao" AS integer 
  DESCRIPTION "Numero do Romaneio"
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "NroCorte"
  POSITION 28
  MAX-WIDTH 4
  HELP "Informe o Numero do Romaneio"
  ORDER 582

ADD FIELD "etbcod" OF "abasIntegracao" AS integer 
  DESCRIPTION "Unidade Abastecedora"
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Etb.Abast."
  POSITION 29
  MAX-WIDTH 4
  COLUMN-LABEL "Etb"
  HELP "Informe o Codigo da Unidade Abastecedora"
  ORDER 592

ADD FIELD "tipopedido" OF "abasIntegracao" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 30
  MAX-WIDTH 16
  ORDER 602

ADD FIELD "Emite" OF "abasIntegracao" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Emitente"
  POSITION 31
  MAX-WIDTH 4
  HELP "Código do Emitente"
  ORDER 501
  MANDATORY

ADD FIELD "Numero" OF "abasIntegracao" AS integer 
  FORMAT ">>>>>9"
  INITIAL ?
  LABEL "Numero"
  POSITION 32
  MAX-WIDTH 4
  VALEXP "Numero > 0"
  VALMSG "Numero do Documento Invalido."
  HELP "Numero Sequencial da Movimentacao ( Nota Fiscal )"
  ORDER 20

ADD FIELD "Serie" OF "abasIntegracao" AS character 
  FORMAT "!xx"
  INITIAL ""
  LABEL "Série"
  POSITION 33
  MAX-WIDTH 6
  VALEXP "Serie <> "" """
  VALMSG "Série Inválida"
  HELP "Série"
  ORDER 40
  MANDATORY

ADD FIELD "NCarga" OF "abasIntegracao" AS decimal 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Carga"
  POSITION 34
  MAX-WIDTH 15
  DECIMALS 0
  ORDER 610

ADD FIELD "placa_veiculo" OF "abasIntegracao" AS character 
  FORMAT "x(12)"
  INITIAL ""
  POSITION 35
  MAX-WIDTH 24
  ORDER 70

ADD FIELD "PlaCod" OF "abasIntegracao" AS integer 
  FORMAT ">>>>>>>>>9"
  INITIAL ?
  LABEL "Codigo"
  POSITION 36
  MAX-WIDTH 4
  COLUMN-LABEL "Cod"
  VALMSG "Codigo da Nota Fiscal Inválido"
  HELP "Codigo Interno da Movimentacao"
  ORDER 100

ADD FIELD "etbCD" OF "abasIntegracao" AS integer 
  DESCRIPTION "Codigo do Estabelecimento"
  FORMAT ">>9"
  INITIAL "0"
  LABEL "CD"
  POSITION 37
  MAX-WIDTH 4
  COLUMN-LABEL "CD"
  ORDER 620
  MANDATORY

ADD FIELD "qtdLinhas" OF "abasIntegracao" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  POSITION 38
  MAX-WIDTH 4
  ORDER 630

ADD FIELD "Codigo_transp" OF "abasIntegracao" AS character 
  FORMAT "x(12)"
  INITIAL ""
  POSITION 39
  MAX-WIDTH 24
  ORDER 60

ADD INDEX "AbasIntegracao" ON "abasIntegracao" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "interface" ASCENDING 
  INDEX-FIELD "ArquivoIntegracao" ASCENDING 

ADD INDEX "InterfacesAbertas" ON "abasIntegracao" 
  AREA "Schema Area"
  INDEX-FIELD "interface" ASCENDING 
  INDEX-FIELD "DtFim" DESCENDING 
  INDEX-FIELD "HrFim" DESCENDING 

ADD TABLE "abasLT"
  AREA "Schema Area"
  DESCRIPTION "Lead Time Padrao"
  DUMP-NAME "abaslt"

ADD FIELD "Emite" OF "abasLT" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL ?
  LABEL "Emite"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Emite"
  HELP "Emitente"
  ORDER 110

ADD FIELD "EtbCod" OF "abasLT" AS integer 
  FORMAT ">>9"
  INITIAL ?
  LABEL "Estabelecimento"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Etb"
  HELP "Codigo do Estabelecimento."
  ORDER 20

ADD FIELD "LeadTimeInfo" OF "abasLT" AS decimal 
  FORMAT ">>>>>9.99"
  INITIAL ?
  POSITION 4
  MAX-WIDTH 18
  DECIMALS 3
  ORDER 100

ADD INDEX "abasLT" ON "abasLT" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "Emite" ASCENDING 
  INDEX-FIELD "EtbCod" ASCENDING 

ADD TABLE "AbasResOper"
  AREA "Schema Area"
  DUMP-NAME "abasresoper"

ADD FIELD "EtbCod" OF "AbasResOper" AS integer 
  FORMAT ">>9"
  INITIAL ?
  LABEL "Estabelecimento"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Etb"
  HELP "Codigo do Estabelecimento."
  ORDER 20

ADD FIELD "LeadTime" OF "AbasResOper" AS decimal 
  FORMAT ">>>>>9.99"
  INITIAL "0"
  POSITION 3
  MAX-WIDTH 18
  DECIMALS 3
  ORDER 60

ADD FIELD "procod" OF "AbasResOper" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Produto"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Produ"
  HELP "Informe o Codigo do Produto."
  ORDER 10

ADD FIELD "QtdOper" OF "AbasResOper" AS integer 
  FORMAT "->>>>>>9"
  INITIAL "0"
  POSITION 5
  MAX-WIDTH 4
  ORDER 70

ADD FIELD "SumLeadTime" OF "AbasResOper" AS decimal 
  FORMAT ">>>>>9.99"
  INITIAL "0"
  POSITION 6
  MAX-WIDTH 18
  DECIMALS 3
  ORDER 80

ADD FIELD "DatEnvio" OF "AbasResOper" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Envio"
  POSITION 7
  MAX-WIDTH 4
  ORDER 90

ADD FIELD "LeadTimeInfo" OF "AbasResOper" AS decimal 
  FORMAT ">>>>>9.99"
  INITIAL ?
  POSITION 8
  MAX-WIDTH 18
  DECIMALS 3
  ORDER 100

ADD FIELD "Emite" OF "AbasResOper" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL ?
  LABEL "Emite"
  POSITION 9
  MAX-WIDTH 4
  COLUMN-LABEL "Emite"
  HELP "Emitente"
  ORDER 110

ADD INDEX "AbasResOper" ON "AbasResOper" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "procod" ASCENDING 
  INDEX-FIELD "EtbCod" ASCENDING 
  INDEX-FIELD "Emite" ASCENDING 

ADD INDEX "AbasEnvio" ON "AbasResOper" 
  AREA "Schema Area"
  INDEX-FIELD "DatEnvio" ASCENDING 
  INDEX-FIELD "EtbCod" ASCENDING 

ADD TABLE "abasTCla"
  AREA "Schema Area"
  DUMP-NAME "abastcla"

ADD FIELD "AbaTipo" OF "abasTCla" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Tipo"
  POSITION 2
  MAX-WIDTH 6
  COLUMN-LABEL "Tip"
  ORDER 20

ADD FIELD "clacod" OF "abasTCla" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Subclasse"
  POSITION 3
  MAX-WIDTH 4
  HELP "Informe o Codigo da Classe."
  ORDER 30
  MANDATORY

ADD FIELD "Situacao" OF "abasTCla" AS logical 
  FORMAT "Ativo/Inativo"
  INITIAL "yes"
  POSITION 4
  MAX-WIDTH 1
  ORDER 40

ADD FIELD "TestaGrade" OF "abasTCla" AS logical 
  FORMAT "Sim/Nao"
  INITIAL "yes"
  LABEL "Testa Grade"
  POSITION 5
  MAX-WIDTH 1
  ORDER 50

ADD INDEX "abastcla" ON "abasTCla" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "AbaTipo" ASCENDING 
  INDEX-FIELD "clacod" ASCENDING 

ADD TABLE "AbasTipo"
  AREA "Schema Area"
  DUMP-NAME "abastipo"

ADD FIELD "AbaTipo" OF "AbasTipo" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Tipo"
  POSITION 2
  MAX-WIDTH 6
  COLUMN-LABEL "Tip"
  ORDER 10

ADD FIELD "AbaTnom" OF "AbasTipo" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Tipo"
  POSITION 3
  MAX-WIDTH 40
  COLUMN-LABEL "Tipo"
  ORDER 20

ADD FIELD "AbaTpri" OF "AbasTipo" AS integer 
  FORMAT ">9"
  INITIAL ?
  LABEL "Prioridade"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "PR"
  ORDER 30

ADD FIELD "AbatCompra" OF "AbasTipo" AS logical 
  FORMAT "Sim/Nao"
  INITIAL "no"
  LABEL "Gera Compra"
  POSITION 5
  MAX-WIDTH 1
  COLUMN-LABEL "Compra"
  ORDER 40

ADD FIELD "AntigoPedido" OF "AbasTipo" AS character 
  FORMAT "x(4)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 8
  ORDER 50

ADD FIELD "PermiteIncManual" OF "AbasTipo" AS logical 
  FORMAT "Sim/Nao"
  INITIAL "no"
  LABEL "Manual"
  POSITION 7
  MAX-WIDTH 1
  ORDER 60

ADD FIELD "OrigemVenda" OF "AbasTipo" AS logical 
  FORMAT "Sim/Nao"
  INITIAL "no"
  LABEL "Origem Abas"
  POSITION 8
  MAX-WIDTH 1
  COLUMN-LABEL "Ori"
  ORDER 70

ADD FIELD "TipoSugCompra" OF "AbasTipo" AS logical 
  FORMAT "Sim/Nao"
  INITIAL "no"
  POSITION 9
  MAX-WIDTH 1
  ORDER 80

ADD FIELD "IniSit" OF "AbasTipo" AS character 
  FORMAT "XX"
  INITIAL "AC"
  LABEL "Sit Inicial"
  POSITION 10
  MAX-WIDTH 4
  ORDER 90

ADD INDEX "AbasTipo" ON "AbasTipo" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "AbaTipo" ASCENDING 

ADD INDEX "abastpri" ON "AbasTipo" 
  AREA "Schema Area"
  INDEX-FIELD "AbaTpri" ASCENDING 

ADD TABLE "AbasTransf"
  AREA "Schema Area"
  DESCRIPTION "Distribuicao de Produtos"
  DUMP-NAME "abastransf"

ADD FIELD "procod" OF "AbasTransf" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Produto"
  POSITION 2
  MAX-WIDTH 4
  HELP "Informe o Codigo do Produto."
  ORDER 40

ADD FIELD "abtqtd" OF "AbasTransf" AS decimal 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Quantidade"
  POSITION 3
  MAX-WIDTH 17
  COLUMN-LABEL "Qtd"
  HELP "Informe a Quantidade de Produto pedidlojaa."
  DECIMALS 2
  ORDER 50

ADD FIELD "abtsit" OF "AbasTransf" AS character 
  FORMAT "XX"
  INITIAL "BL"
  LABEL "Situacao"
  POSITION 4
  MAX-WIDTH 2
  COLUMN-LABEL "ST"
  HELP "ST: BLoqueado AguardaCorte IntegradoWms SEparado NotaEmitida CA"
  ORDER 60

ADD FIELD "Dttransf" OF "AbasTransf" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Dt.Ped"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Dt.Ped"
  HELP "Previsao de transferencia"
  ORDER 110

ADD FIELD "qtdatend" OF "AbasTransf" AS decimal 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Qtd.Atend"
  POSITION 6
  MAX-WIDTH 17
  COLUMN-LABEL "Aten"
  HELP "Informe a quantidade Entregue."
  DECIMALS 2
  ORDER 70

ADD FIELD "etbcod" OF "AbasTransf" AS integer 
  FORMAT ">>9"
  INITIAL ?
  LABEL "Filial"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Fil"
  HELP "Codigo do Estabelecimento."
  ORDER 100

ADD FIELD "abtcod" OF "AbasTransf" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "NroTra"
  POSITION 10
  MAX-WIDTH 4
  COLUMN-LABEL "NroTra"
  ORDER 130

ADD FIELD "abatipo" OF "AbasTransf" AS character 
  FORMAT "x(03)"
  INITIAL ""
  LABEL "Tipo"
  POSITION 11
  MAX-WIDTH 2
  COLUMN-LABEL "Tip"
  HELP "R=Reserva de Estoque S=Solicitacao da Loja O=Distribuicao de OC"
  ORDER 140

ADD FIELD "OriEtbCod" OF "AbasTransf" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "OriFilial"
  POSITION 15
  MAX-WIDTH 4
  COLUMN-LABEL "Ori"
  HELP "Estabelecimento"
  ORDER 150

ADD FIELD "OriPlaCod" OF "AbasTransf" AS integer 
  FORMAT ">>>>>9"
  INITIAL ?
  LABEL "placod"
  POSITION 16
  MAX-WIDTH 4
  COLUMN-LABEL "Placod"
  HELP "Codigo Interno da Movimentacao"
  ORDER 30

ADD FIELD "QtdEmWMS" OF "AbasTransf" AS decimal 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Qtd WMS"
  POSITION 20
  MAX-WIDTH 17
  COLUMN-LABEL "WMS"
  HELP "Quantidade Emcorte ou Conf ou emcarga"
  DECIMALS 2
  ORDER 270

ADD FIELD "AbTObs" OF "AbasTransf" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Obs"
  POSITION 21
  MAX-WIDTH 120
  ORDER 210

ADD FIELD "lipCor" OF "AbasTransf" AS character 
  FORMAT "x(15)"
  INITIAL ""
  LABEL "Cor"
  POSITION 22
  MAX-WIDTH 30
  ORDER 220

ADD FIELD "wms" OF "AbasTransf" AS character 
  FORMAT "x(14)"
  INITIAL ""
  POSITION 26
  MAX-WIDTH 16
  ORDER 10

ADD FIELD "PedExterno" OF "AbasTransf" AS character 
  FORMAT "x(12)"
  INITIAL ?
  POSITION 29
  MAX-WIDTH 24
  ORDER 120

ADD FIELD "DtInclu" OF "AbasTransf" AS date 
  FORMAT "99/99/9999"
  INITIAL "today"
  LABEL "Dt Inclu"
  POSITION 32
  MAX-WIDTH 4
  COLUMN-LABEL "Inclu"
  ORDER 240

ADD FIELD "HrInclu" OF "AbasTransf" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "HrIncl"
  POSITION 33
  MAX-WIDTH 4
  COLUMN-LABEL "Hr"
  ORDER 250

ADD INDEX "AbasTransf" ON "AbasTransf" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "etbcod" ASCENDING 
  INDEX-FIELD "abtcod" ASCENDING 

ADD INDEX "AbasAtende" ON "AbasTransf" 
  AREA "Schema Area"
  INDEX-FIELD "abtsit" ASCENDING 
  INDEX-FIELD "abatipo" ASCENDING 
  INDEX-FIELD "procod" ASCENDING 
  INDEX-FIELD "Dttransf" ASCENDING 
  INDEX-FIELD "DtInclu" ASCENDING 
  INDEX-FIELD "HrInclu" ASCENDING 
  INDEX-FIELD "abtcod" ASCENDING 

ADD INDEX "AbasCorte" ON "AbasTransf" 
  AREA "Schema Area"
  INDEX-FIELD "wms" ASCENDING 
  INDEX-FIELD "abtsit" ASCENDING 
  INDEX-FIELD "abatipo" ASCENDING 
  INDEX-FIELD "Dttransf" ASCENDING 
  INDEX-FIELD "DtInclu" ASCENDING 
  INDEX-FIELD "HrInclu" ASCENDING 
  INDEX-FIELD "abtcod" ASCENDING 

ADD INDEX "abasInclu" ON "AbasTransf" 
  AREA "Schema Area"
  INDEX-FIELD "abtsit" ASCENDING 
  INDEX-FIELD "abatipo" ASCENDING 
  INDEX-FIELD "etbcod" ASCENDING 

ADD INDEX "PedExterno" ON "AbasTransf" 
  AREA "Schema Area"
  UNIQUE
  INDEX-FIELD "abatipo" ASCENDING 
  INDEX-FIELD "PedExterno" ASCENDING 

ADD INDEX "plani" ON "AbasTransf" 
  AREA "Schema Area"
  INDEX-FIELD "OriEtbCod" ASCENDING 
  INDEX-FIELD "OriPlaCod" ASCENDING 
  INDEX-FIELD "procod" ASCENDING 

ADD TABLE "AbasTWms"
  AREA "Schema Area"
  DUMP-NAME "abastwms"

ADD FIELD "catcod" OF "AbasTWms" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "CAT"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "AbaTipo" OF "AbasTWms" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Tipo"
  POSITION 3
  MAX-WIDTH 6
  COLUMN-LABEL "Tip"
  ORDER 20

ADD FIELD "wms" OF "AbasTWms" AS character 
  FORMAT "x(14)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 16
  ORDER 40

ADD INDEX "AbastWMS" ON "AbasTWms" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "AbaTipo" ASCENDING 
  INDEX-FIELD "catcod" ASCENDING 

ADD TABLE "abasWMS"
  AREA "Schema Area"
  DUMP-NAME "abaswms"

ADD FIELD "etbCD" OF "abasWMS" AS integer 
  DESCRIPTION "Codigo do Estabelecimento"
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Dep CD"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Dep"
  ORDER 50
  MANDATORY

ADD FIELD "Interface" OF "abasWMS" AS character 
  FORMAT "x(05)"
  INITIAL ""
  LABEL "Interface"
  POSITION 3
  MAX-WIDTH 10
  COLUMN-LABEL "ITF"
  ORDER 60

ADD FIELD "wms" OF "abasWMS" AS character 
  FORMAT "x(14)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 28
  ORDER 40

ADD FIELD "Diretorio" OF "abasWMS" AS character 
  FORMAT "x(30)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 60
  ORDER 70

ADD INDEX "AbasWms" ON "abasWMS" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "wms" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000033802
