    def input parameter par-rec as recid.
    
{/admcom/progr/fin/limitearea.i} /*SPLIT*/
def var vvlrlimite as dec.
def var vvctolimite as date.
    find neuclien where recid(neuclien) = par-rec no-lock.
    
    def var vtemnovacao as log.
    vtemnovacao = no.
    for each titulo where titulo.empcod = 19
                          and titulo.titnat = no
                          and titulo.clifor = neuclien.clicod
                          and titulo.titdtpag = ?
                          and titulo.titsit = "LIB" 
                        no-lock
                        use-index por-clifor.
        if titulo.modcod <> "CRE" and
           titulo.modcod <> "CP0" and
           titulo.modcod <> "CP1" and
           titulo.modcod <> "CPN"
        then next.    

        if titulo.tpcontrato <> ""
        then do.
            vtemnovacao = yes.
            leave.
        end.
    end.
    if vtemnovacao      
    then do:
        /*SPLIT*/
        run limitearea (neuclien.clicod, 
                        "CR",
                        output vvlrlimite,
                        output vvctolimite).

        if vvlrlimite > 1500 and vvctolimite >= today 
        then do on error undo:
            find  limclien where  /* SPLIT */
                    limclien.clicod = neuclien.clicod and
                    limclien.liacod = "CR"
                    exclusive no-wait no-error.
            if avail limclien
            then do:
                limclien.vctolimite = today - 3.
                limclien.dtatual     = today.            
            end.
        end.
    end.    
