 ADD TABLE "ctbposprod"
   AREA "Schema Area"
   DUMP-NAME "ctbposprot"
 
 ADD FIELD "modcod" OF "ctbposprod" AS character 
   FORMAT "x(5)"
   INITIAL ""
   MAX-WIDTH 10
   ORDER 50
 
 ADD FIELD "tpcontrato" OF "ctbposprod" AS character 
   FORMAT "x(1)"
   INITIAL ""
   MAX-WIDTH 2
   ORDER 60
 
 ADD FIELD "etbcod" OF "ctbposprod" AS integer 
   FORMAT "9999"
   INITIAL "0"
   MAX-WIDTH 4
   ORDER 80
 
 ADD FIELD "dtref" OF "ctbposprod" AS date 
   FORMAT "99/99/9999"
   INITIAL ?
   MAX-WIDTH 4
   ORDER 90
 
 ADD FIELD "saldo" OF "ctbposprod" AS decimal 
   FORMAT "->>>>>>>>>,>>9.99"
   INITIAL "0"
   MAX-WIDTH 17
   DECIMALS 2
   ORDER 160
 
 ADD FIELD "cobcod" OF "ctbposprod" AS integer 
   FORMAT ">9"
   INITIAL ?
   LABEL "Prop"
   MAX-WIDTH 4
   COLUMN-LABEL "Pr"
   ORDER 170
 
 ADD FIELD "produto" OF "ctbposprod" AS character 
   FORMAT "x(10)"
   INITIAL ""
   LABEL "Produto"
   MAX-WIDTH 20
   ORDER 180
 
 ADD INDEX "ctbposprod" ON "ctbposprod" 
   AREA "Schema Area"
   UNIQUE
   PRIMARY
   INDEX-FIELD "cobcod" ASCENDING 
   INDEX-FIELD "modcod" ASCENDING 
   INDEX-FIELD "tpcontrato" ASCENDING 
   INDEX-FIELD "etbcod" ASCENDING 
   INDEX-FIELD "produto" ASCENDING 
   INDEX-FIELD "dtref" ASCENDING 
 
 ADD INDEX "ctbposref" ON "ctbposprod" 
   AREA "Schema Area"
   INDEX-FIELD "dtref" ASCENDING 
   INDEX-FIELD "cobcod" ASCENDING 
   INDEX-FIELD "modcod" ASCENDING 
   INDEX-FIELD "tpcontrato" ASCENDING 
   INDEX-FIELD "etbcod" ASCENDING 
   INDEX-FIELD "produto" ASCENDING 
 
 ADD TABLE "ctbpostitprod"
   AREA "Schema Area"
   DUMP-NAME "ctbpostitprod"
 
 ADD FIELD "contnum" OF "ctbpostitprod" AS integer 
   FORMAT ">>>>>>999"
   INITIAL "0"
   LABEL "Contrato"
   MAX-WIDTH 4
   HELP "Numero do Contrato."
   ORDER 80
 
 ADD FIELD "Produto" OF "ctbpostitprod" AS character 
   FORMAT "x(15)"
   INITIAL ""
   MAX-WIDTH 30
   ORDER 170
 
 ADD INDEX "ctbpostitprod" ON "ctbpostitprod" 
   AREA "Schema Area"
   UNIQUE
   PRIMARY
   INDEX-FIELD "contnum" ASCENDING 
 

