ADD TABLE "estboleto"
  AREA "dados"
  DUMP-NAME "estboleto"

ADD FIELD "etbcod" OF "estboleto" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "vlrtaxa" OF "estboleto" AS decimal 
  FORMAT ">>>>9.99"
  INITIAL "0"
  LABEL "Taxa Boleto"
  MAX-WIDTH 17
  COLUMN-LABEL "Taxa"
  DECIMALS 2
  ORDER 20

ADD FIELD "LojaAberta" OF "estboleto" AS logical 
  FORMAT "Sim/Nao"
  INITIAL "no"
  LABEL "Loja Aberta"
  MAX-WIDTH 1
  COLUMN-LABEL "LJ Ab"
  ORDER 30

ADD INDEX "estboleto" ON "estboleto" 
  AREA "indices"
  UNIQUE
  PRIMARY
  INDEX-FIELD "etbcod" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000000594
