def input parameter par-recid-pdvmov   as recid.

find pdvmov where recid(pdvmov) = par-recid-pdvmov no-lock.

def var mmenu as char extent 4 format "x(30)" init
    ["Mov    -> p2k_cab trans e pag",
     "Docs   -> p2k_info_pagamento",
     "Forma  -> p2k_recb_transacao",
     "Itens  -> p2k_item_transacao"].
pause 0.
repeat.
    disp mmenu with frame f-menu 1 col no-label col 40 row 16.
    choose field mmenu with frame f-menu.
    if frame-index = 1
    then do.
        disp pdvmov with 2 col with frame f-pdvmov.
        pause.
        hide frame f-pdvmov.
    end.
    else if frame-index = 2
    then run dpdv/p2kdoc.p (recid(pdvmov)).

    else if frame-index = 3
    then run dpdv/p2kforma.p (recid(pdvmov)).

    else if frame-index = 4
    then run dpdv/p2kitem.p (recid(pdvmov)).
end.