ADD TABLE "acao"
  AREA "dados"
  LABEL "Acao"
  DUMP-NAME "acao"

ADD FIELD "acaocod" OF "acao" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Acao"
  MAX-WIDTH 4
  COLUMN-LABEL "Acao"
  ORDER 10

ADD FIELD "descricao" OF "acao" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Descricao"
  MAX-WIDTH 80
  COLUMN-LABEL "Descr"
  ORDER 20

ADD FIELD "DtIni" OF "acao" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Dt.Inicial"
  MAX-WIDTH 4
  COLUMN-LABEL "DtIni"
  ORDER 30

ADD FIELD "DtFin" OF "acao" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Dt.Final"
  MAX-WIDTH 4
  COLUMN-LABEL "DtFin"
  ORDER 40

ADD FIELD "Valor" OF "acao" AS decimal 
  FORMAT "->>>,>>9.99"
  INITIAL "0"
  LABEL "Valor"
  MAX-WIDTH 17
  COLUMN-LABEL "Val"
  DECIMALS 2
  ORDER 50

ADD FIELD "aux" OF "acao" AS character 
  FORMAT "x(50)"
  INITIAL ""
  MAX-WIDTH 100
  ORDER 60

ADD FIELD "Produtos" OF "acao" AS character 
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Produtos"
  MAX-WIDTH 204
  COLUMN-LABEL "Produtos"
  EXTENT 2
  ORDER 70

ADD FIELD "Classes" OF "acao" AS character 
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Classes"
  MAX-WIDTH 204
  COLUMN-LABEL "Classes"
  EXTENT 2
  ORDER 80

ADD FIELD "Fabricantes" OF "acao" AS character 
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Fabricantes"
  MAX-WIDTH 204
  COLUMN-LABEL "Fabri"
  EXTENT 2
  ORDER 90

ADD INDEX "iacao" ON "acao" 
  AREA "indices"
  UNIQUE
  PRIMARY
  INDEX-FIELD "acaocod" ASCENDING 

ADD TABLE "acao-cli"
  AREA "acao-cli"
  LABEL "acaocod"
  DUMP-NAME "acao-cli"

ADD FIELD "acaocod" OF "acao-cli" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Acao"
  MAX-WIDTH 4
  COLUMN-LABEL "Acao"
  ORDER 10

ADD FIELD "clicod" OF "acao-cli" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Cliente"
  MAX-WIDTH 4
  COLUMN-LABEL "Cliente"
  ORDER 20
  MANDATORY

ADD FIELD "aux" OF "acao-cli" AS character 
  FORMAT "x(50)"
  INITIAL ""
  MAX-WIDTH 100
  ORDER 30

ADD FIELD "recencia" OF "acao-cli" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Recencia"
  MAX-WIDTH 4
  COLUMN-LABEL "Rec"
  ORDER 40

ADD FIELD "frequencia" OF "acao-cli" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Frequencia"
  MAX-WIDTH 4
  COLUMN-LABEL "Fre"
  ORDER 50

ADD FIELD "Valor" OF "acao-cli" AS decimal 
  FORMAT "->>>,>>9.99"
  INITIAL "0"
  LABEL "Valor"
  MAX-WIDTH 17
  COLUMN-LABEL "Val"
  DECIMALS 2
  ORDER 60

ADD INDEX "iacao-cli" ON "acao-cli" 
  AREA "indices"
  UNIQUE
  PRIMARY
  INDEX-FIELD "acaocod" ASCENDING 
  INDEX-FIELD "clicod" ASCENDING 

ADD INDEX "icliente" ON "acao-cli" 
  AREA "indices"
  INDEX-FIELD "clicod" ASCENDING 

ADD TABLE "apelo"
  AREA "dados"
  DUMP-NAME "apelo"

ADD FIELD "codigo" OF "apelo" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Codigo"
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo"
  ORDER 10
  MANDATORY

ADD FIELD "descricao" OF "apelo" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Descricao"
  MAX-WIDTH 60
  ORDER 20
  MANDATORY

ADD INDEX "apelo" ON "apelo" 
  AREA "indices"
  UNIQUE
  PRIMARY
  INDEX-FIELD "codigo" ASCENDING 

ADD TABLE "bal_cli"
  AREA "dados"
  DUMP-NAME "bal_cli"

ADD FIELD "Etbcod" OF "bal_cli" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Estabel"
  MAX-WIDTH 4
  COLUMN-LABEL "Est."
  ORDER 10

ADD FIELD "clicod" OF "bal_cli" AS integer 
  FORMAT ">>>>>>>999"
  INITIAL "0"
  LABEL "Cod.Cliente"
  MAX-WIDTH 4
  COLUMN-LABEL "Cod.Cliente"
  VALMSG "Codigo Invalido"
  HELP "Informe o codigo do Cliente."
  ORDER 20

ADD FIELD "acaoini" OF "bal_cli" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "acaofim" OF "bal_cli" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "datini" OF "bal_cli" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "datfim" OF "bal_cli" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "total_cliente" OF "bal_cli" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  MAX-WIDTH 4
  ORDER 70

ADD FIELD "inativos" OF "bal_cli" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  MAX-WIDTH 4
  ORDER 80

ADD FIELD "recuperados" OF "bal_cli" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  MAX-WIDTH 4
  ORDER 90

ADD FIELD "ativos_compra" OF "bal_cli" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  MAX-WIDTH 4
  ORDER 100

ADD FIELD "ativos_contrato" OF "bal_cli" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  MAX-WIDTH 4
  ORDER 110

ADD FIELD "novo_compra" OF "bal_cli" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  MAX-WIDTH 4
  ORDER 120

ADD FIELD "novo_contrato" OF "bal_cli" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  MAX-WIDTH 4
  ORDER 130

ADD FIELD "com_email" OF "bal_cli" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  MAX-WIDTH 4
  ORDER 140

ADD FIELD "char1" OF "bal_cli" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "char1"
  MAX-WIDTH 120
  COLUMN-LABEL "char1"
  ORDER 150

ADD FIELD "char2" OF "bal_cli" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "char2"
  MAX-WIDTH 120
  COLUMN-LABEL "char2"
  ORDER 160

ADD FIELD "char3" OF "bal_cli" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "char3"
  MAX-WIDTH 120
  COLUMN-LABEL "char3"
  ORDER 170

ADD FIELD "int1" OF "bal_cli" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "int1"
  MAX-WIDTH 4
  COLUMN-LABEL "int1"
  ORDER 180

ADD FIELD "int2" OF "bal_cli" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "int2"
  MAX-WIDTH 4
  COLUMN-LABEL "int2"
  ORDER 190

ADD FIELD "int3" OF "bal_cli" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "int3"
  MAX-WIDTH 4
  COLUMN-LABEL "int3"
  ORDER 200

ADD FIELD "dec1" OF "bal_cli" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "dec1"
  MAX-WIDTH 17
  COLUMN-LABEL "dec1"
  DECIMALS 2
  ORDER 210

ADD FIELD "dec3" OF "bal_cli" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "dec3"
  MAX-WIDTH 17
  COLUMN-LABEL "dec3"
  DECIMALS 2
  ORDER 220

ADD FIELD "datinclu" OF "bal_cli" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  MAX-WIDTH 4
  ORDER 230

ADD FIELD "datexp" OF "bal_cli" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "DatExp"
  MAX-WIDTH 4
  COLUMN-LABEL "DatExp"
  ORDER 240

ADD FIELD "dec2" OF "bal_cli" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "dec2"
  MAX-WIDTH 17
  COLUMN-LABEL "dec2"
  DECIMALS 2
  ORDER 250

ADD FIELD "etbini" OF "bal_cli" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  MAX-WIDTH 4
  ORDER 260

ADD FIELD "etbfim" OF "bal_cli" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  MAX-WIDTH 4
  ORDER 270

ADD FIELD "tipo" OF "bal_cli" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  MAX-WIDTH 4
  ORDER 280

ADD INDEX "indx" ON "bal_cli" 
  AREA "indices"
  UNIQUE
  PRIMARY
  INDEX-FIELD "tipo" ASCENDING 
  INDEX-FIELD "Etbcod" ASCENDING 
  INDEX-FIELD "clicod" ASCENDING 
  INDEX-FIELD "etbini" ASCENDING 
  INDEX-FIELD "etbfim" ASCENDING 
  INDEX-FIELD "acaoini" ASCENDING 
  INDEX-FIELD "acaofim" ASCENDING 
  INDEX-FIELD "datini" ASCENDING 
  INDEX-FIELD "datfim" ASCENDING 

ADD TABLE "campanha"
  AREA "dados"
  DUMP-NAME "campanha"

ADD FIELD "clicod" OF "campanha" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "CliCod"
  MAX-WIDTH 4
  ORDER 10
  MANDATORY

ADD FIELD "crmcod" OF "campanha" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "CrmCod"
  MAX-WIDTH 4
  ORDER 20
  MANDATORY

ADD FIELD "etbcod" OF "campanha" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "EtbCod"
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "segmentacao" OF "campanha" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "publico" OF "campanha" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "perfil" OF "campanha" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "departamento" OF "campanha" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  MAX-WIDTH 4
  ORDER 70

ADD FIELD "setor" OF "campanha" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  MAX-WIDTH 4
  ORDER 80

ADD FIELD "produto" OF "campanha" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  MAX-WIDTH 4
  ORDER 90

ADD FIELD "apelo" OF "campanha" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  MAX-WIDTH 4
  ORDER 100

ADD FIELD "canal" OF "campanha" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  MAX-WIDTH 4
  ORDER 110

ADD FIELD "lucro_medio" OF "campanha" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 120

ADD FIELD "acaocod" OF "campanha" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Acao"
  MAX-WIDTH 4
  COLUMN-LABEL "Acao"
  ORDER 5

ADD INDEX "campanha1" ON "campanha" 
  AREA "indices"
  UNIQUE
  PRIMARY
  INDEX-FIELD "acaocod" ASCENDING 
  INDEX-FIELD "crmcod" ASCENDING 
  INDEX-FIELD "clicod" ASCENDING 

ADD INDEX "cliente" ON "campanha" 
  AREA "indices"
  INDEX-FIELD "clicod" ASCENDING 

ADD TABLE "canal"
  AREA "dados"
  DUMP-NAME "canal"

ADD FIELD "codigo" OF "canal" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Codigo"
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo"
  ORDER 10
  MANDATORY

ADD FIELD "descricao" OF "canal" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Descricao"
  MAX-WIDTH 60
  ORDER 20
  MANDATORY

ADD INDEX "canal" ON "canal" 
  AREA "indices"
  UNIQUE
  PRIMARY
  INDEX-FIELD "codigo" ASCENDING 

ADD TABLE "clicrm"
  AREA "dados"
  DUMP-NAME "clicrm"

ADD FIELD "clicod" OF "clicrm" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "CliCod"
  MAX-WIDTH 4
  ORDER 10
  MANDATORY

ADD FIELD "crmcod" OF "clicrm" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "CrmCod"
  MAX-WIDTH 4
  ORDER 20
  MANDATORY

ADD INDEX "clicod" ON "clicrm" 
  AREA "indices"
  UNIQUE
  PRIMARY
  INDEX-FIELD "clicod" ASCENDING 

ADD TABLE "CRMcidade"
  AREA "dados"
  LABEL "cidade"
  DUMP-NAME "cidade"

ADD FIELD "cidcod" OF "CRMcidade" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Codigo"
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo"
  ORDER 10

ADD FIELD "cidnom" OF "CRMcidade" AS character 
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Cidade"
  MAX-WIDTH 100
  COLUMN-LABEL "Cidade"
  ORDER 20

ADD FIELD "ufecod" OF "CRMcidade" AS character 
  FORMAT "x(2)"
  INITIAL ""
  LABEL "UF"
  MAX-WIDTH 4
  COLUMN-LABEL "UF"
  ORDER 30

ADD FIELD "aux1" OF "CRMcidade" AS character 
  FORMAT "x(50)"
  INITIAL ""
  MAX-WIDTH 100
  ORDER 40

ADD FIELD "aux-int" OF "CRMcidade" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "aux-ch" OF "CRMcidade" AS character 
  FORMAT "x(50)"
  INITIAL ""
  MAX-WIDTH 510
  EXTENT 5
  ORDER 60

ADD INDEX "i-cidcod" ON "CRMcidade" 
  AREA "indices"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cidcod" ASCENDING 

ADD INDEX "i-cidnom" ON "CRMcidade" 
  AREA "indices"
  INDEX-FIELD "cidnom" ASCENDING 

ADD TABLE "crmclasses"
  AREA "dados"
  LABEL "Classes CRM"
  DESCRIPTION "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
"
  DUMP-NAME "crmclass"

ADD FIELD "clicod" OF "crmclasses" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Cliente"
  MAX-WIDTH 4
  HELP "Informe codigo cliente"
  ORDER 10
  MANDATORY

ADD FIELD "clacod" OF "crmclasses" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Classe"
  MAX-WIDTH 4
  HELP "Informe a classe"
  ORDER 20

ADD INDEX "i-pric" ON "crmclasses" 
  AREA "indices"
  UNIQUE
  PRIMARY
  INDEX-FIELD "clacod" ASCENDING 
  INDEX-FIELD "clicod" ASCENDING 

ADD TABLE "crmfabricantes"
  AREA "dados"
  LABEL "Fabricante CRM"
  DESCRIPTION "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
"
  DUMP-NAME "crmfabri"

ADD FIELD "clicod" OF "crmfabricantes" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Cliente"
  MAX-WIDTH 4
  HELP "Informe codigo cliente"
  ORDER 10
  MANDATORY

ADD FIELD "fabCod" OF "crmfabricantes" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Fabricante"
  MAX-WIDTH 4
  COLUMN-LABEL "Fabr"
  HELP "Informe o fabricante"
  ORDER 20

ADD INDEX "i-prif" ON "crmfabricantes" 
  AREA "indices"
  UNIQUE
  PRIMARY
  INDEX-FIELD "clicod" ASCENDING 
  INDEX-FIELD "fabCod" ASCENDING 

ADD TABLE "crmprodutos"
  AREA "dados"
  LABEL "Produtos CRM"
  DESCRIPTION "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
"
  DUMP-NAME "crmprodu"

ADD FIELD "clicod" OF "crmprodutos" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Cliente"
  MAX-WIDTH 4
  ORDER 10
  MANDATORY

ADD FIELD "procod" OF "crmprodutos" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Produto"
  MAX-WIDTH 4
  COLUMN-LABEL "Prod"
  HELP "Informe produto"
  ORDER 20

ADD INDEX "i-prip" ON "crmprodutos" 
  AREA "indices"
  UNIQUE
  PRIMARY
  INDEX-FIELD "clicod" ASCENDING 
  INDEX-FIELD "procod" ASCENDING 

ADD TABLE "medias"
  AREA "dados"
  LABEL "Medias CRM"
  DUMP-NAME "medias"

ADD FIELD "Etbcod" OF "medias" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "EtbCod"
  MAX-WIDTH 4
  COLUMN-LABEL "EtbCod"
  HELP "Informe Estabelecimento"
  ORDER 10

ADD FIELD "clicod" OF "medias" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Cliente"
  MAX-WIDTH 4
  HELP "Informe o codigo cliente"
  ORDER 20
  MANDATORY

ADD FIELD "rfv" OF "medias" AS integer 
  FORMAT "999"
  INITIAL "0"
  LABEL "RFV"
  MAX-WIDTH 4
  COLUMN-LABEL "RFV"
  HELP "Informe RFV"
  ORDER 30

ADD FIELD "recencia" OF "medias" AS character 
  FORMAT "x(7)"
  INITIAL ""
  LABEL "Recencia"
  MAX-WIDTH 14
  COLUMN-LABEL "Recencia"
  HELP "Informe Recencia"
  ORDER 100

ADD FIELD "frequencia" OF "medias" AS character 
  FORMAT "x(7)"
  INITIAL ""
  LABEL "Frequencia"
  MAX-WIDTH 14
  COLUMN-LABEL "Frequencia"
  HELP "Informe  frequencia"
  ORDER 110

ADD FIELD "valor" OF "medias" AS character 
  FORMAT "x(7)"
  INITIAL ""
  LABEL "Valor"
  MAX-WIDTH 14
  COLUMN-LABEL "Valor"
  HELP "Informe o valor"
  ORDER 60

ADD FIELD "qtd-ori" OF "medias" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Quantidade"
  MAX-WIDTH 4
  COLUMN-LABEL "Qtde"
  HELP "Informe quantidade original"
  ORDER 70

ADD FIELD "qtd-tot" OF "medias" AS decimal 
  FORMAT ">>,>>9.99%"
  INITIAL "0"
  LABEL "Total"
  MAX-WIDTH 17
  COLUMN-LABEL "Total"
  HELP "informe Total"
  DECIMALS 2
  ORDER 80

ADD FIELD "sequencia" OF "medias" AS integer 
  FORMAT ">>>>>>>>>>9"
  INITIAL "0"
  LABEL "SQ"
  MAX-WIDTH 4
  COLUMN-LABEL "SQ"
  HELP "Informe a sequencia"
  ORDER 90

ADD FIELD "medfil" OF "medias" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Med Filial"
  MAX-WIDTH 4
  COLUMN-LABEL "Med Fil"
  ORDER 120

ADD FIELD "u-char" OF "medias" AS character 
  FORMAT "x(50)"
  INITIAL ""
  MAX-WIDTH 100
  ORDER 130

ADD FIELD "u-date" OF "medias" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  MAX-WIDTH 4
  ORDER 140

ADD FIELD "u-deci" OF "medias" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 150

ADD FIELD "u-logi" OF "medias" AS logical 
  FORMAT "Sim/Nao"
  INITIAL "no"
  MAX-WIDTH 1
  ORDER 160

ADD FIELD "u-rec" OF "medias" AS recid 
  FORMAT ">>>>>>9"
  INITIAL ?
  MAX-WIDTH 4
  ORDER 170

ADD INDEX "irfv-asc" ON "medias" 
  AREA "indices"
  UNIQUE
  PRIMARY
  INDEX-FIELD "Etbcod" ASCENDING 
  INDEX-FIELD "clicod" ASCENDING 

ADD INDEX "ietb-rfv" ON "medias" 
  AREA "indices"
  INDEX-FIELD "Etbcod" ASCENDING 
  INDEX-FIELD "rfv" ASCENDING 

ADD INDEX "ietbcod" ON "medias" 
  AREA "indices"
  INDEX-FIELD "Etbcod" ASCENDING 

ADD INDEX "iqtd-asc" ON "medias" 
  AREA "indices"
  INDEX-FIELD "qtd-ori" ASCENDING 

ADD INDEX "iqtd-des" ON "medias" 
  AREA "indices"
  INDEX-FIELD "qtd-ori" DESCENDING 

ADD INDEX "irfv-des" ON "medias" 
  AREA "indices"
  INDEX-FIELD "Etbcod" DESCENDING 

ADD TABLE "ncrm"
  AREA "dados"
  LABEL "CRM"
  DUMP-NAME "ncrm"

ADD FIELD "etbcod" OF "ncrm" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "EtbCod"
  MAX-WIDTH 4
  COLUMN-LABEL "EtbCod"
  ORDER 10

ADD FIELD "clicod" OF "ncrm" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Cliente"
  MAX-WIDTH 4
  ORDER 20
  MANDATORY

ADD FIELD "nome" OF "ncrm" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Nome"
  MAX-WIDTH 60
  COLUMN-LABEL "Nome"
  ORDER 30

ADD FIELD "mes-ani" OF "ncrm" AS integer 
  FORMAT "99"
  INITIAL "0"
  LABEL "Mes Aniv"
  MAX-WIDTH 4
  COLUMN-LABEL "Mes Aniv"
  ORDER 40

ADD FIELD "email" OF "ncrm" AS logical 
  FORMAT "Sim/Nao"
  INITIAL "no"
  LABEL "E-Mail"
  MAX-WIDTH 1
  COLUMN-LABEL "E-Mail"
  ORDER 50

ADD FIELD "sexo" OF "ncrm" AS logical 
  FORMAT "Masculino/Feminino"
  INITIAL "no"
  LABEL "Sexo"
  MAX-WIDTH 1
  COLUMN-LABEL "Sexo"
  HELP "Informe o sexo masculino ou feminino"
  ORDER 60

ADD FIELD "est-civil" OF "ncrm" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Estado Civil"
  MAX-WIDTH 4
  COLUMN-LABEL "Est Civil"
  HELP "Informe o estado civil"
  ORDER 70

ADD FIELD "idade" OF "ncrm" AS integer 
  FORMAT "->>9"
  INITIAL "0"
  LABEL "Idade"
  MAX-WIDTH 4
  COLUMN-LABEL "Idade"
  HELP "Informe a idade"
  ORDER 80

ADD FIELD "dep" OF "ncrm" AS logical 
  FORMAT "Sim/Nao"
  INITIAL "no"
  LABEL "Dep"
  MAX-WIDTH 1
  COLUMN-LABEL "Dep"
  HELP "Informe Dep"
  ORDER 90

ADD FIELD "cidade" OF "ncrm" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Cidade"
  MAX-WIDTH 120
  COLUMN-LABEL "Cidade"
  HELP "Informe cidade"
  ORDER 100

ADD FIELD "bairro" OF "ncrm" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Bairro"
  MAX-WIDTH 120
  COLUMN-LABEL "Bairro"
  HELP "Informe Bairro"
  ORDER 110

ADD FIELD "celular" OF "ncrm" AS logical 
  FORMAT "Sim/Nao"
  INITIAL "no"
  LABEL "Celular"
  MAX-WIDTH 1
  COLUMN-LABEL "Celular"
  HELP "Informe celular sim ou nao"
  ORDER 120

ADD FIELD "residencia" OF "ncrm" AS logical 
  FORMAT "Propria/Alugada"
  INITIAL "no"
  LABEL "Residencia"
  MAX-WIDTH 1
  COLUMN-LABEL "Residencia"
  HELP "Informe residencia propria ou alugada"
  ORDER 130

ADD FIELD "profissao" OF "ncrm" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Profissao"
  MAX-WIDTH 120
  COLUMN-LABEL "Profissao"
  HELP "Informe a profissao"
  ORDER 140

ADD FIELD "renda-mes" OF "ncrm" AS decimal 
  FORMAT ">,>>>,>>9.99"
  INITIAL "0"
  LABEL "Renda Mes"
  MAX-WIDTH 17
  COLUMN-LABEL "Renda Mes"
  HELP "Informe a renda mensal"
  DECIMALS 2
  ORDER 150

ADD FIELD "renda-tot" OF "ncrm" AS decimal 
  FORMAT ">,>>>,>>9.99"
  INITIAL "0"
  LABEL "Renda Total"
  MAX-WIDTH 17
  COLUMN-LABEL "Renda Tot"
  HELP "Informe a renda total"
  DECIMALS 2
  ORDER 160

ADD FIELD "spc" OF "ncrm" AS logical 
  FORMAT "Sim/Nao"
  INITIAL "no"
  LABEL "SPC"
  MAX-WIDTH 1
  COLUMN-LABEL "SPC"
  HELP "Informe SPC sim ou nao"
  ORDER 170

ADD FIELD "carro" OF "ncrm" AS logical 
  FORMAT "Sim/Nao"
  INITIAL "no"
  LABEL "Carro"
  MAX-WIDTH 1
  COLUMN-LABEL "Carro"
  HELP "Informe carro sim ou nao"
  ORDER 180

ADD FIELD "mostra" OF "ncrm" AS logical 
  FORMAT "Sim/Nao"
  INITIAL "no"
  LABEL "Mostra"
  MAX-WIDTH 1
  COLUMN-LABEL "Mostra"
  HELP "Informe mostra sim ou nao"
  ORDER 190

ADD FIELD "valor" OF "ncrm" AS decimal 
  FORMAT ">,>>>,>>9.99"
  INITIAL "0"
  LABEL "Valor"
  MAX-WIDTH 17
  COLUMN-LABEL "Valor"
  HELP "Informe o valor"
  DECIMALS 2
  ORDER 200

ADD FIELD "limite" OF "ncrm" AS decimal 
  FORMAT ">,>>>,>>9.99"
  INITIAL "0"
  LABEL "Limite"
  MAX-WIDTH 17
  COLUMN-LABEL "Limite"
  HELP "Informe o limite"
  DECIMALS 2
  ORDER 210

ADD FIELD "recencia" OF "ncrm" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Recencia"
  MAX-WIDTH 4
  COLUMN-LABEL "Rec"
  ORDER 220

ADD FIELD "frequencia" OF "ncrm" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Frequencia"
  MAX-WIDTH 4
  COLUMN-LABEL "Fre"
  ORDER 230

ADD FIELD "rfv" OF "ncrm" AS integer 
  FORMAT "999"
  INITIAL "0"
  LABEL "RFV"
  MAX-WIDTH 4
  COLUMN-LABEL "RFV"
  HELP "Informe RFV"
  ORDER 240

ADD FIELD "produtos" OF "ncrm" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Produtos"
  MAX-WIDTH 120
  COLUMN-LABEL "Produtos"
  HELP "Informe produtos"
  ORDER 250

ADD FIELD "classes" OF "ncrm" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Classes"
  MAX-WIDTH 120
  COLUMN-LABEL "Classes"
  HELP "Informe as classes"
  ORDER 260

ADD FIELD "fabricantes" OF "ncrm" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Fabricantes"
  MAX-WIDTH 120
  COLUMN-LABEL "Fabricantes"
  HELP "Informe fabricantes"
  ORDER 270

ADD FIELD "dataProces" OF "ncrm" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Processamento"
  MAX-WIDTH 4
  COLUMN-LABEL "Data Processamento"
  HELP "Informe data processamento"
  ORDER 280

ADD FIELD "horaProces" OF "ncrm" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Hora Processamento"
  MAX-WIDTH 16
  COLUMN-LABEL "Hora Proc"
  HELP "Informe hora processamento (HH:MM:SS)"
  ORDER 290

ADD FIELD "pctTotal" OF "ncrm" AS decimal 
  FORMAT "->>9.99"
  INITIAL "0"
  LABEL "Perc Total"
  MAX-WIDTH 17
  COLUMN-LABEL "Pct Tot"
  DECIMALS 2
  ORDER 300

ADD FIELD "regis" OF "ncrm" AS integer 
  FORMAT ">>>>>>>>>>>9"
  INITIAL "0"
  LABEL "Registros"
  MAX-WIDTH 4
  ORDER 310

ADD FIELD "limcrd" OF "ncrm" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 320

ADD FIELD "limdis" OF "ncrm" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 330

ADD FIELD "limant" OF "ncrm" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 340

ADD INDEX "ch01Crm" ON "ncrm" 
  AREA "indices"
  PRIMARY
  INDEX-FIELD "clicod" ASCENDING 

ADD INDEX "ch02Crm" ON "ncrm" 
  AREA "indices"
  INDEX-FIELD "etbcod" ASCENDING 
  INDEX-FIELD "clicod" ASCENDING 

ADD INDEX "ch03Crm" ON "ncrm" 
  AREA "indices"
  INDEX-FIELD "etbcod" ASCENDING 

ADD INDEX "ch04Crm" ON "ncrm" 
  AREA "indices"
  INDEX-FIELD "rfv" ASCENDING 
  INDEX-FIELD "etbcod" ASCENDING 
  INDEX-FIELD "mostra" ASCENDING 

ADD TABLE "ordemcep"
  AREA "dados"
  DESCRIPTION "Ordem de CEP para correspondencia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
"
  DUMP-NAME "ordemcep"

ADD FIELD "ufecod" OF "ordemcep" AS character 
  FORMAT "x(2)"
  INITIAL ""
  LABEL "UF"
  MAX-WIDTH 4
  COLUMN-LABEL "UF"
  ORDER 10

ADD FIELD "amarrado" OF "ordemcep" AS character 
  FORMAT "x(40)"
  INITIAL ""
  MAX-WIDTH 80
  ORDER 20

ADD FIELD "caixeta" OF "ordemcep" AS character 
  FORMAT "x(40)"
  INITIAL ""
  MAX-WIDTH 80
  ORDER 30

ADD FIELD "DtInclu" OF "ordemcep" AS date 
  DESCRIPTION "Data de Inclusao                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
"
  FORMAT "99/99/9999"
  INITIAL "today"
  LABEL "DtInclu"
  MAX-WIDTH 4
  HELP "Data de Inclusao"
  ORDER 60

ADD FIELD "dtexp" OF "ordemcep" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  MAX-WIDTH 4
  ORDER 70

ADD FIELD "exportado" OF "ordemcep" AS logical 
  FORMAT "Sim/Nao"
  INITIAL "no"
  MAX-WIDTH 1
  ORDER 80

ADD FIELD "sequencia" OF "ordemcep" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Sequencia"
  MAX-WIDTH 4
  ORDER 90
  MANDATORY

ADD FIELD "inicial" OF "ordemcep" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  MAX-WIDTH 4
  ORDER 100

ADD FIELD "final" OF "ordemcep" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  MAX-WIDTH 4
  ORDER 110

ADD INDEX "indx1" ON "ordemcep" 
  AREA "indices"
  UNIQUE
  PRIMARY
  INDEX-FIELD "ufecod" ASCENDING 
  INDEX-FIELD "caixeta" ASCENDING 
  INDEX-FIELD "amarrado" ASCENDING 
  INDEX-FIELD "inicial" ASCENDING 
  INDEX-FIELD "final" ASCENDING 

ADD INDEX "indx2" ON "ordemcep" 
  AREA "indices"
  UNIQUE
  INDEX-FIELD "sequencia" ASCENDING 

ADD INDEX "indx3" ON "ordemcep" 
  AREA "indices"
  UNIQUE
  INDEX-FIELD "ufecod" ASCENDING 
  INDEX-FIELD "inicial" ASCENDING 
  INDEX-FIELD "final" ASCENDING 

ADD INDEX "indx4" ON "ordemcep" 
  AREA "indices"
  INDEX-FIELD "dtexp" ASCENDING 

ADD TABLE "perfil"
  AREA "dados"
  DUMP-NAME "perfil"

ADD FIELD "codigo" OF "perfil" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Codigo"
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo"
  ORDER 10
  MANDATORY

ADD FIELD "descricao" OF "perfil" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Descricao"
  MAX-WIDTH 60
  ORDER 20
  MANDATORY

ADD INDEX "perfil" ON "perfil" 
  AREA "indices"
  UNIQUE
  PRIMARY
  INDEX-FIELD "codigo" ASCENDING 

ADD TABLE "publico"
  AREA "dados"
  DUMP-NAME "publico"

ADD FIELD "codigo" OF "publico" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Codigo"
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo"
  ORDER 10
  MANDATORY

ADD FIELD "descricao" OF "publico" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Descricao"
  MAX-WIDTH 60
  ORDER 20
  MANDATORY

ADD INDEX "publico" ON "publico" 
  AREA "indices"
  UNIQUE
  PRIMARY
  INDEX-FIELD "codigo" ASCENDING 

ADD TABLE "rfv-tipo"
  AREA "dados"
  DUMP-NAME "rfv-tipo"

ADD FIELD "codigo" OF "rfv-tipo" AS integer 
  FORMAT "9"
  INITIAL "0"
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "descricao" OF "rfv-tipo" AS character 
  FORMAT "x(15)"
  INITIAL ""
  MAX-WIDTH 30
  ORDER 20

ADD INDEX "i-codigo" ON "rfv-tipo" 
  AREA "indices"
  UNIQUE
  PRIMARY
  INDEX-FIELD "codigo" ASCENDING 

ADD TABLE "rfvcli"
  AREA "dados"
  LABEL "RFVCli"
  DESCRIPTION "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
"
  DUMP-NAME "rfvcli"

ADD FIELD "setor" OF "rfvcli" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Setor"
  MAX-WIDTH 4
  COLUMN-LABEL "Setor"
  ORDER 10

ADD FIELD "Etbcod" OF "rfvcli" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "EtbCod"
  MAX-WIDTH 4
  COLUMN-LABEL "EtbCod"
  ORDER 20

ADD FIELD "clicod" OF "rfvcli" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Cliente"
  MAX-WIDTH 4
  ORDER 30
  MANDATORY

ADD FIELD "recencia" OF "rfvcli" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Recencia"
  MAX-WIDTH 4
  COLUMN-LABEL "Rec"
  ORDER 40

ADD FIELD "frequencia" OF "rfvcli" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Frequencia"
  MAX-WIDTH 4
  COLUMN-LABEL "Fre"
  ORDER 50

ADD FIELD "Valor" OF "rfvcli" AS decimal 
  FORMAT "->>>,>>9.99"
  INITIAL "0"
  LABEL "Valor"
  MAX-WIDTH 17
  COLUMN-LABEL "Val"
  DECIMALS 2
  ORDER 60

ADD FIELD "nota" OF "rfvcli" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Nota"
  MAX-WIDTH 16
  COLUMN-LABEL "Nota"
  ORDER 70

ADD FIELD "aux" OF "rfvcli" AS character 
  FORMAT "x(8)"
  INITIAL ""
  MAX-WIDTH 16
  ORDER 80

ADD FIELD "Produtos" OF "rfvcli" AS character 
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Produtos"
  MAX-WIDTH 100
  COLUMN-LABEL "Produtos"
  ORDER 90

ADD FIELD "Fabricantes" OF "rfvcli" AS character 
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Fabricantes"
  MAX-WIDTH 100
  COLUMN-LABEL "Fabri"
  ORDER 100

ADD FIELD "Classes" OF "rfvcli" AS character 
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Classes"
  MAX-WIDTH 100
  COLUMN-LABEL "Classes"
  ORDER 110

ADD INDEX "i-rfvcli" ON "rfvcli" 
  AREA "indices"
  UNIQUE
  PRIMARY
  INDEX-FIELD "setor" ASCENDING 
  INDEX-FIELD "clicod" ASCENDING 

ADD INDEX "i-setetb" ON "rfvcli" 
  AREA "indices"
  INDEX-FIELD "setor" ASCENDING 
  INDEX-FIELD "Etbcod" ASCENDING 

ADD INDEX "i-waux" ON "rfvcli" 
  AREA "indices"
  WORD
  INDEX-FIELD "aux" ASCENDING 

ADD INDEX "i-wcla" ON "rfvcli" 
  AREA "indices"
  WORD
  INDEX-FIELD "Classes" ASCENDING 

ADD INDEX "i-wfabri" ON "rfvcli" 
  AREA "indices"
  WORD
  INDEX-FIELD "Fabricantes" ASCENDING 

ADD INDEX "i-wpro" ON "rfvcli" 
  AREA "indices"
  WORD
  INDEX-FIELD "Produtos" ASCENDING 

ADD TABLE "rfvparam"
  AREA "dados"
  DUMP-NAME "rfvparam"

ADD FIELD "setor" OF "rfvparam" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Setor"
  MAX-WIDTH 4
  COLUMN-LABEL "Setor"
  ORDER 20

ADD FIELD "recencia-i" OF "rfvparam" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Recencia"
  MAX-WIDTH 110
  COLUMN-LABEL "Rec"
  EXTENT 5
  ORDER 30

ADD FIELD "recencia-f" OF "rfvparam" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Recencia"
  MAX-WIDTH 110
  COLUMN-LABEL "Rec"
  EXTENT 5
  ORDER 40

ADD FIELD "frequencia-i" OF "rfvparam" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Frequencia"
  MAX-WIDTH 90
  COLUMN-LABEL "Fre"
  EXTENT 5
  ORDER 50

ADD FIELD "frequencia-f" OF "rfvparam" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Frequencia"
  MAX-WIDTH 90
  COLUMN-LABEL "Fre"
  EXTENT 5
  ORDER 60

ADD FIELD "valor-i" OF "rfvparam" AS decimal 
  FORMAT "->>>,>>9.99"
  INITIAL "0"
  LABEL "Valor"
  MAX-WIDTH 120
  COLUMN-LABEL "Val"
  EXTENT 5
  DECIMALS 2
  ORDER 70

ADD FIELD "valor-f" OF "rfvparam" AS decimal 
  FORMAT "->>>,>>9.99"
  INITIAL "0"
  LABEL "Valor"
  MAX-WIDTH 120
  COLUMN-LABEL "Val"
  EXTENT 5
  DECIMALS 2
  ORDER 80

ADD FIELD "rfv-aux" OF "rfvparam" AS character 
  FORMAT "x(8)"
  INITIAL ""
  MAX-WIDTH 90
  EXTENT 5
  ORDER 90

ADD FIELD "m-freq" OF "rfvparam" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  MAX-WIDTH 4
  ORDER 100

ADD FIELD "m-val" OF "rfvparam" AS decimal 
  FORMAT "->>>,>>9.99"
  INITIAL "0"
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 110

ADD FIELD "processa" OF "rfvparam" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Processando"
  MAX-WIDTH 1
  COLUMN-LABEL "Processando"
  VALMSG "Processando CRM"
  ORDER 120

ADD INDEX "isetor" ON "rfvparam" 
  AREA "indices"
  UNIQUE
  PRIMARY
  INDEX-FIELD "setor" ASCENDING 

ADD TABLE "segmentacao"
  AREA "dados"
  DUMP-NAME "segmenta"

ADD FIELD "codigo" OF "segmentacao" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Codigo"
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo"
  ORDER 10
  MANDATORY

ADD FIELD "descricao" OF "segmentacao" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Descricao"
  MAX-WIDTH 60
  ORDER 20
  MANDATORY

ADD INDEX "segmentacao" ON "segmentacao" 
  AREA "indices"
  UNIQUE
  PRIMARY
  INDEX-FIELD "codigo" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000038898
