M
DREBES & CIA.LTDA.                                                                                                            RESU2002   PAG.:    0
SISTEMA DE ESTOQUE                                                                                                            20 DEZ 2004    07:51
                                         RESUMO COM/VEN/EST - FILIAL 00 PERIODO DE 01/12/2004 A 19/12/2004
---------------------------------------------------------------------------------------------------------------------------------------------------
Classe Classe                      FISICO    FINANCEIRO    %/Par.   FISICO    FINANCEIRO   FISICO     FIN.VENDA     FIN.CUSTO       GIRO
------ ------------------------- -------- ------------- --------- -------- ------------- -------- ------------- ------------- ----------
   260 MODA FEMININA                  525     12,772.61      0.17      527      3,883.99    1,000     26,710.30      9,891.08       2.09
---------------------------------------------------------------------------------------------------------------------------------------
T O T A I S ...............           525     12,772.61      0.17      527      3,883.99    1,000     26,710.30      9,891.08      2.09
---------------------------------------------------------------------------------------------------------------------------------------

   211 CALCA JEANS                      0          0.00      0.00        0          0.00       -2        -35.40        -30.47          ?
   212 CAMISETA                         4         95.47      0.00        0          0.00     -237     -4,086.40     -1,917.91     -42.80
   214 CAMISA                           4         69.73      0.00        0          0.00     -118     -2,656.30     -1,385.08     -38.09
   215 MOLETON                          1          0.00      0.00        0          0.00      128      1,270.20      1,321.10          ?
   216 BERMUDA                          8        180.46      0.00        0          0.00     -215     -4,598.70     -1,981.42     -25.48
   217 JAQUETAS                         0          0.00      0.00        0          0.00       -1       -179.00        -69.00          ?
   218 LA-BLUSAO                        0          0.00      0.00        0          0.00       -2        -54.90        -71.04          ?
   219 OUTROS                           0          0.00      0.00        0          0.00      -68     -1,306.10       -351.03          ?
---------------------------------------------------------------------------------------------------------------------------------------
T O T A I S ...............            17        345.66      0.00        0          0.00     -515    -11,646.60     -4,484.85    -33.69
---------------------------------------------------------------------------------------------------------------------------------------

   221 RELOGIOS                     1,077    116,249.49      1.55      120     13,170.00    5,461    508,378.40    243,277.95       4.37
   222 GUARDA-CHUVA                     1          9.90      0.00        0          0.00       -2        -19.80         -8.80      -2.00
   226 PASCOA                           0          0.00      0.00        0          0.00     -446     -1,261.80     -1,325.90          ?
   227 CADERNOS/FOLHA OFICIO            0          0.00      0.00        0          0.00      -66       -679.50       -332.38          ?
   229 OUTROS                           1         25.00      0.00        0          0.00       -1        -18.90        -11.32      -0.76
---------------------------------------------------------------------------------------------------------------------------------------
T O T A I S ...............         1,079    116,284.39      1.55      120     13,170.00    4,946    506,398.40    241,599.55      4.35
---------------------------------------------------------------------------------------------------------------------------------------

   231 BRINQUEDOS CONFECCOES       13,257    739,883.91      9.84    2,261     88,525.79   40,065   1790,041.92    905,833.43       2.42
   233 ARTIGOS NATAL                    2         81.00      0.00        0          0.00       -5       -135.00        -86.93      -1.67
---------------------------------------------------------------------------------------------------------------------------------------
T O T A I S ...............        13,259    739,964.91      9.84    2,261     88,525.79   40,060   1789,906.92    905,746.50      2.42
---------------------------------------------------------------------------------------------------------------------------------------

   249 OUTROS                           1         49.00      0.00        0          0.00        0          0.00          0.00       0.00
---------------------------------------------------------------------------------------------------------------------------------------
T O T A I S ...............             1         49.00      0.00        0          0.00        0          0.00          0.00      0.00
---------------------------------------------------------------------------------------------------------------------------------------

   252 CALCINHAS                        1          7.00      0.00        0          0.00       -2        -14.00         -6.40      -2.00
   254 MEIAS                            3         13.83      0.00        0          0.00      -92       -243.40       -152.97     -17.60
   259 OUTROS                           0          0.00      0.00        0          0.00      -11       -272.60       -118.94          ?
---------------------------------------------------------------------------------------------------------------------------------------
T O T A I S ...............             4         20.83      0.00        0          0.00     -105       -530.00       -278.31    -25.44
---------------------------------------------------------------------------------------------------------------------------------------

   261 CALCA                        1,357     67,708.71      0.90        0          0.00   15,392    792,225.30    329,192.73      11.70
   262 MODA SANTA CATARINA            644      7,901.37      0.11        0          0.00   10,130    326,660.70    125,786.14      41.34
   263 LA                             107      2,582.51      0.03        0          0.00    1,853     62,972.20     29,219.77      24.38
   264 MODA SAO PAULO                 470      6,829.19      0.09        0          0.00   10,602    410,202.94    157,998.58      60.07
   265 MODA JOVEM                      91      1,134.23      0.02        0          0.00    1,073     38,638.30     15,638.25      34.07
   266 PRAIA                        2,266     79,814.95      1.06    2,750     38,242.50   11,365    384,007.10    136,379.98       4.81
   267 NEW FREE FEMININO           14,469    541,548.49      7.20    8,186    143,504.63   79,264   3425,974.02   1270,853.56       6.33
   268 JAQUETA FEMININA                 2         75.68      0.00        0          0.00      776     49,387.90     19,660.87     652.59
   269 OUTROS                       1,048     11,098.25      0.15        0          0.00      -10     68,281.20     11,913.42       6.15
  2965 FASHION SC                   7,248    160,907.15      2.14    2,682     25,217.52   20,355    496,688.00    205,077.56       3.09
  2982 CLASSICA                    13,216    518,981.38      6.90    9,214    139,129.26   38,076   1649,428.40    636,018.70       3.18
  3003 BASICA                         942     43,545.56      0.58      840     16,166.40    4,346    192,570.70     77,773.64       4.42
  3011 FITNESS                      4,203    117,390.73      1.56    3,192     36,857.62   19,236    573,788.50    213,284.92       4.89
  3033 FASHION SP                   5,321    178,192.36      2.37    9,664    115,790.84   20,873    675,780.20    287,438.60       3.79
  3126 SURF                         1,280     43,827.74      0.58      958     14,072.00    6,855    240,997.30     90,885.90       5.50
---------------------------------------------------------------------------------------------------------------------------------------
T O T A I S ...............        52,664   1781,538.30     23.69   37,486    528,980.77  240,186   9387,602.76   3607,122.62      5.27
---------------------------------------------------------------------------------------------------------------------------------------

   271 CALCA JEANS                      0          0.00      0.00        0          0.00       14        147.70        170.72          ?
   272 MOLETON/CAMISA(ETA)              1         19.90      0.00        0          0.00       -2        -16.70        -11.41      -0.84
   273 LA/JAQUETAS/CASACOS             13        161.43      0.00        0          0.00    1,484     45,882.06     18,511.35     284.22
   274 CALCADOS                     8,944    279,507.97      3.72    3,480     58,358.40   38,754   1165,246.95    559,486.01       4.17
   275 MODA SANTA CATARINA         16,675    335,437.81      4.46    6,186     52,884.00   43,062    899,042.50    356,116.93       2.68
   276 TIP-TOP E BEBE                  43      1,177.71      0.02        0          0.00      490      3,210.60      1,775.95       2.73
   277 NEW FREE INFANTIL            7,440    213,695.71      2.84    1,963     25,200.80   38,781   1377,632.80    517,428.46       6.45
   278 MODA SAO PAULO               7,559    195,535.36      2.60    5,336     48,913.52   23,511    575,630.50    247,252.17       2.94
   279 OUTROS                       2,495     32,900.72      0.44      516      2,746.92   13,607    171,971.98     69,262.96       5.23
---------------------------------------------------------------------------------------------------------------------------------------
T O T A I S ...............        43,170   1058,436.61     14.08   17,481    188,103.64  159,701   4238,748.39   1769,993.14      4.00
---------------------------------------------------------------------------------------------------------------------------------------

   282 TENIS                            3         57.69      0.00        0          0.00       15        715.40        401.71      12.40
   283 SAPATO FEM                      13        293.08      0.00        0          0.00      122      7,996.40      3,763.08      27.28
   284 BOLSA                            4         57.00      0.00        0          0.00       34        510.00        572.43       8.95
   285 CINTOS                           0          0.00      0.00        0          0.00        2        289.07        112.85          ?
   286 CHINELOS                         1         26.34      0.00        0          0.00       -4        -58.60        -31.28      -2.22
   289 OUTROS                           0          0.00      0.00        0          0.00      -13       -219.60       -124.33          ?
---------------------------------------------------------------------------------------------------------------------------------------
T O T A I S ...............            21        434.11      0.00        0          0.00      156      9,232.67      4,694.46     21.27
---------------------------------------------------------------------------------------------------------------------------------------

  1001 REGATA                       5,962     96,795.39      1.29    6,530     31,390.50   17,404    268,216.60    109,375.72       2.77
  1008 CALCA JEANS                  3,284    166,789.51      2.22    1,615     40,213.50   16,161    758,412.65    345,359.25       4.55
  1018 CALCAS                       1,600     71,235.11      0.95      434     10,850.00    9,068    410,363.00    175,706.22       5.76
  1026 CAMISA                       7,967    243,410.64      3.24    4,372     72,098.75   32,831    969,375.10    391,425.38       3.98
  1047 LA                               0          0.00      0.00        0          0.00      172     12,083.10      4,868.10          ?
  1058 INVERNO PESADO                   0          0.00      0.00        0          0.00      227     16,058.90      6,119.52          ?
  1076 AGASALHO                       126      4,973.63      0.07      437     21,850.00    1,583    109,691.20     41,308.57      22.05
  1096 MOLETOM                          1         22.50      0.00        0          0.00    1,958     40,000.50     28,636.76   1,777.80
  1103 CAMISETA M/L                    14        157.98      0.00        0          0.00      202      5,044.00      2,156.96      31.93
  1134 CAMISETA M/C                11,455    292,941.24      3.89   18,280    155,991.00   41,153    960,082.50    381,981.11       3.28
  1147 BERMUDA                     15,175    472,052.02      6.28    5,861     75,270.51   45,190   1400,632.20    538,803.66       2.97
  1174 OUTROS                          70      1,804.06      0.02        0          0.00    1,283     73,902.77     16,659.51      40.96
---------------------------------------------------------------------------------------------------------------------------------------
T O T A I S ...............        45,654   1350,182.08     17.96   37,529    407,664.26  167,232   5023,862.52   2042,400.76      3.72
---------------------------------------------------------------------------------------------------------------------------------------

  1180 GUARDA CHUVA                   137      1,490.90      0.02        0          0.00      571      8,352.40      3,405.40       5.60
  1193 PANELAS                        429     35,291.76      0.47      806     22,973.42    1,981    139,914.90     67,644.93       3.96
  1211 MATERIAL ESCOLAR                 1         19.60      0.00    9,640     57,139.60   14,162    194,648.50     81,094.59   9,931.05
  1231 LOUCA                        1,003    112,242.85      1.49        0          0.00    2,235    194,914.70     94,229.77       1.74
  1239 INOX                           900     21,635.57      0.29        0          0.00    7,132    105,463.10     52,293.34       4.87
  1251 GARRAFA TERMICA                395     25,184.41      0.33        0          0.00    1,773     93,140.80     41,966.36       3.70
  3151 CAIXA BOMBOM                    24          0.24      0.00        0          0.00   16,375     38,680.45     68,161.94 161,168.54
  3156 OVOS                             2         43.90      0.00        0          0.00       65        930.20        621.59      21.19
  3197 COELHOS                          0          0.00      0.00        0          0.00      -29       -179.80        -81.52          ?
  3204 BARRA CHOCOLATES                 0          0.00      0.00        0          0.00      374        748.00        920.68          ?
  3209 CESTAS                           0          0.00      0.00        0          0.00    6,310     28,393.00     13,095.16          ?
  3280 NATAL                          673     15,340.27      0.20        0          0.00    3,322     58,251.20     22,556.59       3.80
---------------------------------------------------------------------------------------------------------------------------------------
T O T A I S ...............         3,564    211,249.50      2.80   10,446     80,113.02   54,272    863,257.45    445,908.83      4.09
---------------------------------------------------------------------------------------------------------------------------------------

  1258 COBERTOR                        71     11,486.84      0.15        0          0.00    1,737    287,113.00    125,334.03      24.99
  1270 EDREDON                        243     17,125.28      0.23        0          0.00    3,100    205,684.00     95,471.24      12.01
  1284 TOALHA                      34,819    434,896.93      5.78        0          0.00   51,256    686,494.34    308,797.62       1.58
  1309 JOGO LENCOL                  2,467    108,280.96      1.44    1,608     35,950.08   16,490    730,661.10    330,490.23       6.75
  1323 LENCOL DE BAIXO                696     12,714.08      0.17      420      3,678.00    7,248    126,672.40     56,157.14       9.96
  1335 COLCHA                          93      9,141.74      0.12      108      5,312.79      580     54,761.50     25,030.17       5.99
  1346 JOGOS COORDENADOS                1        631.35      0.01        0          0.00       17        801.50        535.67       1.27
  1351 TOALHA MESA                    454      7,609.41      0.10        0          0.00    2,324     42,016.70     18,590.64       5.52
  1359 TRAVESSEIRO                    833     17,388.06      0.23      300      2,382.00    1,873     34,753.80     13,882.56       2.00
  1365 FRONHA                         775      3,913.83      0.05      600      1,356.00    5,704     23,640.80      9,933.66       6.04
  1371 TAPETE                         219      8,816.42      0.12      120      2,544.00    1,081     34,586.20     15,476.77       3.92
  1379 PANO COPA                    2,068      7,143.88      0.09        0          0.00   18,226     65,875.75     29,884.76       9.22
---------------------------------------------------------------------------------------------------------------------------------------
T O T A I S ...............        42,739    639,148.78      8.49    3,156     51,222.87  109,636   2293,061.09   1029,584.49      3.59
---------------------------------------------------------------------------------------------------------------------------------------

  1385 SOUTIEN                      4,745     59,170.60      0.79    3,409     25,882.99   14,394    181,360.70     79,146.26       3.07
  1396 CALCINHA                     5,246     49,472.18      0.66    1,800      9,721.00   16,274    156,612.70     69,172.23       3.17
  1404 CUECAS                       5,063     65,438.64      0.87    1,920     10,662.40    8,636    111,635.00     50,863.55       1.71
  1413 MEIA                         6,047     48,075.70      0.64    1,164      4,316.88   38,939    272,526.42    112,914.53       5.67
  1441 PIJAMAS                        220      2,929.51      0.04        0          0.00    3,341     92,929.90     44,353.94      31.72
---------------------------------------------------------------------------------------------------------------------------------------
T O T A I S ...............        21,321    225,086.63      3.00    8,293     50,583.27   81,584    815,064.72    356,450.51      3.62
---------------------------------------------------------------------------------------------------------------------------------------

  1457 CALCADOS MASCULINOS          2,708    271,288.18      3.61    2,700    110,408.40   14,635   1407,627.50    717,797.36       5.19
  1465 TENIS                        5,036    373,538.76      4.97    4,656    152,603.28   41,193   2759,271.10   1268,352.08       7.39
  1487 SAPATOS FEMININOS           16,244    548,692.60      7.30    3,132     64,967.16   46,461   1814,322.20    842,669.01       3.31
  1523 BOLSA                          328     16,202.45      0.22      400      9,142.00    1,875     86,757.70     39,937.17       5.35
  1535 CINTOS                         919      9,812.46      0.13        0          0.00   12,261    163,150.90     74,759.68      16.63
  1542 CHINELOS                     7,137    163,451.27      2.17    2,100     31,180.20   25,985    562,569.50    268,378.31       3.44
---------------------------------------------------------------------------------------------------------------------------------------
T O T A I S ...............        32,372   1382,985.72     18.40   12,988    368,301.04  142,410   6793,698.90   3211,893.61      4.91
---------------------------------------------------------------------------------------------------------------------------------------

  3227 BOJO                            38      1,605.28      0.02        0          0.00      105      4,095.00      1,669.50       2.55
---------------------------------------------------------------------------------------------------------------------------------------
T O T A I S ...............            38      1,605.28      0.02        0          0.00      105      4,095.00      1,669.50      2.55
---------------------------------------------------------------------------------------------------------------------------------------

  3065 PRODUTOS DIVERSOS              112      1,264.85      0.02      535      6,851.90    3,058     27,399.59     28,292.18      21.66
---------------------------------------------------------------------------------------------------------------------------------------
T O T A I S ...............           112      1,264.85      0.02      535      6,851.90    3,058     27,399.59     28,292.18     21.66
---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------
T O T A L  G E R A L ......       256,540   7521,369.26    100.02  130,822   1787,400.55 1003,726  31766,802.31  13650,460.67      4.22
---------------------------------------------------------------------------------------------------------------------------------------
