C@P
DREBES & CIA.LTDA.                                                                                                for0506    PAG.:    1
SISTEMA DE ESTOQUE - ENTRADAS                                                                                     15 JUN 2004    15:25
                                INFORMACOES P/ COMPRA - FORNECEDORES: 101076 ARACAJU IND.COM.LTDA. ME
---------------------------------------------------------------------------------------------------------------------------------------
DESCRICAO                            CODIGO  PRECO  ULT.ALT    SALDO MARGEM ---  ULTIMA COMPRA  -  C O M P R A  M E S E S  A N T E R I O R E S
                                               VENDA         EST. LUCRO% DATA      PRECO QTDE  MAI ABR MAR FEV JAN DEZ NOV OUT SET AGO JUL JUN
----------------------------------------------------------------------------------------------------------------------------------------------------

Classe: 12   CAMAS
BELICHE ARACAJU VIENA-3VOL.         402839  202 28/05/2004    13   85 01/05/2004  109.00       20  30  20   0   0 120  30  60   0   0   0   0
CAMA ARACAJU DANIELA CASAL 3POL.BG  401011  220 28/05/2004    17   85 01/05/2004  119.00       30   0  30   0   0  30  20  50  10   0  50   0
CAMA ARACAJU DANIELA CASAL 3POL.BR  401012  220 28/05/2004     9   85 01/05/2004  119.00       20   0  40   0   0  20   0  60   0   0  55   0
CAMA ARACAJU DANIELA CASAL 3POL.VI  401010  220 28/05/2004    15   85 01/05/2004  119.00       20  10  20   0   0  30   0  60  20   0  60   0
CAMA ARACAJU LAS VEGAS MARFIM       402838  220 28/05/2004    28   85 01/05/2004  119.00       30   0  30   0   0   0   0  75  75   0   0   0
CAMA ARACAJU LUIZA CASAL 2POL.BG    401540  127 28/05/2004    13   85 01/05/2004   68.50       20  10  10  10   0  20   0  30   0   0  80   0
CAMA ARACAJU LUIZA SOLT. 2POL.BG    401539  108 28/05/2004    15   86 01/05/2004   58.00       20  40   0  30   0  60   0  20  50   0  50   0
CAMA ARACAJU SAMIRA MF              402837  250 28/05/2004    41   85 01/05/2004  135.00       10  30   0   0   0   0   0 100  50   0   0   0
CAMA ARACAJU SOLT.2 1/2 BG          401014  145 28/05/2004    12   84 01/05/2004   78.60       20  10  10   0   0  30  20  20  10   0  40   0
CAMA ARACAJU SOLT.2 1/2 BR          401015  145 28/05/2004    21   84 01/05/2004   78.60       10  20  10  20   0  20  20  20  20   0  50   0
CAMA ARACAJU SOLT.2 1/2 VI          401013  145 28/05/2004    20   84 01/05/2004   78.60       30   0  20   5   0  30   0  30   0   0  20   0

Classe: 24   MESA
