M
DREBES & CIA.LTDA.                                                                                                            RESU2002   PAG.:    0
SISTEMA DE ESTOQUE                                                                                                            20 DEZ 2004    09:45
                                         RESUMO COM/VEN/EST - FILIAL 01 PERIODO DE 01/12/2004 A 20/12/2004
---------------------------------------------------------------------------------------------------------------------------------------------------
Classe Classe                      FISICO    FINANCEIRO    %/Par.   FISICO    FINANCEIRO   FISICO     FIN.VENDA     FIN.CUSTO       GIRO
------ ------------------------- -------- ------------- --------- -------- ------------- -------- ------------- ------------- ----------
   261 CALCA                           23      1,151.67      2.01        0          0.00      259     12,512.40      5,473.39      10.86
   262 MODA SANTA CATARINA              0          0.00      0.00        0          0.00        2         73.60         26.59          ?
   263 LA                               5        140.45      0.24        0          0.00       27        542.60        389.10       3.86
   264 MODA SAO PAULO                   1         59.00      0.10        0          0.00        0       -188.30        -80.50      -3.19
   266 PRAIA                           57      1,971.89      3.43        0          0.00      220      7,574.70      2,981.49       3.84
   267 NEW FREE FEMININO              396     14,352.78     25.00        0          0.00    2,109     85,087.00     32,038.33       5.93
   268 JAQUETA FEMININA                 0          0.00      0.00        0          0.00       -2       -138.00        -57.80          ?
  2965 FASHION SC                     310      6,623.43     11.54        0          0.00      598     15,017.40      6,133.67       2.27
  2982 CLASSICA                       499     20,119.69     35.05        0          0.00    1,107     50,588.50     19,531.30       2.51
  3003 BASICA                          29      1,272.84      2.22        0          0.00      116      4,972.40      1,984.92       3.91
  3011 FITNESS                        160      4,253.44      7.41        0          0.00      583     17,408.50      6,473.89       4.09
  3033 FASHION SP                     188      6,296.67     10.97        0          0.00      522     17,355.40      7,397.30       2.76
  3126 SURF                            31      1,074.31      1.87        0          0.00      199      6,979.50      2,593.31       6.50
---------------------------------------------------------------------------------------------------------------------------------------
T O T A I S ...............         1,699     57,316.17     99.84        0          0.00    5,740    217,785.70     84,884.99      3.80
---------------------------------------------------------------------------------------------------------------------------------------

  3227 BOJO                             2         90.09      0.16        0          0.00        3        117.00         47.70       1.30
---------------------------------------------------------------------------------------------------------------------------------------
T O T A I S ...............             2         90.09      0.16        0          0.00        3        117.00         47.70      1.30
---------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------
T O T A L  G E R A L ......         1,701     57,406.26    100.00        0          0.00    5,743    217,898.30     84,928.95      3.80
---------------------------------------------------------------------------------------------------------------------------------------
