C@P
DREBES & CIA.LTDA.                                                                                                for0506    PAG.:    1
SISTEMA DE ESTOQUE - ENTRADAS                                                                                     14 JUN 2004    11:30
                                INFORMACOES P/ COMPRA - FORNECEDORES: 103350 TEM PAHS CALCADOS LTDA
---------------------------------------------------------------------------------------------------------------------------------------
DESCRICAO                            CODIGO  PRECO  ULT.ALT    SALDO MARGEM ---  ULTIMA COMPRA  -  C O M P R A  M E S E S  A N T E R I O R E S
                                               VENDA         EST. LUCRO% DATA      PRECO QTDE  MAI ABR MAR FEV JAN DEZ NOV OUT SET AGO JUL JUN
----------------------------------------------------------------------------------------------------------------------------------------------------

Classe: 2831 SAPATO FEM
CHINELO GLORIA PAHS FEMININO        465739   23 29/10/2003    98  118 18/11/2003   10.50        0   0   0   0   0   01200   01344   0   0   0