C@P
DREBES & CIA.LTDA.                                                                                                for0506    PAG.:    1
SISTEMA DE ESTOQUE - ENTRADAS                                                                                     15 JUN 2004    14:19
                                INFORMACOES P/ COMPRA - FORNECEDORES:     13 BLACK & DECKER DO BRASIL
---------------------------------------------------------------------------------------------------------------------------------------
DESCRICAO                            CODIGO  PRECO  ULT.ALT    SALDO MARGEM ---  ULTIMA COMPRA  -  C O M P R A  M E S E S  A N T E R I O R E S
                                               VENDA         EST. LUCRO% DATA      PRECO QTDE  MAI ABR MAR FEV JAN DEZ NOV OUT SET AGO JUL JUN
----------------------------------------------------------------------------------------------------------------------------------------------------

Classe: 71   LIQUID./ESPREMEDOR/CAFETE

Classe: 74   FRIGIDEIRA/GRILL
GRILL BeD DOMESTICO G48 C/ANTIADEREN  2671  137 15/06/2004   191   46 19/03/2004   94.08        0   0 400   0   0   0   0 100 200   0   0   0

Classe: 75   FERROS
FERRO B&D MET.AUTOMATICO SECO VFA     1495   37 10/04/2004   477   46 16/04/2004   25.30        0 306   0   0   0   0   0 306 207   0   0   0

Classe: 76   SECADORES
SECADOR B&D CABELO SC831B           403064   45 10/04/2004   783   46 16/04/2004   30.72        01248   0   0   0   0   0   0   0   0   0   0
SECADOR B&D CABELO SC837            402913   43 10/04/2004    55   50 18/11/2003   28.74        0   0   0   0   0   0 200   0   0   0   0   0

Classe: 78   BATEDEIRAS

Classe: 79   OUTROS
FURADEIRA B&D BH100K                402911   77 10/04/2004   514   46 16/04/2004   52.92        0 501   0 201   0   0 201   0   0   0   0   0
FURADEIRA B&D BH200                 402912  100 12/02/2004    22   44 20/11/2003   69.28        0   0   0   0   0   0  54   0   0   0   0   0
FURADEIRA BeD 7935PBX               400343   71 12/02/2004    11   45 21/10/2003   48.89        0   0   0   0   0   0   0 501   0   0   01302