alcis_disdepwms.p:if setbcod <> 995 and
alcis_dstrh.p:def var vPROPRIETaRIO      as char init "995".
alcis_pedger95.p:setbcod = 995.
alcis_pedordvh.p:setbcod = 995.
alcis_prodistr.p:                        prodistr.etbcod       = 995          aalt_mov_nfe.p:        if plani.etbcod = 995 and 
atucusto.p:    for each estab where estab.etbcod >= 995 and
aud_nfe.p:            if plani.emite = 995 and
aud_nfs.p:                if plani.emite = 995 and
bati_cel.p:        find estoq where estoq.etbcod = 995 and
bloq995.p:/*  bloq995.p   */
bsi-qvexp2.p:    for each estab where estab.etbcod >= 995 no-lock,
bsi-qvexp3.p:    for each estab where estab.etbcod >= 995 no-lock,
bsi-qvexp-eis.p:    for each estab where estab.etbcod >= 9995 no-lock,
bsi-qvexp_homologa.p:    for each estab where estab.etbcod >= 995 no-lock,
bsi-qvexp.p:    for each estab where estab.etbcod >= 995 no-lock,
chama-ws2.p:if par-filial = 995
chama-ws3.p:if par-filial = 995
chama-wsecm.p:if par-filial = 995
chama-ws.p:if par-filial = 995
cham_nfe.p:   setbcod = 995 or
cobert9.p:    message "Processa Estoque Disponivel em Depositos Somente CD (993cobertj.p:    message "Processa Estoque Disponivel em Depositos Somente CD (993con99_c.p:                                      bmovim.desti  = 995) and
condev_1.p:                           or plani.dest = 995 
confent2.p:            plani.desti  = 995) and 
confent3.p:            plani.desti  = 995) and 
confent_leote.p:            plani.desti  = 995) and 
confent.p:            plani.desti  = 995) and 
confin.p:            if bestoq.etbcod > 995
conpin.p:            if bestoq.etbcod > 995
cons_not.p:            if vetbcod = 995
devcomst.p:                if estab.etbcod = 995
devcom_t.p:       estab.etbcod = 995 
devdep.p:                    and plani.dest = 995 
devfor.p:       estab.etbcod = 995 
devipir1.p:                if estab.etbcod = 995
devipist.p:                if estab.etbcod = 995
devrdipi.p:                if estab.etbcod = 995
dificm.p:        for each estab where etbcod >= 995 no-lock:
disdep7a.p:                    if setbcod = 995 or setbcod = 900
disdep8.p:setbcod = 995. 
disdep9a.p:                    if setbcod = 995
dispro.p:if setbcod <> 995 and
distmov.p:assign tt-dis.etbcod = 995
eminfdv.p:if setbcod <> 995
eminfent.p:                if estab.etbcod = 995
entaud02.p:            if plani.emite = 995 and
entaud2.p:            if plani.emite = 995 and
ent_audl.p:            if plani.emite = 995 and
ent_aud.p:            if plani.emite = 995 and
entaud.p:            if plani.emite = 995 and
entcom-2.p:       plani.desti = 995 or
entcom.p:    if plani.desti = 995
entcompack.p:    if plani.desti = 995
entd_aud_energia.p:                if vetbcod = 995
entd_aud.p:                if vetbcod = 995
entqud2.p:            if plani.emite = 995 and
entradas_MTP.p:                if vetbcod = 995
excspc_l.p:    find estab where estab.etbcod = 995 no-lock no-error.
exp97.p:                         estoq.etbcod = 995 no-lock:
exp-dd-0.p:for each estab where estab.etbcod = 995 no-lock:
expent.p:    then vemp = 995.
expfis2.p:        if estab.etbcod = 995
expfis_l.p:        if estab.etbcod = 995
expfis.p:        if estab.etbcod = 995
expla14.p:               plani.desti = 995
expla_4.p:               plani.desti = 995
explan4.p:               wnota.desti = 995
financan.p:                estab.etbcod > 995 then next.
finanex2.p:                estab.etbcod > 995 then next.
finanexp.p:           estab.etbcod = 995
finanpag.p:                estab.etbcod > 995 then next.
fncexp01.p:           estab.etbcod = 995
folha.p:           tt-estab.etbcod <> 995 and
for0505.p:    for each estab where estab.etbcod >= 995 no-lock:
for0506.p:                               movim.desti = 995) no-lock no-error.
for2710.p:                               movim.desti = 995) no-lock no-error.
geraarqinvsmart.p:            put unformatted /* 001-003 */ "995"  at 01.
gerfis2.p:            then vemite = 995.
gerliv.p:                     bestoq.etbcod >= 995
impmat00.p:            if tt-plani.etbcod >= 995
impmat01.p:            if tt-plani.etbcod >= 995
impmat99.p:            if tt-plani.etbcod >= 995
impmatll.p:            if tt-plani.etbcod >= 995
impmat.p:            if tt-plani.etbcod >= 995
incspc_l.p:    find estab where estab.etbcod = 995 no-lock no-error.
invc_aud.p:       estab.etbcod <> 995 and
invd_aud.p:        /* 001-003 */ "995"  at 01.
laboant.p:                labotit.titdtven = 06/30/1995.
labo.p:                labotit.titdtven = 06/30/1995.
lfcad95.p:        if estab.etbcod = 995
lis_sai.p:                if plani.emite = 995 and
livro02.p:if vetbcod = 995
livro03.p:if vetbcod = 995
livroin1.p:                estab.etbcod > 995 then next.
manfor1.p:           if vetb = 993 or vetb = 995 or vetb = 996 or vetb = 998 ormanven1.p:            (titulo.etbcod = 995 or titulo.etbcod = 996 or 
nf100905.p:find estab 995 no-lock.
nfalmin.p:    if (bestab.etbcod = 995 and
nfben.p:        estab.etbcod = 995 or
nfdevcom.p:                if estab.etbcod = 995
nfe_995.p:sfuncod = 995.
nfene02.p:       vetbcod = 995
nfoutsai.p:                if estab.etbcod = 995
nfremben.p:        estab.etbcod = 995 or
nfremben.p:                              xestab.etbcod = 995 no-lock.
nftracre1.p:       estab.etbcod = 995
nftracre.p:        vemite = 995 or
nftractb.p:       estab.etbcod = 995
nftraimb.p:        vemite = 995 or
nftransf.p:        vemite = 995 or
nftra.p:    if (bestab.etbcod = 995 and estab.etbcod  = 998) or
nftrauco.p:        vemite = 995 
not_consnota.p:   plani.etbcod = 995
not_os_entconin.p:    if plani.desti = 995
outsai.p:                if estab.etbcod = 995
pedger3.p:                    find first estoq where estoq.etbcod = 995
pedger5i.p:run manager_nfe.p (input "995_5152",
pedger5.p:setbcod = 995.
pedrom2.p:if setbcod = 995 then
pedrom96.p:if setbcod = 995
pesco.p: * 09/04/2014 - emiminada da tela o display dos campos Disp993 e Disp99p-grava-nfe-recuperada.p:    if not avail plani and tt-plani.etbcod = 995
placon_4.p:               wnota.desti = 995
pla-dep4.p:            if plani.emite = 995 /*95*/ and
posestlj.p:                   vetb-est <> 995 and
p-reverte-recuperacao.p:            if tt-reverte.etbcod = 995
prodecom.p:    assign tt-e-commerce.informtec[14] = substring(prodecom.especiftprodu_descontinuado.p:def var vestatual995  like estoq.estatual format "->>>>9".
rcobert1.p:        tt-fil.etbcod = 995.
rconftra.p:assign vlist-dep = "993,995,998".
recnotas2.p:       vetbcod = 995
redepfag.p:                if estab.etbcod = 995
relcomp.p:                     and plani.desti = 995
relforc.p:        for each estab where estab.etbcod >= 995 no-lock:
relfor.p:        if bestoq.etbcod > 995
relmov01.p:                      bestoq.etbcod = 995 no-lock no-error.
relpcomp.p:                     and plani.desti = 995
remalmin.p:           estab.etbcod = 995
remconin.p:    if vetbcod <> 995 and
rempcoaordem.p:                if estab.etbcod = 995
resctb.p:            if plani.emite = 995 and
resmov.p:        "MAIO/99    :  730.177,00    JUNHO/99    :  -151.995,00" AT 10
resu2002-cron.p:                                 (movim.desti  = 995 or
resu2002-i.p:                                 (movim.desti  = 995 or
resu2002n.p:                                 (movim.desti  = 995 or
resu2002.p:                                 (movim.desti  = 995 or
resu2008.p:                                 (movim.desti  = 995 or
resu200n-i.p:                                 (movim.desti  = 995 or
resu200n.p:                                 (movim.desti  = 995 or
resu2010.p:                                 (movim.desti  = 995 or
resu2013.p:                                 (movim.desti  = 995 or
resujo02.p:                                 (movim.desti  = 995 or
sai_audl.p:                if plani.emite = 995 and
sai_aud.p:                if plani.emite = 995 and
saidas_MTP.p:                if vetbcod = 995
said_aud.p:                if vetbcod = 995
sepped.p:    for each estoq where estoq.etbcod = 995 and
seqspc.p:    find estab 995.
serv_aud.p:            then vemi = 995.
simdis04.p:               vetb-est <> 995 and
sispro_d.p:        then vemite = 995.
teclar-v.p:        find bestoq where bestoq.etbcod = 995 and
tit_aud.p:                estab.etbcod > 995 then next.
titluc.p:               titluc.etbcod = 995 or
titpagb4.i:               vetbcobra <> 995 and
tot_aud.p:            if plani.emite = 995 and
tracre.p:       estab.etbcod = 995
trcolnot.p:                                   plani.emit = 995 or
