{admcab.i}

def var vsenha as char format "x(10)".

update vsenha blank label "Senha"
       with frame f-senha centered side-labels. 
           
hide frame f-senha no-pause.
             
if vsenha <> "crm-drebes"
then leave.   
               
def var vopcao as char extent 4  format "x(50)"
    init ["1. Verificacao de valores / Geracao de campanha ",
          "2. Arquivo para Grafica / Geracao de Bonus ",
          "3. Listagem de Bonus Presente - Mensal ",
          "4. Listagem - Acao Aniversario do Conjuge"].
         
def var vop1 as char extent 2 format "x(35)"
    init ["1. Bonus Presente ",
          "2. Aniversario do Conjuge "].


if connected ("crm")
then disconnect crm.

/*** Conectando Banco CRM no server CRM ***/
/*connect crm -H 192.168.0.8 -S sdrebcrm -N tcp -ld crm no-error.*/
    connect crm -H "database" -S sdrebcrm -N tcp -ld crm no-error.

               
if not connected ("crm")
then do:
    message "Nao foi possivel conectar o banco CRM. Avise o CPD.".
    pause.
    leave.
end.

repeat:
    view frame fc1. pause 0.
    view frame fc2. pause 0.
    disp  skip(1)
          space(3) vopcao[1] skip(1)
          space(3) vopcao[2] skip(1)
          space(3) vopcao[3] skip(1)
          space(3) vopcao[4] skip(1)
          with frame f-opcao title " Bonus " row 7
          centered no-label overlay.  
           
    choose field vopcao auto-return with frame f-opcao.
    if frame-index = 1
    then do:
        hide frame f-opcao no-pause.

        disp  skip(1) 
              space(3) vop1[1] skip(1) 
              space(3) vop1[2] skip
              with frame f-op1a title " Verificacao de valores / Geracao de campanha " row 7 
                                 centered no-label overlay.  
        choose field vop1 auto-return with frame f-op1a.
        hide frame f-op1a no-pause.
        
        if frame-index = 1
        then do:
            run bonus002.p.
        end.
        else 
        if frame-index = 2
        then do:
           run bonus005.p.
        end.
                    
    end.
    else
    if frame-index = 2
    then do:
        hide frame f-opcao no-pause.

        disp  skip(1) 
              space(3) vop1[1] skip(1) 
              space(3) vop1[2] skip
              with frame f-op1 title 
              " Arquivo para Grafica / Geracao de Bonus " row 7 
                                 centered no-label overlay.  
        choose field vop1 auto-return with frame f-op1.
        hide frame f-op1 no-pause.
        
        if frame-index = 1
        then do:
            run bonus004.p.
        end.
        else 
        if frame-index = 2
        then do:
            run bonus007.p.
        end.
    
    end.
    else
    if frame-index = 3
    then do:
        hide frame f-opcao no-pause.
        run lisbon01.p.
    end.
    else
    if frame-index = 4
    then do:
        hide frame f-opcao no-pause.
        run impconj1.p.
    end.
end.

if connected ("crm")
then disconnect crm.
