/*  cadcredscore.p    - Manutencao dos Parametros para Score de Credito       */
{admcab.i}

def var rnumparcpg      as recid.
def var rpercrenda      as recid.
def var rfoneconv       as recid.
def var depen-recid     as recid extent 7.
def var idade-recid     as recid extent 7.
def var rdescalug       as recid.
def var sexo-recid      as recid extent 2.
def var ecivil-recid    as recid extent 6.
def var rsalariominimo  as recid.
def var renda-recid     as recid.
def var rrefer          as recid.
def var rrefnp          as recid.
def var rreferc         as recid.
def var rrefnpc         as recid.
               
def var vnumparcpg      as int initial 0.
def var vpercrenda      as dec initial 0.
def var vfoneconv       as log initial yes format "Sim/Nao".
def var vdescalug       as log initial yes format "Sim/Nao".    
def var vrensalmin      as dec init 0.
def var vsalariominimo  as dec init 0.

def var fone-tipo        as log init yes. /* Fone Conv. - Tipo de Valor */
def var fone-operacao    as log init yes. /* Diminui ou Soma */
def var fone-valor       as dec. /* Valor ou Percentual */
def var fone-consparc    as log init yes. /* Fone Conv. - Cons. Num Parcelas */

def var alug-consparc    as log init yes. /* Aluguel - Cons. Num Parcelas */

def var renda-tipo        as log init yes. /* Renda - Tipo de Valor */
def var renda-qtd         as dec. /* Valor da Renda em SM */
def var renda-operacao    as log init yes. /* Diminui ou Soma */
def var renda-valor       as dec. /* Valor ou Percentual */
def var renda-consparc    as log init yes. /* Renda  - Cons. Num Parcelas */

def var depen-tipo     as log init yes extent 7. /* Dependentes - Tipo de Valor */
def var depen-qtd      as int         extent 7. /* Quantidade de dependentes */
def var depen-operacao as log init yes extent 7. /* Diminui ou Soma */
def var depen-valor    as dec         extent 7. /* Valor ou Percentual */
def var depen-consparc as log init yes extent 7. /* Dependentes - Cons. Num Parcelas */

def var idade-tipo  as log init yes extent  7   format "Perc/Val".  
def var idade-ini   as int  extent  7   format ">9".    
def var idade-fin   as int  extent  7 format ">9".  
def var idade-operacao as log init yes extent   7 format "Dim/Som". 
def var idade-valor as dec  extent  7.  
def var idade-consparc as log init no extent    7 format "Sim/Nao". 
def var idade-obs   as char extent  7 format "x(15)".

def var sexo-tipo        as log init yes extent 2. /* Sexo - Tipo de Valor */
def var sexo-desc        as char         extent 2. /* Sexo */
def var sexo-operacao    as log init yes extent 2. /* Diminui ou Soma */
def var sexo-valor       as dec extent 2. /* Valor ou Percentual */
def var sexo-consparc    as log init yes extent 2. /* Sexo - Cons. Num Parcelas */

def var ecivil-tipo      as log init yes extent 6. /* E.Civil - Tipo de Valor */
def var ecivil-desc      as char extent 6. /* Estado Civil */
def var ecivil-operacao  as log init yes extent 6. /* Diminui ou Soma */
def var ecivil-valor     as dec         extent 6. /* Valor ou Percentual */
def var ecivil-consparc  as log init yes extent 6. /* E. Civil - Cons. Num Parcelas */

def var refer-tipo        as log init yes. /* Renda - Tipo de Valor */
def var refer-qtd         as int. /* Valor da Renda em SM */
def var refer-operacao    as log init yes. /* Diminui ou Soma */
def var refer-valor       as dec. /* Valor ou Percentual */
def var refer-consparc    as log init yes. /* Renda  - Cons. Num Parcelas */

def var refnp-tipo        as log init yes. /* Renda - Tipo de Valor */
def var refnp-log         as log init yes. /* Valor da Renda em SM */
def var refnp-operacao    as log init yes. /* Diminui ou Soma */
def var refnp-valor       as dec. /* Valor ou Percentual */
def var refnp-consparc    as log init yes. /* Renda  - Cons. Num Parcelas */

def var referc-tipo        as log init yes. /* Renda - Tipo de Valor */
def var referc-qtd         as int. /* Valor da Renda em SM */
def var referc-operacao    as log init yes. /* Diminui ou Soma */
def var referc-valor       as dec. /* Valor ou Percentual */
def var referc-consparc    as log init yes. /* Renda  - Cons. Num Parcelas */

def var refnpc-tipo        as log init yes. /* Renda - Tipo de Valor */
def var refnpc-log         as log init yes. /* Valor da Renda em SM */
def var refnpc-operacao    as log init yes. /* Diminui ou Soma */
def var refnpc-valor       as dec. /* Valor ou Percentual */
def var refnpc-consparc    as log init yes. /* Renda  - Cons. Num Parcelas */

def var esqpos1           as int.
def var esqpos2           as int.
def var pos               as int.
def var qtdpos            as int.

def var vcobranca         as log.
def var vpessoais         as log.
def var vbasicas          as log.

def var vopcao            as char.
def var recatu2 as recid.

def var vpes-pessoal as log.
def var vpes-conjuge as log.
def var vpes-refer   as log.
def var vpes-patrim  as log.

/* Guarda conteudo das variaveis para comparar depois */
def var ant-campo           like credscore.campo.
def var ant-desc-campo      like credscore.desc-campo.
def var ant-vl-ini          like credscore.vl-ini.
def var ant-vl-fin          like credscore.vl-fin.
def var ant-vl-char         like credscore.vl-char.
def var ant-vl-log          like credscore.vl-log.
def var ant-tipo-vl         like credscore.tipo-vl.
def var ant-operacao        like credscore.operacao.
def var ant-valor           like credscore.valor.
def var ant-consnumparc     like credscore.consnumparc.
def var ant-observacoes     like credscore.observacoes.

def var dep-campo           like credscore.campo.
def var dep-desc-campo      like credscore.desc-campo.
def var dep-vl-ini          like credscore.vl-ini.
def var dep-vl-fin          like credscore.vl-fin.
def var dep-vl-char         like credscore.vl-char.
def var dep-vl-log          like credscore.vl-log.
def var dep-tipo-vl         like credscore.tipo-vl.
def var dep-operacao        like credscore.operacao.
def var dep-valor           like credscore.valor.
def var dep-consnumparc     like credscore.consnumparc.
def var dep-observacoes     like credscore.observacoes.

def var recatu1 as recid.
def var vtipoalt as char.
def var recatu  as recid.
           
def var esqcom1         as char format "x(14)" extent 6
            initial ["Basicas","Pessoais","Profissionais",
            "Ref. Pessoais","Ref. Comer.", "Inf. Adicionais"].

form
      esqcom1[1] format "x(10)"
      esqcom1[2] format "x(10)"
      esqcom1[3] format "x(13)"
      esqcom1[4]
      esqcom1[5]
      esqcom1[6]
      with frame f-com1 centered
                 row 7 no-box no-labels side-labels overlay.

run mostra.

pause 0.
disp "PARAMETROS DE SCORE DE CREDITO " at 25 with frame f-cabec
    row 4 size 80 by 14 overlay no-box.
pause 0.

esqpos1 = 1.    
esqpos2 = 1.
disp  esqcom1 with frame f-com1.
color display message esqcom1[esqpos1] with frame f-com1.

pause 0.

/* Quantidade de Parcelas Pagas */
find first credscore where credscore.campo = "NUMPARCPG"
    no-lock no-error.
if avail credscore
then vnumparcpg = credscore.vl-ini.
else vnumparcpg = 0.

/* Percentual sobre a Renda p/ Calculo de Limite */
find first credscore where credscore.campo = "PERCRENDA"
    no-lock no-error.
if avail credscore
then vpercrenda = credscore.vl-ini.
else vpercrenda = 0.

/* Dependentes */
qtdpos = 0.
for each credscore where credscore.campo = "depen" no-lock
    by credscore.vl-ini.
    qtdpos = qtdpos + 1.
    depen-tipo[qtdpos]     = credscore.tipo-vl.
    depen-qtd[qtdpos]      = credscore.vl-ini.
    depen-valor[qtdpos]    = credscore.valor.
    depen-consparc[qtdpos] = credscore.consnumparc.
    depen-operacao[qtdpos] = credscore.operacao.
end.

/* Idade */
qtdpos = 0.
for each credscore where credscore.campo = "idade" no-lock
    by credscore.vl-ini.
    qtdpos = qtdpos + 1.
    idade-tipo[qtdpos]     = credscore.tipo-vl.
    idade-ini[qtdpos]      = credscore.vl-ini.
    idade-fin[qtdpos]      = credscore.vl-fin.
    idade-valor[qtdpos]    = credscore.valor.
    idade-consparc[qtdpos] = credscore.consnumparc.
    idade-operacao[qtdpos] = credscore.operacao.
    idade-obs[qtdpos]      = credscore.observacoes.
end.

form
        skip(1)
        "   Idade   Perc/Val    Dim/Som Valor   Cons.Num.Parc.Pg"
        skip
/*idade-obs[1]  format "x(18)"*/
        idade-ini[1] format "99"
        idade-fin[1] format "99"
        idade-tipo[1]   at  20 format "Perc/Val"
        idade-operacao[1]   at  31 format "Dim/Som"
        idade-valor[1]
        idade-consparc[1]   at  54 format "Sim/Nao"
        skip    
        /*   idade-obs[2]    format "x(18)"*/
        idade-ini[2] format "99"
        idade-fin[2] format "99"
        idade-tipo[2]   at  20 format "Perc/Val"
        idade-operacao[2]   at  31 format "Dim/Som"
        idade-valor[2]
        idade-consparc[2]   at  54 format "Sim/Nao" 
skip    
        /*  idade-obs[3]    format "x(18)"*/
        idade-ini[3] format "99"
        idade-fin[3] format "99"
        idade-tipo[3]   at  20 format "Perc/Val"
        idade-operacao[3]   at  31 format "Dim/Som"
        idade-valor[3]
        idade-consparc[3]   at  54 format "Sim/Nao"
        skip    
        /*  idade-obs[4]    format "x(18)"*/
        idade-ini[4] format "99"
        idade-fin[4] format "99"
        idade-tipo[4]   at  20 format "Perc/Val"
        idade-operacao[4]   at  31 format "Dim/Som"
        idade-valor[4]
        idade-consparc[4]   at  54 format "Sim/Nao"
        skip    
        /*  idade-obs[5]    format "x(18)"*/
        idade-ini[5] format "99"    
idade-fin[5] format "99"
        idade-tipo[5]   at  20 format "Perc/Val"
        idade-operacao[5]   at  31 format "Dim/Som"
        idade-valor[5]
        idade-consparc[5]   at  54 format "Sim/Nao"
        skip    
        /*  idade-obs[6]    format "x(18)"*/
        idade-ini[6] format "99"
        idade-fin[6] format "99"
        idade-tipo[6]   at  20 format "Perc/Val"
        idade-operacao[6]   at  31 format "Dim/Som"
        idade-valor[6]
        idade-consparc[6]   at  54 format "Sim/Nao"
        with frame fadic no-label
        row 9 size  80 by   14 overlay no-box.
        
/* Possui Fone Convencional */
find first credscore where credscore.campo = "foneconv"
    no-lock no-error.
if avail credscore
then assign vfoneconv = credscore.vl-log
            fone-tipo = credscore.tipo
            fone-operacao = credscore.operacao
            fone-valor = credscore.valor
            fone-consparc = credscore.consnumparc.
else vfoneconv = no.

/* Desconta Valor do Aluguel */
find first credscore where credscore.campo = "descalug"
    no-lock no-error.
if avail credscore
then assign vdescalug = credscore.vl-log
            alug-consparc = credscore.consnumparc.
else vdescalug = no.
 
disp "Quantidade de Parcelas Pagas a Considerar" 
     vnumparcpg colon 40
     skip
     "Percentual para Calculo de Limite"
     vpercrenda colon 40
     skip
     "Dependentes -> Qtde   Perc/Val   Dim/Som    Valor   Cons.Num.Parc.Pg"
     skip
     depen-qtd[1]                     at 10
     depen-tipo[1]                    at 26 format "Perc/Val"
     depen-operacao[1]                at 36 format "Dim/Som"
     depen-valor[1]                   
     depen-consparc[1]                at 60 format "Sim/Nao"
     depen-qtd[2]                     at 10
     depen-tipo[2]                    at 26 format "Perc/Val"
     depen-operacao[2]                at 36 format "Dim/Som"
     depen-valor[2]                   
     depen-consparc[2]                at 60 format "Sim/Nao"
     depen-qtd[3]                     at 10
     depen-tipo[3]                    at 26 format "Perc/Val"
     depen-operacao[3]                at 36 format "Dim/Som"
     depen-valor[3]                   
     depen-consparc[3]                at 60 format "Sim/Nao"
     depen-qtd[4]                     at 10
     depen-tipo[4]                    at 26 format "Perc/Val"
     depen-operacao[4]                at 36 format "Dim/Som"
     depen-valor[4]                   
     depen-consparc[4]                at 60 format "Sim/Nao"
     depen-qtd[5]                     at 10
     depen-tipo[5]                    at 26 format "Perc/Val"
     depen-operacao[5]                at 36 format "Dim/Som"
     depen-valor[5]                   
     depen-consparc[5]                at 60 format "Sim/Nao"
     depen-qtd[6]                     at 10
     depen-tipo[6]                    at 26 format "Perc/Val"
     depen-operacao[6]                at 36 format "Dim/Som"
     depen-valor[6]                   
     depen-consparc[6]                at 60 format "Sim/Nao"
     depen-qtd[7]                     at 10
     depen-tipo[7]                    at 26 format "Perc/Val"
     depen-operacao[7]                at 36 format "Dim/Som"
     depen-valor[7]                   
     depen-consparc[7]                at 60 format "Sim/Nao"
     skip(1)
     "Fone Convencional" 
     vfoneconv at 20
     help "Possui Telefone Convencional ?" 
     fone-tipo                      format "Perc/Val"   at 26
     fone-operacao                  format "Dim/Som"    at 36
     fone-valor
     fone-consparc                  format "Sim/Nao"    at 60
     skip
     "Desc. Vl Aluguel"
     vdescalug at 20
     help "Desconta Valor do Aluguel ?"
     alug-consparc                  format "Sim/Nao"  at 60
     with frame fbasicas no-label 
        row 9 size 80 by 14 overlay no-box.

         
esqcom1[esqpos1]  = "Basicas".
vbasicas = yes.

repeat:
    readkey.
    pause 0.

    if keyfunction(lastkey) = "5" and vcobranca = yes
    then do: 
        vcobranca = no. 
        run resid ("consulta").
        next. 
    end.

    if keyfunction(lastkey) = "End-Error"
    then leave.
    if keyfunction(lastkey) = "cursor-right"
    then do:
        color display normal esqcom1[esqpos1] with frame f-com1.
        esqpos1 = if esqpos1 = 6 then 6 else esqpos1 + 1.
        color display messages esqcom1[esqpos1] with frame f-com1.
    end.
    if keyfunction(lastkey) = "cursor-left"
    then do:
        color display normal esqcom1[esqpos1] with frame f-com1.
        esqpos1 = if esqpos1 = 1 then 1 else esqpos1 - 1.
        color display messages esqcom1[esqpos1] with frame f-com1.
    end.
    assign vpessoais = no
           vbasicas  = no.
    if esqcom1[esqpos1]  = "Basicas"
    then assign vbasicas = yes
                vpes-pessoal = no
                vpes-conjuge = no
                vpes-refer   = no
                vpes-patrim  = no .
    if esqcom1[esqpos1]  = "Pessoais"
    then assign vpessoais = yes
                vcobranca = no.
    if esqcom1[esqpos1]  = "Basicas" or vbasicas
    then do:
        vbasicas = yes.
        pause 0.
        
        vopcao = keyfunction(lastkey).

        if keyfunction(lastkey) = "RETURN"
        then do: /* MANUTENCAO */
        
                find first credscore where credscore.campo = "NUMPARCPG"
                    no-lock no-error.
                if avail credscore
                then do:
                    recatu1 = recid(credscore).
                    run p-guardaval (input "Alteracao").
                end.    
                else do:
                    recatu1 = ?.
                    run p-guardaval (input "Inclusao").
                end.    
                rnumparcpg = recatu1.
                
                update 
                    vnumparcpg colon 40
                    with frame fbasicas no-label 
                        row 9 size 80 by 14 overlay no-box.
                        
                /* Quantidade de Parcelas Pagas */
                find first credscore where credscore.campo = "NUMPARCPG"
                    exclusive-lock no-error.
                if not avail credscore
                then do:
                    create credscore.
                    credscore.campo = "NUMPARCPG".
                    credscore.desc-campo = "Numero de Parcelas Pagas".
                    vtipoalt = "Inclusao".
                end.
                else vtipoalt = "Alteracao".
                credscore.vl-ini = vnumparcpg.
                
                recatu1 = recid(credscore).
                run p-compval (input vtipoalt,
                               input "numparcpg",
                               input recatu1).

                find first credscore where credscore.campo = "PERCRENDA"
                    no-lock no-error.
                if avail credscore
                then do:
                    recatu1 = recid(credscore).
                    run p-guardaval (input "Alteracao").
                end.    
                else do:
                    recatu1 = ?.
                    run p-guardaval (input "Inclusao").
                end.    
                rpercrenda = recatu1.
                
                update 
                    vpercrenda colon 40
                    with frame fbasicas no-label 
                        row 9 size 80 by 14 overlay no-box.
                        
                /* Percentual para Calculo de Limite */
                find first credscore where credscore.campo = "PERCRENDA"
                    exclusive-lock no-error.
                if not avail credscore
                then do:
                    create credscore.
                    credscore.campo = "PERCRENDA".
                    credscore.desc-campo = "Numero de Parcelas Pagas".
                    vtipoalt = "Inclusao".
                end.
                else vtipoalt = "Alteracao".
                credscore.vl-ini = vpercrenda.
                
                recatu1 = recid(credscore).
                run p-compval (input vtipoalt,
                               input "percrenda",
                               input recatu1).
                               
                do qtdpos = 1 to 7:
                   find first credscore where credscore.campo = "depen"
                                        and credscore.vl-ini = depen-qtd[qtdpos]
                                           no-lock no-error.
                    if avail credscore
                    then do:
                        recatu1 = recid(credscore).
                        run p-guardaval (input "Alteracao").
                    end.    
                    else do:
                        recatu1 = ?.
                        run p-guardaval (input "Inclusao").
                    end.    
                    depen-recid[qtdpos] = recatu1.
                    
                    update     
                        depen-qtd[qtdpos]             at 10
                        depen-tipo[qtdpos]            at 26 format "Perc/Val"
                        depen-operacao[qtdpos]        at 36 format "Dim/Som"
                        depen-valor[qtdpos]           
                        depen-consparc[qtdpos]        at 60 format "Sim/Nao"
                        with frame fbasicas no-label 
                            row 9 size 80 by 14 overlay no-box.
                            
                find first credscore
                    where recid(credscore) = depen-recid[qtdpos]
                        exclusive-lock no-error.
                if not avail credscore
                then do:
                    create credscore.
                    credscore.campo         = "depen".
                    credscore.desc-campo    = "Dependentes".
                    vtipoalt = "Inclusao".
                end.
                else vtipoalt = "Alteracao".
                credscore.tipo-vl       = depen-tipo[qtdpos].
                credscore.vl-ini        = depen-qtd[qtdpos].
                credscore.valor         = depen-valor[qtdpos].
                credscore.consnumparc   = depen-consparc[qtdpos].
                credscore.operacao      = depen-operacao[qtdpos].
                
                recatu1 = recid(credscore).
                run p-compval (input vtipoalt,
                               input "depen",
                               input recatu1).
                end. /* do qtdpos */                 

                find first credscore where credscore.campo = "foneconv"
                    no-lock no-error.
                if avail credscore
                then do:
                    recatu1 = recid(credscore).
                    run p-guardaval(input "Alteracao").
                end.    
                else do:
                    recatu1 = ?.
                    run p-guardaval(input "Inclusao").
                end.    
                rfoneconv = recatu1.
                
                update skip(1)
                    vfoneconv at 20
                    help "Possui Telefone Convencional ?" 
                    fone-tipo                      format "Perc/Val" at 26
                    fone-operacao                  format "Dim/Som"  at 36
                    fone-valor
                    fone-consparc                  format "Sim/Nao"  at 60
                    skip
                    with frame fbasicas no-label 
                        row 9 size 80 by 14 overlay no-box.

                /* Possui Fone Convencional */
                find first credscore where credscore.campo = "foneconv"
                    exclusive-lock no-error.
                if not avail credscore
                then do:
                    create credscore.
                    credscore.campo = "foneconv".
                    credscore.desc-campo = "Possui Fone Convencional".
                    vtipoalt = "Inclusao".
                end.
                else vtipoalt = "Alteracao".
                credscore.vl-log        = vfoneconv.
                credscore.tipo-vl       = fone-tipo.
                credscore.valor         = fone-valor.
                credscore.consnumparc   = fone-consparc.
                credscore.operacao      = fone-operacao.
            
                recatu1 = recid(credscore).
                run p-compval (input vtipoalt,
                               input "foneconv",
                               input recatu1).

                 find first credscore where credscore.campo = "descalug"
                    no-lock no-error.
                 if avail credscore
                 then do:
                    recatu1 = recid(credscore).
                    run p-guardaval (input "Alteracao").
                 end.   
                 else do:
                    recatu1 = ?.
                    run p-guardaval (input "Inclusao").
                 end.   
                 rdescalug = recatu1.
                 
                 update vdescalug at 20
                      help "Desconta Valor do Aluguel ?"
                      alug-consparc                  format "Sim/Nao"  at 60
                      with frame fbasicas no-label 
                          row 9 size 80 by 14 overlay no-box.
             
                /* Desconta Aluguel */
                find first credscore where credscore.campo = "descalug"
                    exclusive-lock no-error.
                if not avail credscore
                then do:
                    create credscore.
                    credscore.campo = "descalug".
                    credscore.desc-campo = "Desconta Valor do Aluguel".
                    vtipoalt = "Inclusao".
                end.
                else vtipoalt = "Alteracao".
                credscore.vl-log = vdescalug.
                credscore.consnumparc = alug-consparc.
            
                recatu1 = recid(credscore).
                run p-compval (input vtipoalt,
                               input "descalug",
                               input rdescalug).
           
        end.
        else do: /* CONSULTA */
        
            /* BASICAS */
        
            /* Quantidade de Parcelas Pagas */
            find first credscore where credscore.campo = "NUMPARCPG"
                no-lock no-error.
            if avail credscore
            then vnumparcpg = credscore.vl-ini.
            else vnumparcpg = 0.
            recatu1 = recid(credscore).
            run p-compval (input vtipoalt,
                           input "numparcpg",
                           input recatu1).
                           
            /* Percentual para Calculo de Limite */                           
            find first credscore where credscore.campo = "PERCRENDA"
                no-lock no-error.
            if avail credscore
            then vpercrenda = credscore.vl-ini.
            else vpercrenda = 0.
            recatu1 = recid(credscore).
            run p-compval (input vtipoalt,
                           input "percrenda",
                           input recatu1).
 
            /* Dependentes */
            qtdpos = 0.
            for each credscore where credscore.campo = "depen" no-lock
                by credscore.vl-ini.
                qtdpos = qtdpos + 1.
                depen-tipo[qtdpos]     = credscore.tipo-vl.
                depen-qtd[qtdpos]      = credscore.vl-ini.
                depen-valor[qtdpos]    = credscore.valor.
                depen-consparc[qtdpos] = credscore.consnumparc.
                depen-operacao[qtdpos] = credscore.operacao.
            end.
        
            /* Possui Fone Convencional */
            find first credscore where credscore.campo = "foneconv"
                no-lock no-error.
            if avail credscore
            then vfoneconv = credscore.vl-log.
            else vfoneconv = no.

            /* Possui Fone Convencional */
            find first credscore where credscore.campo = "descalug"
                no-lock no-error.
            if avail credscore
            then vdescalug = credscore.vl-log.
            else vdescalug = no.
 
            disp /***
            "Quantidade de Parcelas Pagas a Considerar" ***/
                vnumparcpg colon 40
                vpercrenda colon 40
                /***
                skip(1)
                "Dependentes -> Qtde   Perc/Val   Dim/Som    Valor   Cons.Num.Parc.Pg"
                skip
                ***/
                depen-qtd[1]                     at 10
                depen-tipo[1]                    at 26 format "Perc/Val"
                depen-operacao[1]                at 36 format "Dim/Som"
                depen-valor[1]                   
                depen-consparc[1]                at 60 format "Sim/Nao"
                depen-qtd[2]                     at 10
                depen-tipo[2]                    at 26 format "Perc/Val"
                depen-operacao[2]                at 36 format "Dim/Som"
                depen-valor[2]                   
                depen-consparc[2]                at 60 format "Sim/Nao"
                depen-qtd[3]                     at 10
                depen-tipo[3]                    at 26 format "Perc/Val"
                depen-operacao[3]                at 36 format "Dim/Som"
                depen-valor[3]                   
                depen-consparc[3]                at 60 format "Sim/Nao"
                depen-qtd[4]                     at 10
                depen-tipo[4]                    at 26 format "Perc/Val"
                depen-operacao[4]                at 36 format "Dim/Som"
                depen-valor[4]                   
                depen-consparc[4]                at 60 format "Sim/Nao"
                depen-qtd[5]                     at 10
                depen-tipo[5]                    at 26 format "Perc/Val"
                depen-operacao[5]                at 36 format "Dim/Som"
                depen-valor[5]                   
                depen-consparc[5]                at 60 format "Sim/Nao"
                depen-qtd[6]                     at 10
                depen-tipo[6]                    at 26 format "Perc/Val"
                depen-operacao[6]                at 36 format "Dim/Som"
                depen-valor[6]                   
                depen-consparc[6]                at 60 format "Sim/Nao"
                depen-qtd[7]                     at 10
                depen-tipo[7]                    at 26 format "Perc/Val"
                depen-operacao[7]                at 36 format "Dim/Som"
                depen-valor[7]                   
                depen-consparc[7]                at 60 format "Sim/Nao"
                skip(1)
/***                "Fone Convencional" ***/
                vfoneconv at 20
                help "Possui Telefone Convencional ?" 
                fone-tipo                      format "Perc/Val"   at 26
                fone-operacao                  format "Dim/Som"    at 36
                fone-valor
                fone-consparc                  format "Sim/Nao"    at 60
                skip
/***                "Desc. Vl Aluguel"***/
                vdescalug at 20
                help "Desconta Valor do Aluguel ?"
                alug-consparc                  format "Sim/Nao"  at 60
                with frame fbasicas no-label 
                    row 9 size 80 by 14 overlay no-box.
         
        end.
    end.
    if esqcom1[esqpos1]  = "Pessoais"
    then do:
        run pess (if keyfunction(lastkey) = "Return"
                  then "Manutencao"
                  else "Consulta").
    end.
    if esqcom1[esqpos1]  = "Profissionais"
    then do:
       run prof (if keyfunction(lastkey) = "Return"
                     then "Manutencao"
                     else "Consulta").
    end.
    if esqcom1[esqpos1]  = "Inf. Adicionais"
    then do:
       hide frame fbasicas.
       hide frame fpessoais.
       hide frame fprof.
       hide frame frefpess.
       run adic(if keyfunction(lastkey) = "Return"
                then "Manutencao"
                else "Consulta").
    end.
    if esqcom1[esqpos1]  = "Ref. Pessoais"  
    then do:
       run refpess (if keyfunction(lastkey) = "Return"
                    then "Manutencao"
                    else "Consulta").
    end.
    if esqcom1[esqpos1]  = "Ref. Comer."
    then do:
       hide frame fbasicas.
       hide frame fpessoais.
       hide frame fprof.
       hide frame frefpess.
       run refcomer (if keyfunction(lastkey) = "Return"
                     then "Manutencao"
                     else "Consulta").
    end.
 
end.    
               
hide frame f-cli no-pause.

procedure pess.         /*  informacoes pessoais  */
def input parameter par-acao as char.

     do:
                /* Sexo */
                qtdpos = 0.
                for each credscore where credscore.campo = "sexo" no-lock.
                    qtdpos = qtdpos + 1.
                    sexo-tipo[qtdpos]     = credscore.tipo-vl.
                    sexo-desc[qtdpos]     = credscore.vl-char.
                    sexo-valor[qtdpos]    = credscore.valor.
                    sexo-consparc[qtdpos] = credscore.consnumparc.
                    sexo-operacao[qtdpos] = credscore.operacao.
                end.

                /* Estado Civil */
                qtdpos = 0.
                for each credscore where credscore.campo = "estcivil" no-lock
                    by credscore.vl-ini.
                    qtdpos = qtdpos + 1.
                    ecivil-tipo[qtdpos]     = credscore.tipo-vl.
                    ecivil-desc[qtdpos]     = credscore.vl-char.
                    ecivil-valor[qtdpos]    = credscore.valor.
                    ecivil-consparc[qtdpos] = credscore.consnumparc.
                    ecivil-operacao[qtdpos] = credscore.operacao.
                end.

                disp 
      "Sexo -> Sexo           Perc/Val   Dim/Som    Valor   Cons.Num.Parc.Pg"
                    skip
                    sexo-desc[1]                    at 10 format "x(9)"
                    sexo-tipo[1]                    at 26 format "Perc/Val"
                    sexo-operacao[1]                at 36 format "Dim/Som"
                    sexo-valor[1]                   
                    sexo-consparc[1]                at 60 format "Sim/Nao"
                    sexo-desc[2]                    at 10 format "x(9)"
                    sexo-tipo[2]                    at 26 format "Perc/Val"
                    sexo-operacao[2]                at 36 format "Dim/Som"
                    sexo-valor[2]                   
                    sexo-consparc[2]                at 60 format "Sim/Nao"
                    skip(1)
   "      Estado Civil     Perc/Val   Dim/Som    Valor   Cons.Num.Parc.Pg"
                    skip
                    ecivil-desc[1]                    at 10 format "x(9)"
                    ecivil-tipo[1]                    at 26 format "Perc/Val"
                    ecivil-operacao[1]                at 36 format "Dim/Som"
                    ecivil-valor[1]                   
                    ecivil-consparc[1]                at 60 format "Sim/Nao"
                    ecivil-desc[2]                     at 10 format "x(9)"
                    ecivil-tipo[2]                    at 26 format "Perc/Val"
                    ecivil-operacao[2]                at 36 format "Dim/Som"
                    ecivil-valor[2]                   
                    ecivil-consparc[2]                at 60 format "Sim/Nao"
                    ecivil-desc[3]                     at 10 format "x(9)"
                    ecivil-tipo[3]                    at 26 format "Perc/Val"
                    ecivil-operacao[3]                at 36 format "Dim/Som"
                    ecivil-valor[3]                   
                    ecivil-consparc[3]                at 60 format "Sim/Nao"
                    ecivil-desc[4]                     at 10 format "x(9)"
                    ecivil-tipo[4]                    at 26 format "Perc/Val"
                    ecivil-operacao[4]                at 36 format "Dim/Som"
                    ecivil-valor[4]                   
                    ecivil-consparc[4]                at 60 format "Sim/Nao"
                    ecivil-desc[5]                     at 10 format "x(9)"
                    ecivil-tipo[5]                    at 26 format "Perc/Val"
                    ecivil-operacao[5]                at 36 format "Dim/Som"
                    ecivil-valor[5]                   
                    ecivil-consparc[5]                at 60 format "Sim/Nao"
                    ecivil-desc[6]                     at 10 format "x(9)"
                    ecivil-tipo[6]                    at 26 format "Perc/Val"
                    ecivil-operacao[6]                at 36 format "Dim/Som"
                    ecivil-valor[6]                  
                    ecivil-consparc[6]                at 60 format "Sim/Nao"                         with frame fpessoais no-label 
                        row 9 size 80 by 14 overlay no-box.

     end.
if par-acao = "MANUTENCAO"
    then do on error undo with frame fpess:
    
    /* Sexo */
    do qtdpos = 1 to 2:
        find first credscore where credscore.campo = "sexo"
                               and credscore.vl-char = sexo-desc[qtdpos]
                                           no-lock no-error.
        if avail credscore
        then do:
            recatu1 = recid(credscore).
            run p-guardaval (input "Alteracao").
        end.    
        else do:
            recatu1 = ?.
            run p-guardaval (input "Inclusao").
        end.    
        sexo-recid[qtdpos] = recatu1.
                    
        update sexo-desc[qtdpos]            at 10
               sexo-tipo[qtdpos]            at 26 format "Perc/Val"
               sexo-operacao[qtdpos]        at 36 format "Dim/Som"
               sexo-valor[qtdpos]           
               sexo-consparc[qtdpos]        at 60 format "Sim/Nao"
            with frame fpessoais no-label 
                row 9 size 80 by 14 overlay no-box.
                            
        find first credscore
            where recid(credscore) = sexo-recid[qtdpos]
                  exclusive-lock no-error.
        if not avail credscore
        then do:
            create credscore.
            credscore.campo         = "sexo".
            credscore.desc-campo    = "Sexo".
            vtipoalt = "Inclusao".
        end.
        else vtipoalt = "Alteracao".

        credscore.tipo-vl       = sexo-tipo[qtdpos].
        credscore.vl-char       = sexo-desc[qtdpos].
        credscore.valor         = sexo-valor[qtdpos].
        credscore.consnumparc   = sexo-consparc[qtdpos].
        credscore.operacao      = sexo-operacao[qtdpos].

        recatu1 = recid(credscore).
        run p-compval (input vtipoalt,
                       input "sexo",
                       input recatu1).
    end. /* do qtdpos */                 


    /* Estado Civil */
    do qtdpos = 1 to 6:
        find first credscore where credscore.campo = "estcivil"
                               and credscore.vl-char = ecivil-desc[qtdpos]
                                           no-lock no-error.
        if avail credscore
        then do:
            recatu1 = recid(credscore).
            run p-guardaval (input "Alteracao").
        end.    
        else do:
            recatu1 = ?.
            run p-guardaval (input "Inclusao").
        end.    
        ecivil-recid[qtdpos] = recatu1.
                    
        update ecivil-desc[qtdpos]            at 10
               ecivil-tipo[qtdpos]            at 26 format "Perc/Val"
               ecivil-operacao[qtdpos]        at 36 format "Dim/Som"
               ecivil-valor[qtdpos]           
               ecivil-consparc[qtdpos]        at 60 format "Sim/Nao"
            with frame fpessoais no-label 
                row 9 size 80 by 14 overlay no-box.
                            
        find first credscore
            where recid(credscore) = ecivil-recid[qtdpos]
                  exclusive-lock no-error.
        if not avail credscore
        then do:
            create credscore.
            credscore.campo         = "estcivil".
            credscore.desc-campo    = "Estado Civil".
            vtipoalt = "Inclusao".
        end.
        else vtipoalt = "Alteracao".
        
        credscore.tipo-vl       = ecivil-tipo[qtdpos].
        credscore.vl-char       = ecivil-desc[qtdpos].
        credscore.valor         = ecivil-valor[qtdpos].
        credscore.consnumparc   = ecivil-consparc[qtdpos].
        credscore.operacao      = ecivil-operacao[qtdpos].
                 
        recatu1 = recid(credscore).
        run p-compval (input vtipoalt,
                       input "estcivil",
                       input recatu1).
    end. /* do qtdpos */                 

     end.

end procedure.

procedure resid.   /*    informacoes basicas */

def input parameter par-acao as char.

case par-acao:
when "CONSULTA"
    then do:
    end.
when "MANUTENCAO"
    then do on error undo with frame fresid.
        run altera-clifor.
    end.
end case.

end procedure.

procedure pessoal.    /*   informacoes pessoais */
def input parameter par-acao as char.
    do:
    end.
if par-acao = "MANUTENCAO"
    then do on error undo with frame fpessoal.
    end.

end procedure.

procedure prof.         /*  informacoes profissionais */
    def input parameter par-acao as char.

     do:
        /* Valor do Salario Minimo */
        find first credscore where credscore.campo = "salariominimo"
            no-lock no-error.
        if avail credscore
        then vsalariominimo = credscore.vl-ini.
        else vsalariominimo = 0.
        
        /* Renda em Salarios Minimos */
        find first credscore where credscore.campo = "rensalmin"
            no-lock no-error.
        if avail credscore
        then do:
            renda-tipo     = credscore.tipo-vl.
            renda-qtd      = credscore.vl-ini.
            renda-valor    = credscore.valor.
            renda-consparc = credscore.consnumparc.
            renda-operacao = credscore.operacao.
        end.
        
        disp "Valor do Salario Minimo" 
             vsalariominimo colon 40
             skip(1)
    "Renda em Sal.Minimos  Perc/Val   Dim/Som    Valor   Cons.Num.Parc.Pg"
             renda-qtd                     at 1
             renda-tipo                    at 26 format "Perc/Val"
             renda-operacao                at 36 format "Dim/Som"
             renda-valor                   
             renda-consparc                at 60 format "Sim/Nao"
           with frame fprof no-label 
                row 9 size 80 by 14 overlay no-box.
         
     end.
if par-acao = "MANUTENCAO"
    then do on error undo with frame fprof:
    

        pause 0.

        /* Valor do Salario Minimo */
        find first credscore where credscore.campo = "salariominimo"
            no-lock no-error.
        if avail credscore
        then do:
            recatu1 = recid(credscore).
            run p-guardaval (input "Alteracao").
        end.    
        else do:
            recatu1 = ?.
            run p-guardaval (input "Inclusao").
        end.    
        rsalariominimo = recatu1.
                
        update vsalariominimo colon 40
            with frame fprof no-label 
                row 9 size 80 by 14 overlay no-box.
                        
        find first credscore where credscore.campo = "salariominimo"
            exclusive-lock no-error.
        if not avail credscore
        then do:
            create credscore.
            credscore.campo = "salariominimo".
            credscore.desc-campo = "Valor do Salario Minimo".
            vtipoalt = "Inclusao".
        end.
        else vtipoalt = "Alteracao".
        credscore.vl-ini = vsalariominimo.
                
        recatu1 = recid(credscore).
        run p-compval (input vtipoalt,
                       input "salariominimo",
                       input recatu1).

    
        /* Renda em Salarios Minimos */
        find first credscore where credscore.campo  = "rensalmin"
                                           no-lock no-error.
        if avail credscore
        then do:
            recatu1 = recid(credscore).
            run p-guardaval (input "Alteracao").
        end.    
        else do:
            recatu1 = ?.
            run p-guardaval (input "Inclusao").
        end.    
        renda-recid = recatu1.
                    
        update renda-qtd             at 10
               renda-tipo            at 26 format "Perc/Val"
               renda-operacao        at 36 format "Dim/Som"
               renda-valor           
               renda-consparc        at 60 format "Sim/Nao"
            with frame fprof no-label 
                row 9 size 80 by 14 overlay no-box.
                            
        find first credscore
            where recid(credscore) = renda-recid
                  exclusive-lock no-error.
        if not avail credscore
        then do:
            create credscore.
            credscore.campo         = "rensalmin".
            credscore.desc-campo    = "Renda em Salarios Minimos".
            vtipoalt = "Inclusao".
        end.
        else vtipoalt = "Alteracao".
        
        credscore.tipo-vl       = renda-tipo.
        credscore.vl-ini        = renda-qtd.
        credscore.valor         = renda-valor.
        credscore.consnumparc   = renda-consparc.
        credscore.operacao      = renda-operacao.
                 
        recatu1 = recid(credscore).
        run p-compval (input vtipoalt,
                       input "rensalmin",
                       input recatu1).

    end.

end procedure.

procedure conjuge.          /*  informacoes conjuge */
def input parameter par-acao as char.
    do:
    
    end.
if par-acao =  "MANUTENCAO"
    then do on error undo:
    end.

end procedure.


procedure pessoal-referencia.          /*  informacoes conjuge */
def input parameter par-acao as char.

    do:
    end.
if par-acao = "MANUTENCAO"
    then do on error undo:
    end.
end procedure.

procedure pessoal-patrimonio.          /*  informacoes conjuge */
def input parameter par-acao as char.
                     
case par-acao:
when "CONSULTA"
    then do:
    end.
when "MANUTENCAO"
    then do on error undo:
    end.
end case.
end procedure.

procedure refcomer.      /*    referencias  comerciais e bancarias */
    def input parameter par-acao as char.

    do:
        /* Quantidade de Referencias */
        find first credscore where credscore.campo = "qtdreferc"
            no-lock no-error.
        if avail credscore
        then do:
            referc-tipo     = credscore.tipo-vl.
            referc-qtd      = credscore.vl-ini.
            referc-valor    = credscore.valor.
            referc-consparc = credscore.consnumparc.
            referc-operacao = credscore.operacao.
        end.
         
        /* Nao preenchimento dos campos da Referencia */
        find first credscore where credscore.campo = "refernaopreenchc"
            no-lock no-error.
        if avail credscore
        then do:
            refnpc-tipo     = credscore.tipo-vl.
            refnpc-log      = credscore.vl-log.
            refnpc-valor    = credscore.valor.
            refnpc-consparc = credscore.consnumparc.
            refnpc-operacao = credscore.operacao.
        end.
              
        disp
    "Qtde. Ref. Considerar  Perc/Val   Dim/Som    Valor   Cons.Num.Parc.Pg"
             referc-qtd                     at 1
             referc-tipo                    at 26 format "Perc/Val"
             referc-operacao                at 36 format "Dim/Som"
             referc-valor                   
             referc-consparc                at 60 format "Sim/Nao"
             skip
    "Campos Preenchidos"             
             refnpc-log                     at 1  format "Sim/Nao"
             refnpc-tipo                    at 26 format "Perc/Val"
             refnpc-operacao                at 36 format "Dim/Som"
             refnpc-valor                   
             refnpc-consparc                at 60 format "Sim/Nao"
             skip 
           with frame frefcomer no-label 
                row 9 size 80 by 14 overlay no-box.
         
     end.
if par-acao = "MANUTENCAO"
    then do on error undo with frame frefcomer:
        pause 0.
        
        /* Quantidade de Referencias */
        find first credscore where credscore.campo  = "qtdreferc"
                                           no-lock no-error.
        if avail credscore
        then do:
            recatu1 = recid(credscore).
            run p-guardaval (input "Alteracao").
        end.    
        else do:
            recatu1 = ?.
            run p-guardaval (input "Inclusao").
        end.    
   
        rreferc = recatu1.
                    
        update referc-qtd             at 10
               referc-tipo            at 26 format "Perc/Val"
               referc-operacao        at 36 format "Dim/Som"
               referc-valor           
               referc-consparc        at 60 format "Sim/Nao"
            with frame frefcomer no-label 
                row 9 size 80 by 14 overlay no-box.
                            
        find first credscore
            where recid(credscore) = rreferc
                  exclusive-lock no-error.
        if not avail credscore
        then do:
            create credscore.
            credscore.campo         = "qtdreferc".
            credscore.desc-campo    = "Quantidade de Referencias Comerciais a Considerar".
            vtipoalt = "Inclusao".
        end.
        else vtipoalt = "Alteracao".
        
        credscore.tipo-vl       = referc-tipo.
        credscore.vl-ini        = referc-qtd.
        credscore.valor         = referc-valor.
        credscore.consnumparc   = referc-consparc.
        credscore.operacao      = referc-operacao.
                 
        recatu1 = recid(credscore).
        run p-compval (input vtipoalt,
                       input "qtdreferc",
                       input recatu1).
                       
        /* Nao Preenchimento dos Campos da Referencia */
        find first credscore where credscore.campo  = "refernaopreenchc"
                                           no-lock no-error.
        if avail credscore
        then do:
            recatu1 = recid(credscore).
            run p-guardaval (input "Alteracao").
        end.    
        else do:
            recatu1 = ?.
            run p-guardaval (input "Inclusao").
        end.    
        rrefnpc = recatu1.
                    
        update refnpc-log             at 10
               refnpc-tipo            at 26 format "Perc/Val"
               refnpc-operacao        at 36 format "Dim/Som"
               refnpc-valor           
               refnpc-consparc        at 60 format "Sim/Nao"
            with frame frefcomer no-label 
                row 9 size 80 by 14 overlay no-box.
                            
        find first credscore
            where recid(credscore) = rrefnpc
                  exclusive-lock no-error.
        if not avail credscore
        then do:
            create credscore.
            credscore.campo         = "refernaopreenchc".
         credscore.desc-campo    = "Nao Preenchimento dos Campos da Referencia Comercial ".
            vtipoalt = "Inclusao".
        end.
        else vtipoalt = "Alteracao".
        
        credscore.tipo-vl       = refnpc-tipo.
        credscore.vl-log        = refnpc-log.
        credscore.valor         = refnpc-valor.
        credscore.consnumparc   = refnpc-consparc.
        credscore.operacao      = refnpc-operacao.
                 
        recatu1 = recid(credscore).
        run p-compval (input vtipoalt,
                       input "refernaopreenchc",
                       input recatu1).
                       
    end.

end procedure.

procedure refpess.      /*    Referencias Pessoais */
    def input parameter par-acao as char.

    do:
        /* Quantidade de Referencias */
        find first credscore where credscore.campo = "qtdrefer"
            no-lock no-error.
        if avail credscore
        then do:
            refer-tipo     = credscore.tipo-vl.
            refer-qtd      = credscore.vl-ini.
            refer-valor    = credscore.valor.
            refer-consparc = credscore.consnumparc.
            refer-operacao = credscore.operacao.
        end.
         
        /* Nao preenchimento dos campos da Referencia */
        find first credscore where credscore.campo = "refernaopreench"
            no-lock no-error.
        if avail credscore
        then do:
            refnp-tipo     = credscore.tipo-vl.
            refnp-log      = credscore.vl-log.
            refnp-valor    = credscore.valor.
            refnp-consparc = credscore.consnumparc.
            refnp-operacao = credscore.operacao.
        end.
              
        disp
    "Qtde. Ref. Considerar  Perc/Val   Dim/Som    Valor   Cons.Num.Parc.Pg"
             refer-qtd                     at 1
             refer-tipo                    at 26 format "Perc/Val"
             refer-operacao                at 36 format "Dim/Som"
             refer-valor                   
             refer-consparc                at 60 format "Sim/Nao"
             skip
    "Campos Preenchidos"             
             refnp-log                     at 1  format "Sim/Nao"
             refnp-tipo                    at 26 format "Perc/Val"
             refnp-operacao                at 36 format "Dim/Som"
             refnp-valor                   
             refnp-consparc                at 60 format "Sim/Nao"
             skip
           with frame frefpess no-label 
                row 9 size 80 by 14 overlay no-box.
         
     end.
if par-acao = "MANUTENCAO"
    then do on error undo with frame frefpess:
        pause 0.
        
        /* Quantidade de Referencias */
        find first credscore where credscore.campo  = "qtdrefer"
                                           no-lock no-error.
        if avail credscore
        then do:
            recatu1 = recid(credscore).
            run p-guardaval (input "Alteracao").
        end.    
        else do:
            recatu1 = ?.
            run p-guardaval (input "Inclusao").
        end.    
   
        rrefer = recatu1.
                    
        update refer-qtd             at 10
               refer-tipo            at 26 format "Perc/Val"
               refer-operacao        at 36 format "Dim/Som"
               refer-valor           
               refer-consparc        at 60 format "Sim/Nao"
            with frame frefpess no-label 
                row 9 size 80 by 14 overlay no-box.
                            
        find first credscore
            where recid(credscore) = rrefer
                  exclusive-lock no-error.
        if not avail credscore
        then do:
            create credscore.
            credscore.campo         = "qtdrefer".
            credscore.desc-campo    = "Quantidade de Referencias a Considerar".
            vtipoalt = "Inclusao".
        end.
        else vtipoalt = "Alteracao".
        
        credscore.tipo-vl       = refer-tipo.
        credscore.vl-ini        = refer-qtd.
        credscore.valor         = refer-valor.
        credscore.consnumparc   = refer-consparc.
        credscore.operacao      = refer-operacao.
                 
        recatu1 = recid(credscore).
        run p-compval (input vtipoalt,
                       input "qtdrefer",
                       input recatu1).
                       
        /* Nao Preenchimento dos Campos da Referencia */
        find first credscore where credscore.campo  = "refernaopreench"
                                           no-lock no-error.
        if avail credscore
        then do:
            recatu1 = recid(credscore).
            run p-guardaval (input "Alteracao").
        end.    
        else do:
            recatu1 = ?.
            run p-guardaval (input "Inclusao").
        end.    
        rrefnp = recatu1.
                    
        update refnp-log             at 10
               refnp-tipo            at 26 format "Perc/Val"
               refnp-operacao        at 36 format "Dim/Som"
               refnp-valor           
               refnp-consparc        at 60 format "Sim/Nao"
            with frame frefpess no-label 
                row 9 size 80 by 14 overlay no-box.
                            
        find first credscore
            where recid(credscore) = rrefnp
                  exclusive-lock no-error.
        if not avail credscore
        then do:
            create credscore.
            credscore.campo         = "refernaopreench".
         credscore.desc-campo    = "Nao Preenchimento dos Campos da Referencia".
            vtipoalt = "Inclusao".
        end.
        else vtipoalt = "Alteracao".
        
        credscore.tipo-vl       = refnp-tipo.
        credscore.vl-log        = refnp-log.
        credscore.valor         = refnp-valor.
        credscore.consnumparc   = refnp-consparc.
        credscore.operacao      = refnp-operacao.
                 
        recatu1 = recid(credscore).
        run p-compval (input vtipoalt,
                       input "refernaopreench",
                       input recatu1).
                       
    end.

end procedure.


procedure adic.     /*  informacoes adicionais */
def input parameter par-acao as char.
case par-acao:
when "CONSULTA"
    then do:

        qtdpos = 0.
        for each credscore where credscore.campo = "idade" no-lock
            by credscore.vl-ini.
            qtdpos = qtdpos + 1.
            idade-tipo[qtdpos]     = credscore.tipo-vl.
            idade-ini[qtdpos]      = credscore.vl-ini.
            idade-fin[qtdpos]      = credscore.vl-fin.
            idade-valor[qtdpos]    = credscore.valor.
            idade-consparc[qtdpos] = credscore.consnumparc.
            idade-operacao[qtdpos] = credscore.operacao.
            idade-obs[qtdpos]      = credscore.observacoes.
        end.    

        disp
        skip(1)
        /*
        "   Idade   Perc/Val    Dim/Som Valor   Cons.Num.Parc.Pg"*/
/*idade-obs[1]  format "x(18)"*/
        idade-ini[1] format "99"
        idade-fin[1] format "99"
        idade-tipo[1]   at  20 format "Perc/Val"
        idade-operacao[1]   at  31 format "Dim/Som"
        idade-valor[1]
        idade-consparc[1]   at  54 format "Sim/Nao"
        skip    
        /*   idade-obs[2]    format "x(18)"*/
        idade-ini[2] format "99"
        idade-fin[2] format "99"
        idade-tipo[2]   at  20 format "Perc/Val"
        idade-operacao[2]   at  31 format "Dim/Som"
        idade-valor[2]
        idade-consparc[2]   at  54 format "Sim/Nao" 
skip    
        /*  idade-obs[3]    format "x(18)"*/
        idade-ini[3] format "99"
        idade-fin[3] format "99"
        idade-tipo[3]   at  20 format "Perc/Val"
        idade-operacao[3]   at  31 format "Dim/Som"
        idade-valor[3]
        idade-consparc[3]   at  54 format "Sim/Nao"
        skip    
        /*  idade-obs[4]    format "x(18)"*/
        idade-ini[4] format "99"
        idade-fin[4] format "99"
        idade-tipo[4]   at  20 format "Perc/Val"
        idade-operacao[4]   at  31 format "Dim/Som"
        idade-valor[4]
        idade-consparc[4]   at  54 format "Sim/Nao"
        skip    
        /*  idade-obs[5]    format "x(18)"*/
        idade-ini[5] format "99"    
idade-fin[5] format "99"
        idade-tipo[5]   at  20 format "Perc/Val"
        idade-operacao[5]   at  31 format "Dim/Som"
        idade-valor[5]
        idade-consparc[5]   at  54 format "Sim/Nao"
        skip    
        /*  idade-obs[6]    format "x(18)"*/
        idade-ini[6] format "99"
        idade-fin[6] format "99"
        idade-tipo[6]   at  20 format "Perc/Val"
        idade-operacao[6]   at  31 format "Dim/Som"
        idade-valor[6]
        idade-consparc[6]   at  54 format "Sim/Nao"
        with frame fadic no-label
        row 9 size  80 by   14 overlay no-box.
        
    end.
when "MANUTENCAO"
    then do on error undo:
/* Idade */
    do qtdpos = 1 to    6:
    find first credscore where credscore.campo = "idade"
    and credscore.vl-ini = idade-ini[qtdpos]
    and credscore.vl-fin = idade-fin[qtdpos]
    no-lock no-error.
    if avail credscore
    then do:
    recatu1 = recid(credscore).
    run p-guardaval (input "Alteracao").
    end.
    else do:
    recatu1 = ?.
    run p-guardaval (input "Inclusao").
    end.
    idade-recid[qtdpos] = recatu1.
update
    idade-ini[qtdpos]
    idade-fin[qtdpos]
    idade-tipo[qtdpos]  format "Perc/Val"
    idade-operacao[qtdpos]  format "Dim/Som"
    idade-valor[qtdpos]
    idade-consparc[qtdpos]  format "Sim/Nao"
    with frame fadic no-label
    row 9 size  80 by   14 overlay no-box.
    
    find first credscore
    where recid(credscore) = idade-recid[qtdpos]
    exclusive-lock no-error.
if not avail credscore
    then do:
    create credscore.
    credscore.campo = "idade".
    credscore.desc-campo    = "Idade".
    vtipoalt = "Inclusao".
    end.
    else vtipoalt = "Alteracao".
    credscore.vl-ini    = idade-ini[qtdpos].
    credscore.vl-fin    = idade-fin[qtdpos].
    credscore.tipo-vl   = idade-tipo[qtdpos].
    credscore.vl-ini    = idade-ini[qtdpos].
    credscore.vl-fin    = idade-fin[qtdpos].
    credscore.valor = idade-valor[qtdpos].
    credscore.consnumparc   = idade-consparc[qtdpos].
    credscore.operacao  = idade-operacao[qtdpos].
    credscore.observacoes   = idade-obs[qtdpos].
    
    recatu1 = recid(credscore). 
run p-compval (input vtipoalt,
    input "idade",
    input recatu1).
    end. /* do qtdpos */    
    end.
end case.

end procedure.


procedure altera-clifor.   /*   alteracao e criacao  de cpfis */
do on error undo.
end.

end procedure.


procedure credito.
end procedure.

procedure contatos.   /* tabela agforcon */
end procedure.

procedure enderecos.   /* tabela cliforend */
end procedure.

procedure cobranca.
def input parameter par-acao as char.

case par-acao:
when "CONSULTA"
    then do:
    end.
when "MANUTENCAO"
    then do on error undo:
    end.
end case.

end procedure.

procedure mostra.
        view frame f-com1.
        view frame f-com2.
end procedure.

procedure p-compval.

def input parameter p-tipoalt as char.
def input parameter p-param   as char.
def input parameter p-recid   as recid.

if p-recid <> ?
then do:
    find first credscore where recid(credscore) = p-recid no-lock. 
    
    dep-campo           = credscore.campo.
    dep-desc-campo      = credscore.desc-campo.
    dep-vl-ini          = credscore.vl-ini.
    dep-vl-fin          = credscore.vl-fin.
    dep-vl-char         = credscore.vl-char.
    dep-vl-log          = credscore.vl-log.
    dep-tipo-vl         = credscore.tipo-vl.
    dep-operacao        = credscore.operacao.
    dep-valor           = credscore.valor.
    dep-consnumparc     = credscore.consnumparc.
    dep-observacoes     = credscore.observacoes.
end.
else do:
    dep-campo           = "".
    dep-desc-campo      = "".
    dep-vl-ini          = 0.
    dep-vl-fin          = 0.
    dep-vl-char         = "".
    dep-vl-log          = ?.
    dep-tipo-vl         = ?.
    dep-operacao        = ?.
    dep-valor           = 0.
    dep-consnumparc     = ?.
    dep-observacoes     = "".
end.

/***
if dep-campo <> ant-campo
then run p-gravalog (input p-param,
                     input "campo",
                     input ant-campo,
                     input dep-campo,
                     input p-tipoalt,
                     input p-recid). 

if dep-desc-campo <> ant-desc-campo
then run p-gravalog (input p-param,
                     input "desc-campo",
                     input ant-desc-campo,
                     input dep-desc-campo,
                     input p-tipoalt,
                     input p-recid). 

if dep-vl-ini <> ant-vl-ini
then run p-gravalog (input p-param,
                     input "vl-ini" ,
                     input string(ant-vl-ini),
                     input string(dep-vl-ini),
                     input p-tipoalt,
                     input p-recid). 

if dep-vl-fin <> ant-vl-fin
then run p-gravalog (input p-param,
                     input "vl-fin" ,
                     input string(ant-vl-fin),
                     input string(dep-vl-fin),
                     input p-tipoalt,
                     input p-recid). 

if dep-vl-char <> ant-vl-char
then run p-gravalog (input p-param,
                     input "vl-char" ,
                     input ant-vl-char,
                     input dep-vl-char,
                     input p-tipoalt,
                     input p-recid). 

if dep-vl-log <> ant-vl-log
then run p-gravalog (input p-param,
                     input "vl-log" ,
                     input string(ant-vl-log),
                     input string(dep-vl-log),
                     input p-tipoalt,
                     input p-recid). 

if dep-tipo-vl <> ant-tipo-vl
then run p-gravalog (input p-param,
                     input "tipo-vl" ,
                     input string(ant-tipo-vl,"Perc/Val"),
                     input string(dep-tipo-vl,"Perc/Val"),
                     input p-tipoalt,
                     input p-recid). 

if dep-operacao <> ant-operacao
then run p-gravalog (input p-param,
                     input "operacao" ,
                     input string(ant-operacao,"Dim/Som"),
                     input string(dep-operacao,"Dim/Som"),
                     input p-tipoalt,
                     input p-recid). 

if dep-valor <> ant-valor
then run p-gravalog (input p-param,
                     input "valor" ,
                     input string(ant-valor),
                     input string(dep-valor),
                     input p-tipoalt,
                     input p-recid). 

if dep-consnumparc <> ant-consnumparc
then run p-gravalog (input p-param,
                     input "consnumparc" ,
                     input string(ant-consnumparc,"Sim/Nao"),
                     input string(dep-consnumparc,"Sim/Nao"),
                     input p-tipoalt,
                     input p-recid). 

if dep-observacoes <> ant-observacoes
then run p-gravalog (input p-param,
                     input "observacoes" ,
                     input ant-observacoes,
                     input dep-observacoes,
                     input p-tipoalt,
                     input p-recid). 
***/

if dep-campo <> ant-campo or
   dep-vl-ini <> ant-vl-ini or
   dep-vl-fin <> ant-vl-fin or
   dep-vl-char <> ant-vl-char or
   dep-vl-log <> ant-vl-log or
   dep-tipo-vl <> ant-tipo-vl or
   dep-operacao <> ant-operacao or
   dep-valor <> ant-valor or
   dep-consnumparc <> ant-consnumparc
then do:   

    find first credscorelog where credscorelog.funcod     = sfuncod
                              and credscorelog.datalog    = today
                              and credscorelog.hora       = time
                                  exclusive-lock no-error.
    if not avail credscorelog
    then do:
        create credscorelog.
        credscorelog.funcod         = sfuncod.
        credscorelog.datalog        = today.
        credscorelog.hora           = time.
    end.

    credscorelog.tipoalt        = p-tipoalt.
    credscorelog.campo          = ant-campo.
    credscorelog.desc-campo     = ant-desc-campo.
    credscorelog.vl-ini         = ant-vl-ini.
    credscorelog.vl-fin         = ant-vl-fin.
    credscorelog.vl-char        = ant-vl-char.
    credscorelog.vl-log         = ant-vl-log.
    credscorelog.tipo-vl        = ant-vl-log.
    credscorelog.operacao       = ant-operacao.
    credscorelog.valor          = ant-valor.
    credscorelog.consnumparc    = ant-consnumparc.
    credscorelog.observacoes    = ant-observacoes.

end.

end procedure.

/***
procedure p-gravalog.

def input parameter p-param   as char.
def input parameter p-campo   as char.
def input parameter p-antes   as char.
def input parameter p-depois  as char.
def input parameter p-tipoalt as char.
def input parameter p-recid   as recid.

find first credscorelog where credscorelog.funcod     = sfuncod
                          and credscorelog.parametro  = p-param
                          and credscorelog.campo      = p-campo
                          and credscorelog.datalog    = today
                          and credscorelog.hora       = time
                              exclusive-lock no-error.

if not avail credscorelog
then do:
    create credscorelog.
    credscorelog.funcod     = sfuncod.
    credscorelog.datalog    = today.
    credscorelog.hora       = time.
    credscorelog.parametro  = p-param.
    credscorelog.campo      = p-campo.
end.

credscorelog.tipoalt        = p-tipoalt.
credscorelog.antes          = p-antes.
credscorelog.depois         = p-depois.
credscorelog.recid-alt      = p-recid.
    
end procedure.
***/

procedure p-guardaval.

def input parameter p-tipoalt as char.

if p-tipoalt = "Inclusao"
then do:
    ant-campo           = "".
    ant-desc-campo      = "".
    ant-vl-ini          = 0.
    ant-vl-fin          = 0.
    ant-vl-char         = "".
    ant-vl-log          = ?.
    ant-tipo-vl         = ?.
    ant-operacao        = ?.
    ant-valor           = 0.
    ant-consnumparc     = ?.
    ant-observacoes     = "".
end.
else do:

    find credscore where recid(credscore) = recatu1 no-lock.
    
    ant-campo           = credscore.campo.
    ant-desc-campo      = credscore.desc-campo.
    ant-vl-ini          = credscore.vl-ini.
    ant-vl-fin          = credscore.vl-fin.
    ant-vl-char         = credscore.vl-char.
    ant-vl-log          = credscore.vl-log.
    ant-tipo-vl         = credscore.tipo-vl.
    ant-operacao        = credscore.operacao.
    ant-valor           = credscore.valor.
    ant-consnumparc     = credscore.consnumparc.
    ant-observacoes     = credscore.observacoes.
end.
end.

