ADD TABLE "plani"
  DESCRIPTION "Planilha de Entrada/Saida"
  DUMP-NAME "plani"

ADD FIELD "Numero" OF "plani" AS integer 
  FORMAT ">>>>>9"
  INITIAL ?
  LABEL "Numero"
  VALEXP "Numero > 0"
  VALMSG "Numero do Documento Invalido."
  HELP "Numero Sequencial da Movimentacao ( Nota Fiscal )"
  ORDER 20

ADD FIELD "PlaDat" OF "plani" AS date 
  FORMAT "99/99/9999"
  INITIAL "today"
  LABEL "Emissao"
  VALEXP "pladat <= today"
  VALMSG "Data de Emissao deve ser maior que hoje"
  HELP "Data de Emissao."
  ORDER 30
  MANDATORY

ADD FIELD "AlICMS" OF "plani" AS decimal 
  FORMAT "z9.99%"
  INITIAL "0"
  LABEL "Aliq"
  COLUMN-LABEL "Aliquota"
  HELP "Valor da Aliquota de ICMS"
  DECIMALS 2
  ORDER 240

ADD FIELD "movtdc" OF "plani" AS integer 
  FORMAT "9"
  INITIAL "0"
  LABEL "Tipo Documento"
  COLUMN-LABEL "T.Doc."
  ORDER 5
  MANDATORY

ADD FIELD "vencod" OF "plani" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Vendedor"
  VALEXP "can-find(func where func.funcod = vencod)"
  VALMSG "Vendedor nao Cadastrado"
  HELP "Codigo do Vendedor"
  ORDER 50
  MANDATORY

ADD FIELD "AlIPI" OF "plani" AS decimal 
  FORMAT "z9.99%"
  INITIAL "0"
  LABEL "Aliq"
  COLUMN-LABEL "Aliquota"
  HELP "Aliquota do IPI"
  DECIMALS 2
  ORDER 170

ADD FIELD "crecod" OF "plani" AS integer 
  FORMAT "99"
  INITIAL "01"
  LABEL "Pl.Cred."
  COLUMN-LABEL "Pl.Cred"
  VALEXP "can-find(crepl of plani)"
  VALMSG "Plano de Credito inexistente."
  HELP "Informe o Plano de Credito."
  ORDER 80

ADD FIELD "plades" OF "plani" AS decimal 
  FORMAT ">9.9999 %"
  INITIAL "0"
  LABEL "Desconto"
  HELP "Informe o desconto sobre o Movimento."
  DECIMALS 4
  ORDER 61

ADD FIELD "AlISS" OF "plani" AS decimal 
  FORMAT "z9.99%"
  INITIAL "0"
  LABEL "Aliq"
  COLUMN-LABEL "Aliquota"
  HELP "Valor da Aliquota do ISS"
  DECIMALS 2
  ORDER 260

ADD FIELD "PlaCod" OF "plani" AS integer 
  FORMAT ">>>>>9"
  INITIAL ?
  LABEL "Código"
  COLUMN-LABEL "Cod"
  VALEXP "Placod > 0"
  VALMSG "Código da Nota Fiscal Inválido"
  HELP "Codigo Interno da Movimentacao"
  ORDER 12

ADD FIELD "ProTot" OF "plani" AS decimal 
  FORMAT "z,zzz,zz9.99"
  INITIAL "0"
  LABEL "Total Produtos"
  COLUMN-LABEL "Total"
  VALEXP "ProTot > 0"
  VALMSG "Total da Movimentacao Inválido"
  HELP "Valor Total dos Produtos"
  DECIMALS 2
  ORDER 690
  MANDATORY

ADD FIELD "PedCod" OF "plani" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Pedido"
  VALEXP "PedCod = 0 or can-find(pedid where pedid.pedcod = Plani.pedcod)"
  VALMSG "Pedido inexistente."
  HELP "Codigo do Pedido."
  ORDER 130
  MANDATORY

ADD FIELD "BICMS" OF "plani" AS decimal 
  FORMAT "z,zzz,zz9.99"
  INITIAL "0"
  LABEL "Base ICMS"
  COLUMN-LABEL "Base ICMS"
  VALMSG "Valor da Base do ICMS Inválido"
  HELP "Valor da Base de ICMS"
  DECIMALS 2
  ORDER 270

ADD FIELD "ModCod" OF "plani" AS character 
  FORMAT "xxx"
  INITIAL ""
  LABEL "Modalidade"
  VALEXP "can-find(modal of plani) or modcod = """""
  VALMSG "Modalidade Nao Cadastrada"
  HELP "Modalidade da Nota"
  ORDER 230

ADD FIELD "BIPI" OF "plani" AS decimal 
  FORMAT "z,zzz,zz9.99"
  INITIAL "0"
  LABEL "Base IPI"
  COLUMN-LABEL "Base IPI"
  VALMSG "Valor da Base do IPI Inválido"
  HELP "Valor da Base de IPI"
  DECIMALS 2
  ORDER 160

ADD FIELD "BISS" OF "plani" AS decimal 
  FORMAT "z,zzz,zz9.99"
  INITIAL "0"
  LABEL "Base ISS"
  COLUMN-LABEL "Base ISS"
  VALMSG "Valor da Base do ISS Inválido"
  HELP "Valor da Base do ISS"
  DECIMALS 2
  ORDER 290

ADD FIELD "CusMed" OF "plani" AS decimal 
  FORMAT "z,zzz,zz9.99"
  INITIAL "0"
  LABEL "Custo Médio"
  COLUMN-LABEL "Custo Médio"
  HELP "Valor a Custo Médio"
  DECIMALS 2
  ORDER 300

ADD FIELD "DesAcess" OF "plani" AS decimal 
  FORMAT "z,zzz,zz9.99"
  INITIAL "0"
  LABEL "Desp.Acessórias"
  HELP "Despesas Acessórias"
  DECIMALS 2
  ORDER 210

ADD FIELD "DescProd" OF "plani" AS decimal 
  FORMAT "z,zzz,zz9.99"
  INITIAL "0"
  LABEL "Desconto"
  HELP "Desconto nos Produtos"
  DECIMALS 2
  ORDER 220

ADD FIELD "DtInclu" OF "plani" AS date 
  FORMAT "99/99/9999"
  INITIAL "today"
  LABEL "Dt.Incl"
  HELP "Data de Inclusão"
  ORDER 350
  MANDATORY

ADD FIELD "Frete" OF "plani" AS decimal 
  FORMAT "z,zzz,zz9.99"
  INITIAL "0"
  LABEL "Frete"
  COLUMN-LABEL "Frete"
  HELP "Valor do Frete"
  DECIMALS 2
  ORDER 200

ADD FIELD "HiCCod" OF "plani" AS integer 
  FORMAT ">>>,>>9"
  INITIAL "0"
  LABEL "His.Canc"
  VALEXP "(HiCCod > 0 and can-find(HiCan where HiCan.EmpCod = wempre.EmpCod and HiCan.HiCCod = HiCCod)) or HiCCod = ?"
  VALMSG "Histórico de Cancelamento não Cadastrado"
  HELP "Código do Cancelamento"
  ORDER 390

ADD FIELD "HorIncl" OF "plani" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  HELP "Hora de Inclusão"
  ORDER 360

ADD FIELD "ICMS" OF "plani" AS decimal 
  FORMAT "z,zzz,zz9.99"
  INITIAL "0"
  LABEL "ICMS"
  COLUMN-LABEL "ICMS"
  VALEXP "(input bicms > 0 and icms > 0) or (input bicms = 0 and icms = 0)"
  VALMSG "Valor do ICMS Inválido"
  HELP "Valor do ICMS"
  DECIMALS 2
  ORDER 150

ADD FIELD "IPI" OF "plani" AS decimal 
  FORMAT "z,zzz,zz9.99"
  INITIAL "0"
  LABEL "IPI"
  COLUMN-LABEL "IPI"
  VALMSG "Valor do IPI Inválido"
  HELP "Valor do IPI"
  DECIMALS 2
  ORDER 180

ADD FIELD "Isenta" OF "plani" AS decimal 
  FORMAT "z,zzz,zz9.99"
  INITIAL "0"
  LABEL "Isenta"
  COLUMN-LABEL "Isenta"
  VALEXP "Isenta <= input NotVl - input BICMS"
  VALMSG "Valor das Isentas Inválido"
  HELP "Valor de Isentas"
  DECIMALS 2
  ORDER 430

ADD FIELD "ISS" OF "plani" AS decimal 
  FORMAT "z,zzz,zz9.99"
  INITIAL "0"
  LABEL "ISS"
  COLUMN-LABEL "ISS"
  VALEXP "(ISS <= (truncate((input BISS * input AlISS / 100),2) + .5)) or (ISS >= (truncate((input BISS * input AlISS / 100),2) - .5))"
  VALMSG "Valor do ISS Inválido"
  HELP "Valor do ISS"
  DECIMALS 2
  ORDER 440

ADD FIELD "AcFProd" OF "plani" AS decimal 
  FORMAT "z,zzz,zz9.99"
  INITIAL "0"
  LABEL "Ac.Financeiro"
  COLUMN-LABEL "Ac.Fin"
  HELP "Acréscimo Financeiro"
  DECIMALS 2
  ORDER 225

ADD FIELD "NotAss" OF "plani" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "NF Associada"
  VALEXP "can-find(Nota where Nota.EmpCod = wempre.EmpCod and Nota.NotCod = NotAss)"
  VALMSG "Nota Fiscal Associada não Cadastrada"
  HELP "Nota Fiscal Associada"
  ORDER 471

ADD FIELD "Desti" OF "plani" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Destinatário"
  COLUMN-LABEL "Dest"
  HELP "Código do Destinatário"
  ORDER 491

ADD FIELD "Emite" OF "plani" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Emitente"
  HELP "Código do Emitente"
  ORDER 501
  MANDATORY

ADD FIELD "NotFat" OF "plani" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Faturar para"
  VALEXP "can-find(AgCom where AgCom.EmpCod = wempre.EmpCod and AgCom.ACCod = NotFat)"
  VALMSG "Agente Comercial à Faturar não Cadastrado"
  HELP "Código do Agente Comercial a Faturar"
  ORDER 380
  MANDATORY

ADD FIELD "NotObs" OF "plani" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Observações"
  HELP "Observações"
  EXTENT 3
  ORDER 400

ADD FIELD "NotPed" OF "plani" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "No.Pedido"
  HELP "Número do Pedido"
  ORDER 570

ADD FIELD "NotSit" OF "plani" AS logical 
  FORMAT "Aberta/Fechada"
  INITIAL "y"
  LABEL "Situação"
  HELP "Situação da Nota Fiscal ([A]berta - [F]echada)"
  ORDER 370

ADD FIELD "NotTran" OF "plani" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Transportadora"
  VALEXP "can-find(AgCom where AgCom.EmpCod = wempre.EmpCod and AgCom.ACCod = NotTran)"
  VALMSG "Transportadora não Cadastrada"
  HELP "Código da transportadora"
  ORDER 420
  MANDATORY

ADD FIELD "PLaTot" OF "plani" AS decimal 
  FORMAT "z,zzz,zz9.99"
  INITIAL "0"
  LABEL "Total"
  COLUMN-LABEL "Total"
  VALEXP "PLaTot > 0"
  VALMSG "Total da Movimentacao Inválido"
  HELP "Valor Total da Movimentacao"
  DECIMALS 2
  ORDER 610
  MANDATORY

ADD FIELD "OpCCod" OF "plani" AS integer 
  DESCRIPTION "Código da Operação Comercial"
  FORMAT "zz9"
  INITIAL ?
  LABEL "Op.Comerc."
  COLUMN-LABEL "Op.Com."
  VALEXP "can-find(OpCom where OpCom.EmpCod = wempre.EmpCod and OpCom.OpCCod = OpCCod)"
  VALMSG "Código da Operação Comercial não Cadastrado"
  HELP "Código da Operação Comercial"
  ORDER 620

ADD FIELD "Outras" OF "plani" AS decimal 
  FORMAT "z,zzz,zz9.99"
  INITIAL "0"
  LABEL "Outras"
  COLUMN-LABEL "Outras"
  VALEXP "Outras <= input NotVl - input BICMS"
  VALMSG "Valor das Outras Inválido"
  HELP "Valor de Outras"
  DECIMALS 2
  ORDER 250

ADD FIELD "RespFre" OF "plani" AS logical 
  FORMAT "Destinatário/Emitente"
  INITIAL "no"
  LABEL "Frete p/Conta"
  HELP "O Frete é por Conta do Destinatário ou do Emitente"
  ORDER 410

ADD FIELD "Seguro" OF "plani" AS decimal 
  FORMAT "z,zzz,zz9.99"
  INITIAL "0"
  LABEL "Seguro"
  COLUMN-LABEL "Seguro"
  HELP "Valor do Seguro"
  DECIMALS 2
  ORDER 190

ADD FIELD "Serie" OF "plani" AS character 
  FORMAT "!xx"
  INITIAL ""
  LABEL "Série"
  VALEXP "Serie <> "" """
  VALMSG "Série Inválida"
  HELP "Série"
  ORDER 40
  MANDATORY

ADD FIELD "UFDes" OF "plani" AS character 
  DESCRIPTION "Unidade da Federação"
  FORMAT "!!"
  INITIAL ""
  LABEL "UF Dest"
  COLUMN-LABEL "UF"
  VALEXP "can-find(UF where UF.UFCod = UFDes)"
  VALMSG "Unidade da Federação não Cadastrada"
  HELP "Informe a Unidade da Federação"
  ORDER 680
  MANDATORY

ADD FIELD "UFEmi" OF "plani" AS character 
  DESCRIPTION "Unidade da Federação"
  FORMAT "!!"
  INITIAL ""
  LABEL "UF Emit"
  COLUMN-LABEL "UF"
  VALEXP "can-find(UF where UF.UFCod = UFEmi)"
  VALMSG "Unidade da Federação não Cadastrada"
  HELP "Unidade da Federação"
  ORDER 280
  MANDATORY

ADD FIELD "UserCod" OF "plani" AS character 
  DESCRIPTION "Código do Usuário"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Usuário"
  COLUMN-LABEL "Cod."
  VALMSG "Código do Usuário Inválido"
  HELP "Código do Usuário"
  ORDER 340
  MANDATORY

ADD FIELD "EtbCod" OF "plani" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Estabelecimento"
  COLUMN-LABEL "Etb"
  HELP "Estabelecimento"
  ORDER 700

ADD FIELD "AcFServ" OF "plani" AS decimal 
  FORMAT "z,zzz,zz9.99"
  INITIAL "0"
  LABEL "Ac.Fin.Serviços"
  COLUMN-LABEL "Ac.Fin.Serv."
  HELP "Acréscimo Financeiro nos Serviços"
  DECIMALS 2
  ORDER 96

ADD FIELD "BSubst" OF "plani" AS decimal 
  FORMAT "z,zzz,zz9.99"
  INITIAL "0"
  LABEL "Base Substituição"
  COLUMN-LABEL "B.Substituição"
  HELP "Base de Cálculo do ICMS de Substituição Tributária"
  DECIMALS 2
  ORDER 152

ADD FIELD "DescServ" OF "plani" AS decimal 
  FORMAT "z,zzz,zz9.99"
  INITIAL "0"
  LABEL "Desc.Serviço"
  COLUMN-LABEL "Desc.Servico"
  HELP "Desconto nos Serviços"
  DECIMALS 2
  ORDER 94

ADD FIELD "ICMSSubst" OF "plani" AS decimal 
  FORMAT "z,zzz,zz9.99"
  INITIAL "0"
  LABEL "ICMS Subst"
  HELP "Valor do ICMS de Substituição Tributária"
  DECIMALS 2
  ORDER 154

ADD FIELD "IndEmi" OF "plani" AS logical 
  FORMAT "Próprio/Terceiros"
  INITIAL "no"
  HELP "Emitente da Nota Fiscal"
  ORDER 500

ADD FIELD "NotCoFinS" OF "plani" AS decimal 
  FORMAT "z,zzz,zz9.99"
  INITIAL "0"
  LABEL "COFINS"
  HELP "Valor do Cofins"
  DECIMALS 2
  ORDER 480

ADD FIELD "NotPis" OF "plani" AS decimal 
  FORMAT "z,zzz,zz9.99"
  INITIAL "0"
  LABEL "PIS"
  HELP "Valor do PIS"
  DECIMALS 2
  ORDER 470

ADD FIELD "TMovDev" OF "plani" AS logical 
  FORMAT "Sim/Não"
  INITIAL "no"
  LABEL "É Devolução"
  HELP "Tipo de Movimentação é devolução"
  ORDER 490
  MANDATORY

ADD FIELD "VlServ" OF "plani" AS decimal 
  FORMAT "z,zzz,zz9.99"
  INITIAL "0"
  LABEL "Valor dos Serviços"
  COLUMN-LABEL "Vl.Servicos"
  HELP "Valor dos Serviços"
  DECIMALS 2
  ORDER 92

ADD FIELD "cxacod" OF "plani" AS integer 
  FORMAT "99"
  INITIAL "0"
  LABEL "Caixa"
  ORDER 710

ADD FIELD "datexp" OF "plani" AS date 
  FORMAT "99/99/99"
  INITIAL "today"
  ORDER 720

ADD INDEX "plani" ON "plani" 
  UNIQUE
  PRIMARY
  INDEX-FIELD "EtbCod" ASCENDING 
  INDEX-FIELD "PlaCod" ASCENDING 
  INDEX-FIELD "Serie" ASCENDING 

ADD INDEX "datexp" ON "plani" 
  INDEX-FIELD "datexp" ASCENDING 

ADD INDEX "Nota" ON "plani" 
  UNIQUE
  INDEX-FIELD "movtdc" ASCENDING 
  INDEX-FIELD "EtbCod" ASCENDING 
  INDEX-FIELD "Emite" ASCENDING 
  INDEX-FIELD "Serie" ASCENDING 
  INDEX-FIELD "Numero" ASCENDING 

ADD INDEX "NotEnt" ON "plani" 
  INDEX-FIELD "EtbCod" ASCENDING 
  INDEX-FIELD "Desti" ASCENDING 
  INDEX-FIELD "Emite" ASCENDING 

ADD INDEX "numero" ON "plani" 
  INDEX-FIELD "EtbCod" ASCENDING 
  INDEX-FIELD "Emite" ASCENDING 
  INDEX-FIELD "Serie" ASCENDING 
  INDEX-FIELD "Numero" ASCENDING 

ADD INDEX "pladat" ON "plani" 
  INDEX-FIELD "movtdc" ASCENDING 
  INDEX-FIELD "EtbCod" ASCENDING 
  INDEX-FIELD "PlaDat" ASCENDING 

ADD INDEX "plasai" ON "plani" 
  INDEX-FIELD "movtdc" ASCENDING 
  INDEX-FIELD "Desti" ASCENDING 
  INDEX-FIELD "PlaDat" ASCENDING 

ADD TABLE "movim"
  DESCRIPTION "Registros de Movimento de Produto"
  DUMP-NAME "movim"

ADD FIELD "procod" OF "movim" AS integer 
  FORMAT ">>>>99"
  INITIAL "0"
  LABEL "Produto"
  COLUMN-LABEL "Produ."
  VALEXP "can-find(produ of sa-movim)"
  VALMSG "Produto nao cadastrado."
  HELP "Codigo do Produto."
  ORDER 80
  MANDATORY

ADD FIELD "etbcod" OF "movim" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Estab"
  COLUMN-LABEL "ESTAB"
  VALEXP "can-find(ESTAB where ESTAB.EtbCod = EtbCod)"
  VALMSG "Unidade Organizacional não Cadastrada"
  HELP "Codigo da Unidade Organizacional"
  ORDER 50

ADD FIELD "movtdc" OF "movim" AS integer 
  FORMAT "9"
  INITIAL "0"
  LABEL "Tipo Documento"
  COLUMN-LABEL "T.Doc."
  ORDER 5
  MANDATORY

ADD FIELD "MovCtM" OF "movim" AS decimal 
  FORMAT "z,zzz,zz9.99"
  INITIAL ?
  LABEL "Custo Médio"
  HELP "Custo Médio da Movimentação"
  DECIMALS 2
  ORDER 171

ADD FIELD "movqtm" OF "movim" AS decimal 
  FORMAT "zzz,zz9"
  INITIAL "0"
  LABEL "Quantidade"
  HELP "Quantidade Movimentada."
  DECIMALS 0
  ORDER 90
  MANDATORY

ADD FIELD "movpc" OF "movim" AS decimal 
  FORMAT "zzz,zzz,zz9.99"
  INITIAL "0"
  LABEL "V.Unitário"
  HELP "Valor Unitário do Produto"
  DECIMALS 2
  ORDER 110
  MANDATORY

ADD FIELD "movdat" OF "movim" AS date 
  FORMAT "99/99/9999"
  INITIAL "today"
  LABEL "Data Movimentacao"
  COLUMN-LABEL "Data"
  VALEXP "movdat <= today"
  VALMSG "Data de Movimentacao maior que Data Atual."
  HELP "Data da Movimentacao de Estoque."
  ORDER 201
  MANDATORY

ADD FIELD "movipi" OF "movim" AS decimal 
  FORMAT "zzz,zzz,zz9.99"
  INITIAL "0"
  LABEL "Valor IPI"
  HELP "Valor do IPI."
  DECIMALS 2
  ORDER 150

ADD FIELD "PlaCod" OF "movim" AS integer 
  FORMAT ">>>>>9"
  INITIAL ?
  LABEL "Código"
  COLUMN-LABEL "Cod"
  VALEXP "Placod > 0"
  VALMSG "Código da Nota Fiscal Inválido"
  HELP "Codigo Interno da Movimentacao"
  ORDER 12

ADD FIELD "MovAcFin" OF "movim" AS decimal 
  FORMAT "-zz,zzz,zz9.99"
  INITIAL "0"
  LABEL "Acr.Financeiro"
  COLUMN-LABEL "Ac."
  HELP "Valor do Acréscimo"
  DECIMALS 2
  ORDER 140

ADD FIELD "MovICMS" OF "movim" AS decimal 
  FORMAT "zzz,zzz,zz9.99"
  INITIAL "0"
  LABEL "Valor ICMS"
  HELP "Valor do ICMS"
  DECIMALS 2
  ORDER 161

ADD FIELD "MovAlICMS" OF "movim" AS decimal 
  FORMAT ">>9.99%"
  INITIAL "0"
  LABEL "Al.ICMS"
  COLUMN-LABEL "ICMS"
  HELP "Alíquota do ICMS"
  DECIMALS 2
  ORDER 165

ADD FIELD "MovHr" OF "movim" AS integer 
  FORMAT ">>>>9"
  INITIAL ?
  LABEL "Hora"
  HELP "Hora de Inclusão"
  ORDER 210

ADD FIELD "MovDev" OF "movim" AS decimal 
  FORMAT "z,zzz,zz9.99"
  INITIAL "0"
  LABEL "Devolvida"
  HELP "Quantidade Devolvida"
  DECIMALS 2
  ORDER 120

ADD FIELD "movseq" OF "movim" AS integer 
  FORMAT "zzz9"
  INITIAL "0"
  LABEL "Sequencia"
  COLUMN-LABEL "Seq"
  VALEXP "MovSeq > 0"
  VALMSG "SequênciaInválida"
  HELP "Sequência do Produto no Boletim"
  ORDER 70

ADD FIELD "MovPro" OF "movim" AS logical 
  FORMAT "Sim/Não"
  INITIAL "no"
  LABEL "Preço Promocional"
  HELP "Indica se o Preço de Venda foi Promocional"
  ORDER 160

ADD FIELD "MovDes" OF "movim" AS decimal 
  FORMAT "zz,zz9.99"
  INITIAL "0"
  LABEL "Desconto"
  COLUMN-LABEL "Des."
  HELP "Valor do Desconto"
  DECIMALS 2
  ORDER 220

ADD FIELD "MovAlIPI" OF "movim" AS decimal 
  FORMAT ">>9.99%"
  INITIAL "0"
  LABEL "Al.IPI"
  HELP "Valor da Aliquota do IPI"
  DECIMALS 2
  ORDER 200

ADD FIELD "MovPDesc" OF "movim" AS decimal 
  FORMAT ">>9.99%"
  INITIAL "0"
  LABEL "Desconto"
  HELP "Percentual de Desconto"
  DECIMALS 2
  ORDER 170

ADD FIELD "MovSubst" OF "movim" AS decimal 
  FORMAT "z,zzz,zz9.99"
  INITIAL "0"
  LABEL "ICMS Subst"
  HELP "Valor do ICMS Substituto Tributário"
  DECIMALS 2
  ORDER 230

ADD FIELD "OCNum" OF "movim" AS integer 
  FORMAT "zzzzzz"
  INITIAL "0"
  LABEL "No.Ord.Compra"
  COLUMN-LABEL "No.OC"
  HELP "Número da Ordem de Compra"
  EXTENT 9
  ORDER 510

ADD FIELD "datexp" OF "movim" AS date 
  FORMAT "99/99/99"
  INITIAL "today"
  ORDER 520

ADD FIELD "Emite" OF "movim" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Emitente"
  HELP "Código do Emitente"
  ORDER 530
  MANDATORY

ADD FIELD "Desti" OF "movim" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Destinatário"
  COLUMN-LABEL "Dest"
  HELP "Código do Destinatário"
  ORDER 540

ADD INDEX "Movim" ON "movim" 
  UNIQUE
  PRIMARY
  INDEX-FIELD "etbcod" ASCENDING 
  INDEX-FIELD "PlaCod" ASCENDING 
  INDEX-FIELD "procod" ASCENDING 

ADD INDEX "datexp" ON "movim" 
  INDEX-FIELD "datexp" ASCENDING 

ADD INDEX "datsai" ON "movim" 
  INDEX-FIELD "procod" ASCENDING 
  INDEX-FIELD "movtdc" ASCENDING 
  INDEX-FIELD "movdat" ASCENDING 

ADD INDEX "desti" ON "movim" 
  INDEX-FIELD "procod" ASCENDING 
  INDEX-FIELD "Desti" ASCENDING 
  INDEX-FIELD "datexp" ASCENDING 

ADD INDEX "emite" ON "movim" 
  INDEX-FIELD "procod" ASCENDING 
  INDEX-FIELD "Emite" ASCENDING 
  INDEX-FIELD "datexp" ASCENDING 

ADD INDEX "icurva" ON "movim" 
  INDEX-FIELD "etbcod" ASCENDING 
  INDEX-FIELD "movtdc" ASCENDING 
  INDEX-FIELD "procod" ASCENDING 
  INDEX-FIELD "movdat" ASCENDING 

ADD INDEX "movdat" ON "movim" 
  INDEX-FIELD "movdat" ASCENDING 

ADD INDEX "movdat2" ON "movim" 
  INDEX-FIELD "procod" ASCENDING 
  INDEX-FIELD "movdat" ASCENDING 

ADD INDEX "movim2" ON "movim" 
  INDEX-FIELD "etbcod" ASCENDING 
  INDEX-FIELD "movtdc" ASCENDING 
  INDEX-FIELD "procod" ASCENDING 

ADD INDEX "movim3" ON "movim" 
  INDEX-FIELD "procod" ASCENDING 
  INDEX-FIELD "etbcod" ASCENDING 
  INDEX-FIELD "movdat" ASCENDING 

.
PSC
codepage=iso8859-1
.
0000019060
