/admcom/progr/contco1.p /admcom/progr/contco1.p 1 COMPILE /admcom/progr/contco1.p
/admcom/progr/contco1.p /admcom/progr/contco1.p 1 CPINTERNAL ISO8859-1
/admcom/progr/contco1.p /admcom/progr/contco1.p 1 CPSTREAM ISO8859-1
/admcom/progr/contco1.p /admcom/progr/contco1.p 5 INCLUDE admcab.i
/admcom/progr/contco1.p /admcom/progr/admcab.i 8 STRING "wdata" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 10 STRING "wtittela" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 11 STRING "wempre" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 11 STRING "empre" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 11 REFERENCE ger.empre 
/admcom/progr/contco1.p /admcom/progr/admcab.i 12 STRING "wmodulo" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 13 STRING "wareasis" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 14 STRING "wtitulo" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 15 STRING "sfuncod" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 15 REFERENCE ger.Func FunCod 
/admcom/progr/contco1.p /admcom/progr/admcab.i 16 STRING "lclifor" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 19 STRING "b1" 2 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 20 STRING "b2" 2 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 21 STRING "b3" 2 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 22 STRING "b4" 2 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 23 STRING "smens" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 24 STRING "|" 1 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 25 STRING "|" 1 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 26 STRING "|" 1 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 27 STRING "|" 1 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 28 STRING "ytit" 4 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 28 REFERENCE SHARED wtittela 
/admcom/progr/contco1.p /admcom/progr/admcab.i 29 STRING "sparam" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 29 GLOBAL-VARIABLE sparam
/admcom/progr/contco1.p /admcom/progr/admcab.i 30 STRING "sresp" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 30 GLOBAL-VARIABLE sresp
/admcom/progr/contco1.p /admcom/progr/admcab.i 31 STRING "setbcod" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 31 REFERENCE ger.estab etbcod 
/admcom/progr/contco1.p /admcom/progr/admcab.i 31 GLOBAL-VARIABLE setbcod
/admcom/progr/contco1.p /admcom/progr/admcab.i 32 STRING "scxacod" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 32 REFERENCE ger.estab etbcod 
/admcom/progr/contco1.p /admcom/progr/admcab.i 32 GLOBAL-VARIABLE scxacod
/admcom/progr/contco1.p /admcom/progr/admcab.i 33 STRING "scliente" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 33 REFERENCE ger.admcom cliente 
/admcom/progr/contco1.p /admcom/progr/admcab.i 33 GLOBAL-VARIABLE scliente
/admcom/progr/contco1.p /admcom/progr/admcab.i 34 STRING "sautoriza" 9 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 34 GLOBAL-VARIABLE sautoriza
/admcom/progr/contco1.p /admcom/progr/admcab.i 35 STRING "svalor1" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 35 GLOBAL-VARIABLE svalor1
/admcom/progr/contco1.p /admcom/progr/admcab.i 36 STRING "svalor2" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 36 GLOBAL-VARIABLE svalor2
/admcom/progr/contco1.p /admcom/progr/admcab.i 37 STRING "svalor3" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 37 GLOBAL-VARIABLE svalor3
/admcom/progr/contco1.p /admcom/progr/admcab.i 38 STRING "scliaut" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 38 REFERENCE ger.clien clicod 
/admcom/progr/contco1.p /admcom/progr/admcab.i 38 GLOBAL-VARIABLE scliaut
/admcom/progr/contco1.p /admcom/progr/admcab.i 39 STRING "stprcod" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 39 GLOBAL-VARIABLE stprcod
/admcom/progr/contco1.p /admcom/progr/admcab.i 41 STRING "slancod" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 41 REFERENCE ger.tablan lancod 
/admcom/progr/contco1.p /admcom/progr/admcab.i 41 GLOBAL-VARIABLE slancod
/admcom/progr/contco1.p /admcom/progr/admcab.i 43 STRING "scabrel" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 43 GLOBAL-VARIABLE scabrel
/admcom/progr/contco1.p /admcom/progr/admcab.i 44 STRING "sretorno" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 44 GLOBAL-VARIABLE sretorno
/admcom/progr/contco1.p /admcom/progr/admcab.i 45 STRING "scopias" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 45 GLOBAL-VARIABLE scopias
/admcom/progr/contco1.p /admcom/progr/admcab.i 46 STRING "schave" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 46 GLOBAL-VARIABLE schave
/admcom/progr/contco1.p /admcom/progr/admcab.i 50 STRING "vmesabr" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 50 STRING "Jan" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 50 STRING "Fev" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 50 STRING "Mar" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 50 STRING "Abr" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 50 STRING "Maio" 4 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 50 STRING "Jun" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 50 STRING "Jul" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 50 STRING "Ago" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 50 STRING "Set" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 50 STRING "Out" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 50 STRING "Nov" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 50 STRING "Dez" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 52 STRING "vmescomp" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 52 STRING "Janeiro" 7 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 52 STRING "Fevereiro" 9 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 52 STRING "Mar‡o" 5 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 52 STRING "Abril" 5 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 52 STRING "Maio" 4 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 52 STRING "Junho" 5 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 52 STRING "Julho" 5 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 52 STRING "Agosto" 6 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 52 STRING "Setembro" 8 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 52 STRING "Outubro" 7 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 52 STRING "Novembro" 8 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 52 STRING "Dezembro" 8 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 55 STRING "vsemabr" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 55 STRING "Dom" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 55 STRING "Seg" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 55 STRING "Ter" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 55 STRING "Qua" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 55 STRING "Qui" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 55 STRING "Sex" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 55 STRING "Sab" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 57 STRING "vsemcomp" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 57 STRING "Domingo" 7 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 57 STRING "Segunda" 7 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 57 STRING "Ter‡a" 5 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 57 STRING "Quarta" 6 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 57 STRING "Quinta" 6 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 57 STRING "Sexta" 5 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 57 STRING "S bado" 6 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 61 STRING "fc1" 3 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 61 SHR-FRAME fc1
/admcom/progr/contco1.p /admcom/progr/admcab.i 62 STRING "fc2" 3 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 62 SHR-FRAME fc2
/admcom/progr/contco1.p /admcom/progr/admcab.i 63 STRING "new" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 65 SEARCH ger.empre iempcod WHOLE-INDEX
/admcom/progr/contco1.p /admcom/progr/admcab.i 66 ACCESS SHARED wdata 
/admcom/progr/contco1.p /admcom/progr/admcab.i 66 UPDATE SHARED wdata 
/admcom/progr/contco1.p /admcom/progr/admcab.i 67 ACCESS SHARED wareasis 
/admcom/progr/contco1.p /admcom/progr/admcab.i 67 STRING " TESTE " 7 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 67 UPDATE SHARED wareasis 
/admcom/progr/contco1.p /admcom/progr/admcab.i 68 ACCESS SHARED wtittela 
/admcom/progr/contco1.p /admcom/progr/admcab.i 68 STRING "teste" 5 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 68 UPDATE SHARED wtittela 
/admcom/progr/contco1.p /admcom/progr/admcab.i 69 ACCESS SHARED wtitulo 
/admcom/progr/contco1.p /admcom/progr/admcab.i 69 STRING "                             ADMCOM VERSAO 2.0" 46 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 69 UPDATE SHARED wtitulo 
/admcom/progr/contco1.p /admcom/progr/admcab.i 70 ACCESS SHARED setbcod 
/admcom/progr/contco1.p /admcom/progr/admcab.i 70 UPDATE SHARED setbcod 
/admcom/progr/contco1.p /admcom/progr/admcab.i 71 ACCESS SHARED scxacod 
/admcom/progr/contco1.p /admcom/progr/admcab.i 71 UPDATE SHARED scxacod 
/admcom/progr/contco1.p /admcom/progr/admcab.i 72 ACCESS SHARED stprcod 
/admcom/progr/contco1.p /admcom/progr/admcab.i 72 UPDATE SHARED stprcod 
/admcom/progr/contco1.p /admcom/progr/admcab.i 80 ACCESS SHARED sparam 
/admcom/progr/contco1.p /admcom/progr/admcab.i 80 UPDATE SHARED sparam 
/admcom/progr/contco1.p /admcom/progr/admcab.i 82 ACCESS SHARED wtittela 
/admcom/progr/contco1.p /admcom/progr/admcab.i 82 ACCESS SHARED wtittela 
/admcom/progr/contco1.p /admcom/progr/admcab.i 82 STRING " " 1 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 84 STRING "estab" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 84 ACCESS ger.estab etbcod 
/admcom/progr/contco1.p /admcom/progr/admcab.i 84 ACCESS SHARED setbcod 
/admcom/progr/contco1.p /admcom/progr/admcab.i 84 SEARCH ger.estab estab
/admcom/progr/contco1.p /admcom/progr/admcab.i 86 ACCESS ger.empre emprazsoc 
/admcom/progr/contco1.p /admcom/progr/admcab.i 86 ACCESS SHARED wdata 
/admcom/progr/contco1.p /admcom/progr/admcab.i 86 STRING "x(65)" 5 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/admcab.i 86 STRING "99/99/9999" 10 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/admcab.i 92 ACCESS SHARED wtitulo 
/admcom/progr/contco1.p /admcom/progr/admcab.i 92 STRING "x(80)" 5 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/admcab.i 98 STRING "Func" 4 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 98 ACCESS ger.Func FunCod 
/admcom/progr/contco1.p /admcom/progr/admcab.i 98 ACCESS SHARED sfuncod 
/admcom/progr/contco1.p /admcom/progr/admcab.i 98 ACCESS ger.Func EtbCod 
/admcom/progr/contco1.p /admcom/progr/admcab.i 98 SEARCH ger.Func Func
/admcom/progr/contco1.p /admcom/progr/admcab.i 100 REFERENCE ger.Func 
/admcom/progr/contco1.p /admcom/progr/admcab.i 100 ACCESS ger.empre emprazsoc 
/admcom/progr/contco1.p /admcom/progr/admcab.i 100 ACCESS ger.estab etbnom 
/admcom/progr/contco1.p /admcom/progr/admcab.i 100 ACCESS ger.Func FunNom 
/admcom/progr/contco1.p /admcom/progr/admcab.i 100 ACCESS ger.empre emprazsoc 
/admcom/progr/contco1.p /admcom/progr/admcab.i 100 ACCESS SHARED wdata 
/admcom/progr/contco1.p /admcom/progr/admcab.i 100 STRING "/" 1 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 100 STRING "-" 1 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 105 ACCESS ger.empre emprazsoc 
/admcom/progr/contco1.p /admcom/progr/admcab.i 105 ACCESS ger.estab etbnom 
/admcom/progr/contco1.p /admcom/progr/admcab.i 105 ACCESS ger.empre emprazsoc 
/admcom/progr/contco1.p /admcom/progr/admcab.i 105 ACCESS SHARED wdata 
/admcom/progr/contco1.p /admcom/progr/admcab.i 105 STRING "/" 1 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 109 ACCESS SHARED wtitulo 
/admcom/progr/contco1.p /admcom/progr/admcab.i 111 STRING "Digite os dados ou pressione [F4] para encerrar." 48 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 112 ACCESS SHARED sparam 
/admcom/progr/contco1.p /admcom/progr/admcab.i 112 STRING ";" 1 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 112 ACCESS SHARED sparam 
/admcom/progr/contco1.p /admcom/progr/admcab.i 112 STRING "CUSTOM Business Solutions         Servidor: " 44 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 112 STRING ";" 1 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 115 STRING "CUSTOM Business Solutions              - F5 -> Solicitacoes" 59 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 121 STRING "senha-segur" 11 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 122 STRING "men-tit" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 122 REFERENCE ger.menu mentit 
/admcom/progr/contco1.p /admcom/progr/admcab.i 123 STRING "menu" 4 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 123 REFERENCE ger.menu 
/admcom/progr/contco1.p /admcom/progr/admcab.i 123 ACCESS ger.menu mentit 
/admcom/progr/contco1.p /admcom/progr/admcab.i 127 STRING "bsegur" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 127 STRING "Seguranca" 9 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 127 REFERENCE ger.Seguranca 
/admcom/progr/contco1.p /admcom/progr/admcab.i 128 STRING "Seguranca" 9 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 128 ACCESS ger.Seguranca EmpCod 
/admcom/progr/contco1.p /admcom/progr/admcab.i 128 ACCESS ger.Seguranca Programa 
/admcom/progr/contco1.p /admcom/progr/admcab.i 128 SEARCH ger.Seguranca seguranca
/admcom/progr/contco1.p /admcom/progr/admcab.i 134 REFERENCE ger.Seguranca 
/admcom/progr/contco1.p /admcom/progr/admcab.i 137 ACCESS ger.Seguranca EmpCod 
/admcom/progr/contco1.p /admcom/progr/admcab.i 137 ACCESS ger.Seguranca FunCod 
/admcom/progr/contco1.p /admcom/progr/admcab.i 137 ACCESS SHARED sfuncod 
/admcom/progr/contco1.p /admcom/progr/admcab.i 137 ACCESS ger.Seguranca Programa 
/admcom/progr/contco1.p /admcom/progr/admcab.i 137 SEARCH ger.Seguranca seguranca
/admcom/progr/contco1.p /admcom/progr/admcab.i 143 REFERENCE ger.Seguranca 
/admcom/progr/contco1.p /admcom/progr/admcab.i 145 STRING "Usuario sem permissao de acesso " 32 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 154 STRING "f-senhaseg" 10 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 154 STRING "x(8)" 4 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/admcab.i 158 ACCESS ger.Seguranca senha 
/admcom/progr/contco1.p /admcom/progr/admcab.i 158 ACCESS ger.Func Senha 
/admcom/progr/contco1.p /admcom/progr/admcab.i 161 STRING "Senha Invalida." 15 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 171 STRING "END-ERROR" 9 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 174 STRING "par-oque" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 174 STRING "par-onde" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 178 STRING "vx" 2 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 179 STRING "vret" 4 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 183 STRING "|" 1 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 183 STRING "|" 1 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 184 STRING "|" 1 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 184 STRING "=" 1 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 186 STRING "|" 1 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 186 STRING "=" 1 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 191 FUNCTION acha,character,INPUT par-oque CHARACTER,INPUT par-onde CHARACTER
/admcom/progr/contco1.p /admcom/progr/admcab.i 191 STRING "ACHA" 4 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 195 STRING "procname" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 196 STRING "OKpressed" 9 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 198 STRING "varquivo" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 201 STRING " " 1 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 201 STRING "*.*" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 201 STRING "txt" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 201 STRING "*.txt" 5 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 201 STRING "csv" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 201 STRING "*.csv" 5 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 201 STRING "Selecione o arquivo ..." 23 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/admcab.i 215 FUNCTION sel-arq01,character,
/admcom/progr/contco1.p /admcom/progr/admcab.i 215 STRING "SEL-ARQ01" 9 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 6 STRING "d" 1 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 8 STRING "vsit" 4 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 9 STRING "vatr" 4 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 10 STRING "vpag" 4 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 11 STRING "reccont" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 12 STRING "vinicio" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 13 STRING "recatu1" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 14 STRING "recatu2" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 15 STRING "esqpos1" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 16 STRING "esqpos2" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 17 STRING "esqregua" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 18 STRING "esqcom1" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 18 STRING " Parcelas " 10 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 18 STRING " Extrato " 9 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 18 STRING "Consulta/Extrato" 16 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 18 STRING "    Nota Fiscal" 15 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 20 STRING "esqcom2" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 24 STRING "tt-contrato" 11 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 24 STRING "contnum" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 24 STRING "clicod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 24 STRING "autoriza" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 24 STRING "dtinicial" 9 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 24 STRING "etbcod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 24 STRING "banco" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 24 STRING "vltotal" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 24 STRING "vlentra" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 24 STRING "situacao" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 24 STRING "indimp" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 24 STRING "lotcod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 24 STRING "crecod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 24 STRING "vlfrete" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 24 STRING "datexp" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 24 REFERENCE fin.contrato 
/admcom/progr/contco1.p /admcom/progr/contco1.p 24 NEW-SHR-TEMPTABLE tt-contrato LIKE fin.contrato
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "tt-titulo" 9 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "empcod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "modcod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "CliFor" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "titnum" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "titpar" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "titnat" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "etbcod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "titdtemi" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "titdtven" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "titvlcob" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "titdtdes" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "titvldes" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "titvljur" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "cobcod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "bancod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "agecod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "titdtpag" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "titdesc" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "titjuro" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "titvlpag" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "titbanpag" 9 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "titagepag" 9 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "titchepag" 9 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "titobs" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "titsit" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "titnumger" 9 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "titparger" 9 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "cxacod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "evecod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "cxmdata" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "cxmhora" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "vencod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "etbCobra" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "datexp" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "moecod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 STRING "exportado" 9 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 REFERENCE fin.titulo 
/admcom/progr/contco1.p /admcom/progr/contco1.p 25 NEW-SHR-TEMPTABLE tt-titulo LIKE fin.titulo
/admcom/progr/contco1.p /admcom/progr/contco1.p 36 STRING "tt-contnf" 9 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 36 STRING "contnum" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 36 STRING "PlaCod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 36 STRING "notanum" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 36 STRING "notaser" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 36 STRING "EtbCod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 36 REFERENCE fin.contnf 
/admcom/progr/contco1.p /admcom/progr/contco1.p 36 NEW-SHR-TEMPTABLE tt-contnf LIKE fin.contnf
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "tt-plani" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "movtdc" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "PlaCod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "Numero" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "PlaDat" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "Serie" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "vencod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "plades" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "crecod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "VlServ" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "DescServ" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "AcFServ" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "PedCod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "ICMS" 4 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "BSubst" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "ICMSSubst" 9 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "BIPI" 4 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "AlIPI" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "IPI" 3 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "Seguro" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "Frete" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "DesAcess" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "DescProd" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "AcFProd" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "ModCod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "AlICMS" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "Outras" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "AlISS" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "BICMS" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "UFEmi" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "BISS" 4 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "CusMed" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "UserCod" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "DtInclu" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "HorIncl" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "NotSit" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "NotFat" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "HiCCod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "NotObs" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "RespFre" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "NotTran" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "Isenta" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "ISS" 3 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "NotPis" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "NotAss" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "NotCoFinS" 9 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "TMovDev" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "Desti" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "IndEmi" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "Emite" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "NotPed" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "PLaTot" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "OpCCod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "UFDes" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "ProTot" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "EtbCod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "cxacod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 STRING "datexp" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 REFERENCE com.plani 
/admcom/progr/contco1.p /admcom/progr/contco1.p 37 NEW-SHR-TEMPTABLE tt-plani LIKE com.plani
/admcom/progr/contco1.p /admcom/progr/contco1.p 38 STRING "tt-movim" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 38 STRING "movtdc" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 38 STRING "PlaCod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 38 STRING "etbcod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 38 STRING "movseq" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 38 STRING "procod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 38 STRING "movqtm" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 38 STRING "movpc" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 38 STRING "MovDev" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 38 STRING "MovAcFin" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 38 STRING "movipi" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 38 STRING "MovPro" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 38 STRING "MovICMS" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 38 STRING "MovAlICMS" 9 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 38 STRING "MovPDesc" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 38 STRING "MovCtM" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 38 STRING "MovAlIPI" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 38 STRING "movdat" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 38 STRING "MovHr" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 38 STRING "MovDes" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 38 STRING "MovSubst" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 38 STRING "OCNum" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 38 STRING "datexp" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 38 STRING "Emite" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 38 STRING "Desti" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 38 REFERENCE com.movim 
/admcom/progr/contco1.p /admcom/progr/contco1.p 38 NEW-SHR-TEMPTABLE tt-movim LIKE com.movim
/admcom/progr/contco1.p /admcom/progr/contco1.p 40 STRING "ttcon" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 40 STRING "ttrec" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 40 STRING "dtinicial" 9 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 40 REFERENCE tt-contrato dtinicial TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 45 STRING "bcontrato" 9 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 46 STRING "vcontnum" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 46 REFERENCE tt-contrato contnum TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 48 STRING "f-com1" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 48 STRING "x(18)" 5 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 48 STRING "x(18)" 5 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 48 STRING "x(18)" 5 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 48 STRING "x(18)" 5 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 52 STRING "f-com2" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 52 STRING "x(12)" 5 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 52 STRING "x(12)" 5 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 52 STRING "x(12)" 5 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 52 STRING "x(12)" 5 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 52 STRING "x(12)" 5 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 58 STRING "frame-a" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 62 SEARCH tt-contrato iconcon TEMPTABLE WHOLE-INDEX
/admcom/progr/contco1.p /admcom/progr/contco1.p 63 DELETE tt-contrato TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 65 SEARCH tt-titulo titnum TEMPTABLE WHOLE-INDEX
/admcom/progr/contco1.p /admcom/progr/contco1.p 66 DELETE tt-titulo TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 68 SEARCH tt-contnf ContNf TEMPTABLE WHOLE-INDEX
/admcom/progr/contco1.p /admcom/progr/contco1.p 69 DELETE tt-contnf TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 71 SEARCH tt-plani plani TEMPTABLE WHOLE-INDEX
/admcom/progr/contco1.p /admcom/progr/contco1.p 72 DELETE tt-plani TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 74 SEARCH tt-movim Movim TEMPTABLE WHOLE-INDEX
/admcom/progr/contco1.p /admcom/progr/contco1.p 75 DELETE tt-movim TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 78 STRING "fclien" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 78 ACCESS ger.clien clicod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 78 STRING "clien" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 78 STRING ">>>>>>>999" 10 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 78 ACCESS ger.clien clicod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 78 STRING "Codigo do Cliente Invalido" 26 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 78 STRING "Informe o codigo do Cliente." 28 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 81 ACCESS ger.clien clicod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 81 ACCESS ger.clien clicod
/admcom/progr/contco1.p /admcom/progr/contco1.p 81 ACCESS ger.clien clicod
/admcom/progr/contco1.p /admcom/progr/contco1.p 81 SEARCH ger.clien clien
/admcom/progr/contco1.p /admcom/progr/contco1.p 82 REFERENCE ger.clien 
/admcom/progr/contco1.p /admcom/progr/contco1.p 84 STRING "Cliente Nao cadastrado" 22 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 87 ACCESS ger.clien clinom 
/admcom/progr/contco1.p /admcom/progr/contco1.p 87 STRING "X(40)" 5 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 92 STRING "btitulo" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 92 STRING "tt-titulo" 9 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 92 STRING "btitulo" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 101 ACCESS tt-contrato clicod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 101 ACCESS ger.clien clicod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 101 SEARCH tt-contrato iconcli TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 102 REFERENCE tt-contrato TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 106 ACCESS tt-contrato dtinicial TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 106 REFERENCE tt-contrato TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 110 STRING "vcartao-lebes" 13 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 124 STRING "Nenhum Contrato Para o Cliente" 30 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 130 REFERENCE tt-contrato TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 130 SEARCH tt-contrato RECID TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 131 ACCESS tt-titulo empcod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 131 ACCESS ger.empre empcod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 131 ACCESS tt-titulo titnum TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 131 ACCESS tt-contrato contnum TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 131 ACCESS tt-titulo titnat TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 131 ACCESS tt-titulo etbcod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 131 ACCESS tt-contrato etbcod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 131 ACCESS tt-titulo CliFor TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 131 ACCESS tt-contrato clicod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 131 ACCESS tt-titulo modcod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 131 STRING "CRE" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 131 ACCESS tt-titulo titpar TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 131 SEARCH tt-titulo titnum TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 138 ACCESS tt-titulo titsit TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 138 STRING "LIB" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 141 ACCESS tt-titulo titdtven TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 148 ACCESS ger.estab etbcod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 148 ACCESS tt-contrato etbcod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 148 SEARCH ger.estab estab
/admcom/progr/contco1.p /admcom/progr/contco1.p 151 STRING "PAG" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 153 STRING "ATR" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 180 ACCESS ger.clien clicod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 180 ACCESS ger.clien clinom 
/admcom/progr/contco1.p /admcom/progr/contco1.p 180 STRING " Cod. " 6 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 180 STRING " " 1 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 180 STRING " " 1 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 180 ACCESS tt-contrato contnum TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 180 ACCESS ger.estab etbnom 
/admcom/progr/contco1.p /admcom/progr/contco1.p 180 ACCESS tt-contrato dtinicial TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 180 ACCESS tt-contrato vltotal TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 180 ACCESS tt-contrato vlentra TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 180 ACCESS ger.clien clicod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 180 ACCESS ger.clien clinom 
/admcom/progr/contco1.p /admcom/progr/contco1.p 180 STRING ">>>>>>>>>9" 10 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 180 STRING "x(15)" 5 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 180 STRING "99/99/9999" 10 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 180 STRING ">>,>>9.99" 9 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 180 STRING ">>,>>9.99" 9 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 180 STRING "x(06)" 5 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 205 REFERENCE tt-contrato TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 205 SEARCH tt-contrato RECID TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 207 ACCESS tt-titulo empcod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 207 ACCESS ger.empre empcod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 207 ACCESS tt-titulo titnum TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 207 ACCESS tt-contrato contnum TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 207 ACCESS tt-titulo titnat TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 207 ACCESS tt-titulo etbcod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 207 ACCESS tt-contrato etbcod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 207 ACCESS tt-titulo CliFor TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 207 ACCESS tt-contrato clicod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 207 ACCESS tt-titulo modcod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 207 STRING "CRE" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 207 SEARCH tt-titulo titnum TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 213 ACCESS tt-titulo titsit TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 213 STRING "LIB" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 216 ACCESS tt-titulo titdtven TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 221 ACCESS ger.estab etbcod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 221 ACCESS tt-contrato etbcod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 221 SEARCH ger.estab estab
/admcom/progr/contco1.p /admcom/progr/contco1.p 224 STRING "PAG" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 226 STRING "ATR" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 250 ACCESS tt-contrato contnum TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 250 ACCESS ger.estab etbnom 
/admcom/progr/contco1.p /admcom/progr/contco1.p 250 ACCESS tt-contrato dtinicial TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 250 ACCESS tt-contrato vltotal TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 250 ACCESS tt-contrato vlentra TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 264 REFERENCE tt-contrato TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 264 SEARCH tt-contrato RECID TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 267 ACCESS tt-contrato contnum TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 267 STRING "Numero do Contrato." 19 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 272 STRING "TAB" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 293 STRING "cursor-right" 12 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 321 STRING "page-down" 9 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 331 STRING "page-up" 7 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 342 STRING "cursor-left" 11 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 369 STRING "cursor-down" 11 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 372 REFERENCE tt-contrato TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 372 SEARCH tt-contrato RECID TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 376 ACCESS tt-contrato contnum TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 382 STRING "cursor-up" 9 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 385 REFERENCE tt-contrato TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 385 SEARCH tt-contrato RECID TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 387 REFERENCE tt-contrato TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 389 ACCESS tt-contrato contnum TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 395 STRING "end-error" 9 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 398 STRING "return" 6 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 405 STRING "    Nota Fiscal" 15 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 408 ACCESS tt-contnf EtbCod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 408 ACCESS tt-contrato etbcod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 408 ACCESS tt-contnf contnum TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 408 ACCESS tt-contrato contnum TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 408 SEARCH tt-contnf codigo TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 411 ACCESS tt-plani EtbCod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 411 ACCESS tt-contrato etbcod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 411 ACCESS tt-plani PlaCod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 411 ACCESS tt-contnf PlaCod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 411 ACCESS tt-plani Serie TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 411 STRING "V" 1 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 411 SEARCH tt-plani plani TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 414 ACCESS tt-plani NotObs TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 414 STRING "CARTAO-LEBES" 12 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 414 ACCESS tt-plani NotObs TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 414 STRING "CARTAO-LEBES" 12 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 417 STRING "fnota" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 417 ACCESS tt-plani Numero TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 417 ACCESS tt-plani Serie TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 417 ACCESS tt-plani PlaDat TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 417 ACCESS tt-plani PLaTot TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 417 ACCESS tt-plani VlServ TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 417 ACCESS tt-plani BISS TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 417 STRING ">>>>>>9" 7 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 417 STRING "!xx" 3 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 417 STRING "99/99/9999" 10 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 417 STRING "z,zzz,zz9.99" 12 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 417 STRING "x(13)" 5 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 417 STRING "z,zzz,zz9.99" 12 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 417 STRING "z,zzz,zz9.99" 12 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 429 STRING "finan" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 429 ACCESS fin.finan fincod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 429 ACCESS tt-plani PedCod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 429 SEARCH fin.finan ifinan
/admcom/progr/contco1.p /admcom/progr/contco1.p 431 ACCESS tt-plani PedCod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 431 ACCESS fin.finan finnom 
/admcom/progr/contco1.p /admcom/progr/contco1.p 431 STRING ">>>>>9" 6 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 431 REFERENCE fin.finan 
/admcom/progr/contco1.p /admcom/progr/contco1.p 431 STRING "x(30)" 5 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 434 ACCESS ger.Func EtbCod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 434 ACCESS tt-plani EtbCod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 434 ACCESS ger.Func FunCod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 434 ACCESS tt-plani vencod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 434 SEARCH ger.Func Func
/admcom/progr/contco1.p /admcom/progr/contco1.p 437 ACCESS tt-plani vencod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 437 ACCESS ger.Func FunNom 
/admcom/progr/contco1.p /admcom/progr/contco1.p 437 STRING ">>>9" 4 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 437 REFERENCE ger.Func 
/admcom/progr/contco1.p /admcom/progr/contco1.p 437 STRING "x(35)" 5 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 440 ACCESS tt-movim etbcod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 440 ACCESS tt-plani EtbCod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 440 ACCESS tt-movim PlaCod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 440 ACCESS tt-plani PlaCod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 440 ACCESS tt-movim movtdc TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 440 ACCESS tt-plani movtdc TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 440 ACCESS tt-movim movdat TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 440 ACCESS tt-plani PlaDat TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 440 SEARCH tt-movim Movim TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 443 STRING "produ" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 443 ACCESS com.produ procod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 443 ACCESS tt-movim procod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 443 SEARCH com.produ iprodu
/admcom/progr/contco1.p /admcom/progr/contco1.p 445 STRING "fmov" 4 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 445 ACCESS tt-movim procod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 445 ACCESS com.produ pronom 
/admcom/progr/contco1.p /admcom/progr/contco1.p 445 ACCESS tt-movim movqtm TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 445 ACCESS tt-movim movpc TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 445 ACCESS tt-movim movqtm TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 445 ACCESS tt-movim movpc TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 445 STRING ">>>>99" 6 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 445 REFERENCE com.produ 
/admcom/progr/contco1.p /admcom/progr/contco1.p 445 STRING "x(21)" 5 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 445 STRING ">>>>9" 5 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 445 STRING ">>,>>9.99" 9 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 445 STRING "->>,>>9.99" 10 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 462 STRING " Parcelas " 10 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 464 REFERENCE tt-contrato TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 467 STRING " Extrato " 9 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 469 ACCESS ger.clien clinom 
/admcom/progr/contco1.p /admcom/progr/contco1.p 469 ACCESS SHARED sresp 
/admcom/progr/contco1.p /admcom/progr/contco1.p 469 STRING "Confirma a emissao do extrato do cliente" 40 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 469 STRING "?" 1 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 469 UPDATE SHARED sresp 
/admcom/progr/contco1.p /admcom/progr/contco1.p 469 STRING "Sim/Nao" 7 NONE TRANSLATABLE  FORMAT 
/admcom/progr/contco1.p /admcom/progr/contco1.p 471 ACCESS SHARED sresp 
/admcom/progr/contco1.p /admcom/progr/contco1.p 480 REFERENCE ger.clien 
/admcom/progr/contco1.p /admcom/progr/contco1.p 484 STRING "Consulta/Extrato" 16 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 484 REFERENCE ger.clien 
/admcom/progr/contco1.p /admcom/progr/contco1.p 496 STRING "end-error" 9 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 498 REFERENCE tt-contrato TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 498 SEARCH tt-contrato RECID TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 499 ACCESS ger.estab etbcod
/admcom/progr/contco1.p /admcom/progr/contco1.p 499 ACCESS tt-contrato  TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 499 SEARCH ger.estab estab
/admcom/progr/contco1.p /admcom/progr/contco1.p 502 ACCESS tt-titulo empcod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 502 ACCESS ger.empre empcod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 502 ACCESS tt-titulo titnum TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 502 ACCESS tt-contrato contnum TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 502 ACCESS tt-titulo titnat TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 502 ACCESS tt-titulo etbcod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 502 ACCESS tt-contrato etbcod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 502 ACCESS tt-titulo CliFor TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 502 ACCESS tt-contrato clicod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 502 ACCESS tt-titulo modcod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 502 STRING "CRE" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 502 SEARCH tt-titulo titnum TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 507 ACCESS tt-titulo titsit TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 507 STRING "LIB" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 510 ACCESS tt-titulo titdtven TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 517 STRING "PAG" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 519 STRING "ATR" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 543 ACCESS tt-contrato contnum TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 543 ACCESS ger.estab etbnom 
/admcom/progr/contco1.p /admcom/progr/contco1.p 543 ACCESS tt-contrato dtinicial TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 543 ACCESS tt-contrato vltotal TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 543 ACCESS tt-contrato vlentra TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 561 STRING "contrato" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 561 ACCESS fin.contrato clicod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 561 ACCESS ger.clien clicod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 561 SEARCH fin.contrato iconcli
/admcom/progr/contco1.p /admcom/progr/contco1.p 562 CREATE tt-contrato TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 563 REFERENCE fin.contrato 
/admcom/progr/contco1.p /admcom/progr/contco1.p 563 REFERENCE tt-contrato TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 563 ACCESS fin.contrato autoriza 
/admcom/progr/contco1.p /admcom/progr/contco1.p 563 UPDATE tt-contrato autoriza TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 563 ACCESS fin.contrato banco 
/admcom/progr/contco1.p /admcom/progr/contco1.p 563 UPDATE tt-contrato banco TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 563 ACCESS fin.contrato clicod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 563 UPDATE tt-contrato clicod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 563 ACCESS fin.contrato contnum 
/admcom/progr/contco1.p /admcom/progr/contco1.p 563 UPDATE tt-contrato contnum TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 563 ACCESS fin.contrato crecod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 563 UPDATE tt-contrato crecod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 563 ACCESS fin.contrato datexp 
/admcom/progr/contco1.p /admcom/progr/contco1.p 563 UPDATE tt-contrato datexp TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 563 ACCESS fin.contrato dtinicial 
/admcom/progr/contco1.p /admcom/progr/contco1.p 563 UPDATE tt-contrato dtinicial TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 563 ACCESS fin.contrato etbcod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 563 UPDATE tt-contrato etbcod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 563 ACCESS fin.contrato indimp 
/admcom/progr/contco1.p /admcom/progr/contco1.p 563 UPDATE tt-contrato indimp TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 563 ACCESS fin.contrato lotcod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 563 UPDATE tt-contrato lotcod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 563 ACCESS fin.contrato situacao 
/admcom/progr/contco1.p /admcom/progr/contco1.p 563 UPDATE tt-contrato situacao TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 563 ACCESS fin.contrato vlentra 
/admcom/progr/contco1.p /admcom/progr/contco1.p 563 UPDATE tt-contrato vlentra TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 563 ACCESS fin.contrato vlfrete 
/admcom/progr/contco1.p /admcom/progr/contco1.p 563 UPDATE tt-contrato vlfrete TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 563 ACCESS fin.contrato vltotal 
/admcom/progr/contco1.p /admcom/progr/contco1.p 563 UPDATE tt-contrato vltotal TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 564 STRING "titulo" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 564 ACCESS fin.titulo empcod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 564 ACCESS ger.empre empcod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 564 ACCESS fin.titulo titnum 
/admcom/progr/contco1.p /admcom/progr/contco1.p 564 ACCESS fin.contrato contnum 
/admcom/progr/contco1.p /admcom/progr/contco1.p 564 ACCESS fin.titulo titnat 
/admcom/progr/contco1.p /admcom/progr/contco1.p 564 ACCESS fin.titulo etbcod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 564 ACCESS fin.contrato etbcod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 564 ACCESS fin.titulo CliFor 
/admcom/progr/contco1.p /admcom/progr/contco1.p 564 ACCESS fin.contrato clicod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 564 ACCESS fin.titulo modcod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 564 STRING "CRE" 3 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 564 ACCESS fin.titulo titpar 
/admcom/progr/contco1.p /admcom/progr/contco1.p 564 SEARCH fin.titulo titnum
/admcom/progr/contco1.p /admcom/progr/contco1.p 570 CREATE tt-titulo TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 REFERENCE fin.titulo 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 REFERENCE tt-titulo TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo agecod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo agecod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo bancod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo bancod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo CliFor 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo CliFor TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo cobcod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo cobcod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo cxacod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo cxacod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo cxmdata 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo cxmdata TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo cxmhora 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo cxmhora TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo datexp 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo datexp TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo empcod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo empcod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo etbCobra 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo etbCobra TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo etbcod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo etbcod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo evecod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo evecod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo exportado 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo exportado TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo modcod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo modcod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo moecod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo moecod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo titagepag 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo titagepag TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo titbanpag 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo titbanpag TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo titchepag 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo titchepag TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo titdesc 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo titdesc TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo titdtdes 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo titdtdes TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo titdtemi 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo titdtemi TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo titdtpag 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo titdtpag TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo titdtven 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo titdtven TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo titjuro 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo titjuro TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo titnat 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo titnat TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo titnum 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo titnum TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo titnumger 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo titnumger TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo titobs 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo titobs TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo titpar 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo titpar TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo titparger 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo titparger TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo titsit 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo titsit TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo titvlcob 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo titvlcob TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo titvldes 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo titvldes TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo titvljur 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo titvljur TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo titvlpag 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo titvlpag TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 ACCESS fin.titulo vencod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 571 UPDATE tt-titulo vencod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 573 STRING "contnf" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 573 ACCESS fin.contnf EtbCod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 573 ACCESS fin.contrato etbcod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 573 ACCESS fin.contnf contnum 
/admcom/progr/contco1.p /admcom/progr/contco1.p 573 ACCESS fin.contrato contnum 
/admcom/progr/contco1.p /admcom/progr/contco1.p 573 SEARCH fin.contnf codigo
/admcom/progr/contco1.p /admcom/progr/contco1.p 576 CREATE tt-contnf TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 577 REFERENCE fin.contnf 
/admcom/progr/contco1.p /admcom/progr/contco1.p 577 REFERENCE tt-contnf TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 577 ACCESS fin.contnf contnum 
/admcom/progr/contco1.p /admcom/progr/contco1.p 577 UPDATE tt-contnf contnum TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 577 ACCESS fin.contnf EtbCod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 577 UPDATE tt-contnf EtbCod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 577 ACCESS fin.contnf notanum 
/admcom/progr/contco1.p /admcom/progr/contco1.p 577 UPDATE tt-contnf notanum TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 577 ACCESS fin.contnf notaser 
/admcom/progr/contco1.p /admcom/progr/contco1.p 577 UPDATE tt-contnf notaser TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 577 ACCESS fin.contnf PlaCod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 577 UPDATE tt-contnf PlaCod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 578 STRING "plani" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 578 ACCESS com.plani EtbCod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 578 ACCESS fin.contrato etbcod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 578 ACCESS com.plani PlaCod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 578 ACCESS fin.contnf PlaCod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 578 ACCESS com.plani Serie 
/admcom/progr/contco1.p /admcom/progr/contco1.p 578 STRING "V" 1 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 578 SEARCH com.plani plani
/admcom/progr/contco1.p /admcom/progr/contco1.p 582 CREATE tt-plani TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 REFERENCE com.plani 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 REFERENCE tt-plani TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani AcFProd 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani AcFProd TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani AcFServ 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani AcFServ TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani AlICMS 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani AlICMS TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani AlIPI 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani AlIPI TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani AlISS 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani AlISS TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani BICMS 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani BICMS TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani BIPI 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani BIPI TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani BISS 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani BISS TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani BSubst 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani BSubst TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani crecod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani crecod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani CusMed 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani CusMed TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani cxacod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani cxacod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani datexp 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani datexp TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani DesAcess 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani DesAcess TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani DescProd 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani DescProd TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani DescServ 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani DescServ TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani Desti 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani Desti TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani DtInclu 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani DtInclu TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani Emite 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani Emite TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani EtbCod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani EtbCod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani Frete 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani Frete TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani HiCCod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani HiCCod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani HorIncl 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani HorIncl TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani ICMS 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani ICMS TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani ICMSSubst 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani ICMSSubst TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani IndEmi 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani IndEmi TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani IPI 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani IPI TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani Isenta 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani Isenta TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani ISS 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani ISS TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani ModCod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani ModCod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani movtdc 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani movtdc TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani NotAss 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani NotAss TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani NotCoFinS 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani NotCoFinS TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani NotFat 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani NotFat TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani NotObs 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani NotObs TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani NotPed 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani NotPed TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani NotPis 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani NotPis TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani NotSit 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani NotSit TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani NotTran 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani NotTran TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani Numero 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani Numero TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani OpCCod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani OpCCod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani Outras 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani Outras TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani PedCod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani PedCod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani PlaCod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani PlaCod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani PlaDat 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani PlaDat TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani plades 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani plades TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani PLaTot 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani PLaTot TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani ProTot 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani ProTot TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani RespFre 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani RespFre TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani Seguro 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani Seguro TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani Serie 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani Serie TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani TMovDev 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani TMovDev TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani UFDes 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani UFDes TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani UFEmi 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani UFEmi TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani UserCod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani UserCod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani vencod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani vencod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 ACCESS com.plani VlServ 
/admcom/progr/contco1.p /admcom/progr/contco1.p 583 UPDATE tt-plani VlServ TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 584 STRING "movim" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 584 ACCESS com.movim etbcod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 584 ACCESS com.plani EtbCod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 584 ACCESS com.movim PlaCod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 584 ACCESS com.plani PlaCod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 584 ACCESS com.movim movtdc 
/admcom/progr/contco1.p /admcom/progr/contco1.p 584 ACCESS com.plani movtdc 
/admcom/progr/contco1.p /admcom/progr/contco1.p 584 ACCESS com.movim movdat 
/admcom/progr/contco1.p /admcom/progr/contco1.p 584 ACCESS com.plani PlaDat 
/admcom/progr/contco1.p /admcom/progr/contco1.p 584 SEARCH com.movim Movim
/admcom/progr/contco1.p /admcom/progr/contco1.p 589 CREATE tt-movim TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 REFERENCE com.movim 
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 REFERENCE tt-movim TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 ACCESS com.movim datexp 
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 UPDATE tt-movim datexp TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 ACCESS com.movim Desti 
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 UPDATE tt-movim Desti TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 ACCESS com.movim Emite 
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 UPDATE tt-movim Emite TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 ACCESS com.movim etbcod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 UPDATE tt-movim etbcod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 ACCESS com.movim MovAcFin 
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 UPDATE tt-movim MovAcFin TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 ACCESS com.movim MovAlICMS 
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 UPDATE tt-movim MovAlICMS TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 ACCESS com.movim MovAlIPI 
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 UPDATE tt-movim MovAlIPI TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 ACCESS com.movim MovCtM 
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 UPDATE tt-movim MovCtM TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 ACCESS com.movim movdat 
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 UPDATE tt-movim movdat TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 ACCESS com.movim MovDes 
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 UPDATE tt-movim MovDes TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 ACCESS com.movim MovDev 
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 UPDATE tt-movim MovDev TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 ACCESS com.movim MovHr 
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 UPDATE tt-movim MovHr TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 ACCESS com.movim MovICMS 
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 UPDATE tt-movim MovICMS TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 ACCESS com.movim movipi 
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 UPDATE tt-movim movipi TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 ACCESS com.movim movpc 
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 UPDATE tt-movim movpc TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 ACCESS com.movim MovPDesc 
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 UPDATE tt-movim MovPDesc TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 ACCESS com.movim MovPro 
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 UPDATE tt-movim MovPro TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 ACCESS com.movim movqtm 
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 UPDATE tt-movim movqtm TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 ACCESS com.movim movseq 
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 UPDATE tt-movim movseq TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 ACCESS com.movim MovSubst 
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 UPDATE tt-movim MovSubst TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 ACCESS com.movim movtdc 
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 UPDATE tt-movim movtdc TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 ACCESS com.movim OCNum 
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 UPDATE tt-movim OCNum TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 ACCESS com.movim PlaCod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 UPDATE tt-movim PlaCod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 ACCESS com.movim procod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 590 UPDATE tt-movim procod TEMPTABLE
/admcom/progr/contco1.p /admcom/progr/contco1.p 598 ACCESS ger.clien clicod 
/admcom/progr/contco1.p /admcom/progr/contco1.p 600 STRING "d" 1 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 PROCEDURE p-cria-tts,,
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "P-CRIA-TTS" 10 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "datexp" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "dtini" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "est" 3 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "iconcli" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "iconcon" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "mala" 4 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "cxmdat" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "datexp" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "etbcod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "exportado" 9 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "iclicod" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "titdtpag" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "titdtven" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "titnum" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "titsit" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "codigo" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "ContNf" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "datexp" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "Nota" 4 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "NotEnt" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "numero" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "pladat" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "plani" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "plasai" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "datexp" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "datsai" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "desti" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "emite" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "icurva" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "movdat" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "movdat2" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "Movim" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "movim3" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "ind1" 4 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "empre" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "emprazsoc" 9 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "Senha" 5 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "Cod.Cliente" 11 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "clicod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "clinom" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "Contrato" 8 LEFT TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "Estabelecimento" 15 LEFT TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "Data Emis" 9 LEFT TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "Valor total" 11 LEFT TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "Vl Entrada" 10 LEFT TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "etbnom" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "---------- --------------- ---------- ----------- ----------" 60 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "Numero" 6 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "Serie" 5 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "Data" 4 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "Valor da Nota" 13 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "Cartao Lebes" 12 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "Valor Devolucao" 15 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "Valor C/ Acrescimo" 18 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "Plano" 5 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "finnom" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "Vendedor" 8 NONE TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "FunNom" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "Produ." 6 LEFT TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "Nome Produto" 12 LEFT TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "Qtd" 3 LEFT TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "Preco" 5 LEFT TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "Total" 5 LEFT TRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "pronom" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 603 STRING "------ --------------------- ----- --------- ----------" 55 NONE UNTRANSLATABLE 
/admcom/progr/contco1.p /admcom/progr/contco1.p 464 RUN parcco11.p
/admcom/progr/contco1.p /admcom/progr/contco1.p 480 RUN extratoc.p
/admcom/progr/contco1.p /admcom/progr/contco1.p 484 RUN extrato31.p
/admcom/progr/contco1.p /admcom/progr/contco1.p 598 RUN /admcom/progr/contco1d.p
