/admcom/progr/contco1d.p /admcom/progr/contco1d.p 1 COMPILE /admcom/progr/contco1d.p
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 1 CPINTERNAL ISO8859-1
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 1 CPSTREAM ISO8859-1
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 2 STRING "par-clicod" 10 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 2 REFERENCE ger.clien clicod 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 4 STRING "tt-contrato" 11 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 4 STRING "contnum" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 4 STRING "clicod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 4 STRING "autoriza" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 4 STRING "dtinicial" 9 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 4 STRING "etbcod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 4 STRING "banco" 5 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 4 STRING "vltotal" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 4 STRING "vlentra" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 4 STRING "situacao" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 4 STRING "indimp" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 4 STRING "lotcod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 4 STRING "crecod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 4 STRING "vlfrete" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 4 STRING "datexp" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 4 REFERENCE fin.contrato 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 4 SHR-TEMPTABLE tt-contrato LIKE fin.contrato
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "tt-titulo" 9 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "empcod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "modcod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "CliFor" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "titnum" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "titpar" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "titnat" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "etbcod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "titdtemi" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "titdtven" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "titvlcob" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "titdtdes" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "titvldes" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "titvljur" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "cobcod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "bancod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "agecod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "titdtpag" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "titdesc" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "titjuro" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "titvlpag" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "titbanpag" 9 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "titagepag" 9 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "titchepag" 9 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "titobs" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "titsit" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "titnumger" 9 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "titparger" 9 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "cxacod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "evecod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "cxmdata" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "cxmhora" 7 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "vencod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "etbCobra" 8 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "datexp" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "moecod" 6 NONE UNTRANSLATABLE 
/admcom/progr/contco1d.p /admcom/progr/contco1d.p 5 STRING "exportado" 9 NONE UNTRANSLATABLE 
