{admcab.i}
def buffer btitulo for finmatriz.titulo.
def var vdtvenini as date format "99/99/9999".
def var vdtvenfim as date format "99/99/9999".
def var vsubtot  like finmatriz.titulo.titvlcob.
def var vetbcod like estab.etbcod.
def var vcont-cli  as char format "x(15)" extent 2
      initial ["  Alfabetica  ","  Vencimento  "].
def var valfa  as log.
def var varquivo as char.

update vetbcod                          colon 20.
find estab where estab.etbcod = vetbcod no-error.
if not avail estab
then do:
    message "Estabelecimento Invalido" .
    undo.
end.
display estab.etbnom no-label.
update
       vdtvenini label "Vencimento Inicial" colon 20
       vdtvenfim label "Final"
       with row 4 side-labels width 80 .

    disp vcont-cli no-label with frame f1 centered.
    choose field vcont-cli with frame f1.
    if frame-index = 1
    then valfa = yes.
    else valfa = no.
varquivo = "/usr/admcom/relat/lip".
output to value(varquivo) page-size 62.
PUT UNFORMATTED CHR(15)  .
VSUBTOT = 0.
PAGE.
if valfa
then
FOR EACH ESTAB where estab.etbcod = vetbcod no-lock,
    each finmatriz.titulo use-index titdtven where
        finmatriz.titulo.empcod = wempre.empcod and
        finmatriz.titulo.titnat = no and
        finmatriz.titulo.modcod = "CRE" and
        finmatriz.titulo.titsit = "LIB" and
        finmatriz.titulo.etbcod = ESTAB.etbcod and
        finmatriz.titulo.titdtven >= vdtvenini and
        finmatriz.titulo.titdtven <= vdtvenfim no-lock,
    first clien where clien.clicod = finmatriz.titulo.clifor no-lock
                            break by clien.clinom
                                  by finmatriz.titulo.titdtven.

    find first btitulo where btitulo.empcod = wempre.empcod and
                             btitulo.titnat = no            and
                             btitulo.modcod = "CRE"         and
                             btitulo.titsit = "LIB"         and
                             btitulo.etbcod = estab.etbcod  and
                             btitulo.clifor = finmatriz.titulo.clifor  and
                             btitulo.titnum = finmatriz.titulo.titnum and
                             btitulo.titdtven < vdtvenini no-lock no-error.
    if avail btitulo
    then next.

        form header
            wempre.emprazsoc
                    space(6) "cre03_a"   at 117
                    "Pag.: " at 128 page-number format ">>9" skip
                    "POSICAO FINANCEIRA GERAL P/FILIAL-CLIENTE-"
                    " Periodo" vdtvenini " A " vdtvenfim
                    today format "99/99/9999" at 117
                    string(time,"hh:mm:ss") at 130
                    skip fill("-",137) format "x(137)" skip
                    with frame fcab no-label page-top no-box width 137.
        view frame fcab.
    vsubtot = vsubtot + finmatriz.titulo.titvlcob.
    display
        finmatriz.titulo.etbcod    column-label "Fil."         space(3)
        clien.clinom when avail clien    column-label "Nome do Cliente" space(1)
        finmatriz.titulo.clifor     column-label "Cod."            space(3)
        finmatriz.titulo.titnum      column-label "Contr."        space(3)
        finmatriz.titulo.titpar      column-label "Pr."         space(4)
        finmatriz.titulo.titdtemi    column-label "Dt.Venda"   space(4)
        finmatriz.titulo.titdtven    column-label "Vencim."    space(3)
        finmatriz.titulo.titvlcob    column-label "Valor Prestacao"
        space(3)
        finmatriz.titulo.titdtven - TODAY    column-label "Dias"
        with width 180 .
end.
else
FOR EACH ESTAB where estab.etbcod = vetbcod no-lock,
    each finmatriz.titulo use-index titdtven where
        finmatriz.titulo.empcod = wempre.empcod and
        finmatriz.titulo.titnat = no and
        finmatriz.titulo.modcod = "CRE" and
        finmatriz.titulo.titsit = "LIB" and
        finmatriz.titulo.etbcod = ESTAB.etbcod and
        finmatriz.titulo.titdtven >= vdtvenini and
        finmatriz.titulo.titdtven <= vdtvenfim
                    no-lock break by finmatriz.titulo.titdtven:

    find clien where clien.clicod = finmatriz.titulo.clifor no-lock no-error.
    find first btitulo where btitulo.empcod = wempre.empcod and
                             btitulo.titnat = no            and
                             btitulo.modcod = "CRE"         and
                             btitulo.titsit = "LIB"         and
                             btitulo.etbcod = estab.etbcod  and
                             btitulo.clifor = finmatriz.titulo.clifor  and
                             btitulo.titnum = finmatriz.titulo.titnum and
                             btitulo.titdtven < vdtvenini no-lock no-error.
    if avail btitulo
    then next.

        form header
            wempre.emprazsoc
                    space(6) "POCLI"   at 117
                    "Pag.: " at 128 page-number format ">>9" skip
                    "POSICAO FINANCEIRA GERAL P/FILIAL-CLIENTE-"
                    " Periodo" vdtvenini " A " vdtvenfim
                    today format "99/99/9999" at 117
                    string(time,"hh:mm:ss") at 130
                    skip fill("-",137) format "x(137)" skip
                    with frame fcabb no-label page-top no-box width 137.
        view frame fcabb.
    vsubtot = vsubtot + finmatriz.titulo.titvlcob.
    display
        finmatriz.titulo.etbcod      column-label "Fil."         space(3)
        clien.clinom when avail clien
                        column-label "Nome do Cliente" space(1)
        finmatriz.titulo.clifor      column-label "Cod."            space(3)
        finmatriz.titulo.titnum      column-label "Contr."        space(3)
        finmatriz.titulo.titpar      column-label "Pr."         space(4)
        finmatriz.titulo.titdtemi    column-label "Dt.Venda"   space(4)
        finmatriz.titulo.titdtven    column-label "Vencim."    space(3)
        finmatriz.titulo.titvlcob    column-label "Valor Prestacao"  space(3)
        finmatriz.titulo.titdtven - TODAY    column-label "Dias"
        with width 180 .
end.
display skip(2) "TOTAL GERAL :" vsubtot with frame ff no-labels no-box.
output close.
display "IMPRESSORA PRONTA?" WITH FRAME F-FF ROW 20 CENTERED.
PAUSE.

os-command silent /fiscal/lp /usr/admcom/relat/lip.
