def var vaspas as char format "x(1)".

vaspas = chr(34).

def var vlimite as dec.
def var assunto as char.
def var vjuro as dec.

for each modal where modal.modcod <> "CRE"  no-lock : 

    for each titulo where titulo.titnat = yes
                      and titulo.empcod = 19
                      and titulo.modcod = modal.modcod
                      and titulo.titdtpag >= today - 1:

        if titulo.titjuro = 0 or titulo.titvlpag <= titulo.titvlcob
        then next.

        if titulo.cxmhora = "2" 
        then next.

        vjuro = titulo.titjuro.
        
        if vjuro = 0 
        then do :
            if titulo.titvlpag > titulo.titvlcob 
            then do : 
                vjuro = titulo.titvlpag - titulo.titvlcob.
            end.
        end.

        find first forne where forne.forcod = titulo.clifor no-lock no-error.
        if not avail forne
        then next.

        output to /admcom/work/arquivodg002.htm.
            put "<html>" skip
                "<body>" skip
               /****
               "<IMG SRC="
               vaspas
               "http://geocities.yahoo.com.br/morpheurgs/lebes.jpg" 
               vaspas 
               ">"
               "</IMG>" skip
               "<IMG SRC="
               vaspas
               "http://geocities.yahoo.com.br/morpheurgs/logo.jpg" 
               vaspas
               ">"
               "</IMG>" skip
               "<br><br>" 
               ********/
               skip
               
               "<table border=" vaspas "0" vaspas "summary=>" skip
               "<tr>" skip
               "<td width=756 align=center><b><h2>Pagamento_com_Juro"
               "</h2></b></td>" skip
               "</tr>" skip
               "</table>" skip
               
               "<table border=" vaspas "3" vaspas "borderColor=green summary=>"
               "<tr>"
               "<td width=756 align=center><b>DADOS DO PAGAMENTO</b></td>"
               "</tr>"
               "</table>"
            
               "<table border=" vaspas "3" vaspas " borderColor=green>" skip.

            put "<tr>" skip
                "<td width=100 align=left><b>Numero :</b></td>"  skip
                "<td width=650 align=left>" titulo.titnum "</td>" skip
                "</tr>" skip.
                
            put "<tr>" skip
                "<td width=100 align=left><b>Parcela :</b></td>"  skip
                "<td width=650 align=left>" titulo.titpar "</td>" skip
                "</tr>" skip.
                
            put "<tr>" skip
                "<td width=100 align=left><b>Dt.Venc :</b></td>"  skip
                "<td width=650 align=left>" titulo.titdtven "</td>" skip
                "</tr>" skip.
                
            put "<tr>" skip
                "<td width=100 align=left><b>Valor Parcela:</b></td>"  skip
                "<td width=650 align=left>" titulo.titvlcob "</td>" skip
                "</tr>" skip.
                
            put "<tr>" skip
                "<td width=100 align=left><b>Valor Pago :</b></td>"  skip
                "<td width=650 align=left>" titulo.titvlpag "</td>" skip
                "</tr>" skip.


            put "<tr>" skip
                "<td width=100 align=left><b>Juro :</b></td>"  skip
                "<td width=650 align=left>" vjuro "</td>" skip
                "</tr>" skip.
                
            put "<tr>" skip
                "<td width=100 align=left><b>Fornecedor :</b></td>"  skip
                "<td width=650 align=left>" forne.fornom  " (" forne.forcod ") "
                "</td>" skip
                "</tr>" skip.
            put "</table>" skip
                "</body>" skip
                "</html>".
                
        output close.

        unix silent /usr/bin/metasend -b -s "Pagamento_com_Juro" -F guardian@lebes.com.br -f /admcom/work/arquivodg002.htm -m text/html -t julio@custombs.com.br.

        unix silent /usr/bin/metasend -b -s "Pagamento_com_Juro" -F informativo@lebes.com.br  -f /admcom/work/arquivodg002.htm -m text/html -t rafael@lebes.com.br.

        unix silent /usr/bin/metasend -b -s "Pagamento_com_Juro" -F guardian@lebes.com.br -f /admcom/work/arquivodg002.htm -m text/html -t masiero@custombs.com.br.

/*        unix silent /usr/bin/metasend -b -s "Pagamento_com_Juro" -F guardian@le~ bes.com.br -f /admcom/work/arquivodg002.htm -m text/html -t otelmo@lebes.com.br.*/

/*        unix silent /usr/bin/metasend -b -s "Pagamento_com_Juro" -F informativo~ @lebes.com.br -f /admcom/work/arquivodg002.htm -m text/html -t brocca@lebes.com~ .br.*/

        titulo.cxmhora = "2".
        pause 3.              
    end.
end.    
