def var vaspas as char format "x(1)".
vaspas = chr(34).

def var vtotal as dec.
def var d as date .
def var vi as date.
def var vf as date.

vi = today  - 1.

output to /admcom/work/dg009.log.
    put "Processo Iniciado de Busca de Novos PRODUTOS" skip.
output close.

find first produ where produ.prodtcad >= today - 1 no-lock no-error.
if avail produ
then do:

output to /admcom/work/arquivodg009.htm.
    
           put "<html>" skip
               "<body>" skip
               /****
               "<IMG SRC="
               vaspas
               "http://geocities.yahoo.com.br/morpheurgs/lebes.jpg" 
               vaspas 
               ">"
               "</IMG>" skip
               "<IMG SRC="
               vaspas
               "http://geocities.yahoo.com.br/morpheurgs/logo.jpg" 
               vaspas
               ">"
               "</IMG>" skip
               "<br><br>"
                ****/ skip
               
               "<table border=" vaspas "0" vaspas "summary=>" skip
               "<tr>" skip
               "<td width=820 align=center><b><h2>PRODUTOS NOVOS"
               "</h2></b></td>" skip
               "</tr>" skip
               "</table>" skip
               "<table border=" vaspas "3" vaspas "borderColor=green summary=>"
               "<tr>" skip
               "<td width=820 align=center><b>PRODUTOS</b></td>"
               "</tr>"    skip
               "</table>"
               "<table border=3 borderColor=green>" skip
               "<tr>" skip
               "<td width=70 align=left><b>Produto</b></td>"     skip
               "<td width=400 align=left><b>Descrição</b></td>"  skip
               "<td width=250 align=left><b>Fabricante</b></td>" skip
               "<td width=80 align=left><b>Dt.Cadastro</b></td>" skip
               "</tr>" skip.

    for each produ where produ.prodtcad >= today - 1 no-lock:
        if produ.catcod <> 31 then next.
        find first fabri where fabri.fabcod = produ.fabcod no-lock.

        put skip 
            "<tr>" 
            skip 
            "<td width=70 align=left>"  produ.procod   "</td>"  skip
            "<td width=400 align=left>"  produ.pronom   "</td>" skip
            "<td width=250 align=left>"  fabri.fabnom   "</td>" skip
            "<td width=80 align=right>" produ.prodtcad "</td>"  skip
            "</tr>" skip.

    end.

    put "</table>" skip
        "</body>" skip
        "</html>".
    
output close.

        unix silent /usr/bin/metasend -b -s "Produto_Novo" -F guardian@lebes.com.br -f /admcom/work/arquivodg009.htm -m text/html -t julio@custombs.com.br.

        unix silent /usr/bin/metasend -b -s "Produto_Novo" -F informativo@lebes.com.br -f /admcom/work/arquivodg009.htm -m text/html -t rafael@lebes.com.br.

/*        unix silent /usr/bin/metasend -b -s "Produto_Novo" -F guardian@lebes.co~ m.br -f /admcom/work/arquivodg009.htm -m text/html -t otelmo@lebes.com.br.*/

        unix silent /usr/bin/metasend -b -s "Produto_Novo" -F guardian@lebes.com.br -f /admcom/work/arquivodg009.htm -m text/html -t masiero@custombs.com.br.

        unix silent /usr/bin/metasend -b -s "Produto_Novo" -F informativo@lebes.com.br -f /admcom/work/arquivodg009.htm -m text/html -t filiais@lebes.com.br.

/*        unix silent /usr/bin/metasend -b -s "Produto_Novo" -F informativo@lebes~ .com.br -f /admcom/work/arquivodg009.htm -m text/html -t brocca@lebes.com.br.*/


end.
