CBP
DREBES & CIA.LTDA.                                                             GERAL      PAG.:    1
SISTEMA DE ESTOQUE                                                             01 OUT 2003    16:13
                                          SALDO DE PRODUTO
----------------------------------------------------------------------------------------------------

Produto: 1360
Nome Produto: *AQUECEDOR ENXUTA AR QUENTE

Estab Estabelecimento                   PV  QTD EST Promocao Data
----- ------------------------- ---------- -------- -------- ----------
    1 DREBES-FIL 01                  42.00        0
    2 DREBES-FIL 02                  42.00        0
    3 DREBES-FIL 03                  42.00        0
    4 DREBES-FIL 04                  42.00        0
    5 DREBES-FIL 05                  42.00        0
    6 DREBES-FIL 06                  42.00        0
    7 DREBES-FIL 07                  42.00        0
    8 DREBES-FIL 08                  42.00        0
    9 DREBES-FIL 09                  42.00        0
   10 DREBES-FIL 10                  42.00        0
   11 DREBES-FIL 11                  42.00        0
   12 DREBES-FIL 12                  42.00        0
   13 DREBES-FIL 13                  42.00        0
   14 DREBES-FIL 14                  42.00        0
   15 DREBES-FIL 15                  42.00        0
   16 DREBES-FIL 16                  42.00        0
   17 DREBES-FIL 17                  42.00        0
   18 DREBES-FIL 18                  42.00        0
   19 DREBES-FIL 19                  42.00        0
   20 DREBES-FIL 20                  42.00        0
   21 DREBES-FIL 21                  42.00        0
   22 DREBES-FIL 22                  42.00        0
   23 DREBES-FIL 23                  42.00        0
   24 DREBES-FIL 24                  42.00        0
   25 DREBES-FIL 25                  42.00        0
   26 DREBES-FIL 26                  42.00        0
   27 DREBES-FIL 27                  42.00        0
   28 DREBES-FIL 28                  42.00        0
   29 DREBES-FIL 29                  42.00        0
   30 DREBES-FIL 30                  42.00        0
   31 DREBES-FIL 31                  42.00        0
   32 DREBES-FIL 32                  42.00        0
   33 DREBES-FIL 33                  42.00        0
   34 DREBES-FIL 34                  42.00        0
   35 DREBES-FIL 35                  42.00        0
   36 DREBES-FIL 36                  42.00        0
   37 DREBES-FIL 37                  42.00        0
   38 DREBES-FIL 38                  42.00        0
   39 DREBES-FIL 39                  42.00        0
   40 DREBES-FIL 40                  42.00        0
   41 DREBES-FIL 41                  42.00        0
   42 DREBES-FIL 42                  42.00        0
   43 DREBES-FIL 43                  42.00        0
   44 DREBES-FIL 44                  42.00        0
   45 DREBES-FIL 45                  42.00        0
   46 DREBES-FIL 46                  42.00        0
   47 DREBES-FIL 47                  42.00        0
   48 DREBES-FIL 48                  42.00        0
   49 DREBES-FIL 49                  42.00        0
   50 DREBES-FIL 50                  42.00        0
   51 DREBES-FIL 51                  42.00        0
   52 DREBES-FIL 52                  42.00        0
   53 DREBES-FIL 53                  42.00        0
DREBES & CIA.LTDA.                                                             GERAL      PAG.:    2
SISTEMA DE ESTOQUE                                                             01 OUT 2003    16:13
                                          SALDO DE PRODUTO
----------------------------------------------------------------------------------------------------

Estab Estabelecimento                   PV  QTD EST Promocao Data
----- ------------------------- ---------- -------- -------- ----------
   54 DREBES-FIL 54                  42.00        0
   55 DREBES-FIL 55                  42.00        0
   56 DREBES-FIL 56                  42.00        0
   57 DREBES-FIL 57                  42.00        0
   58 DREBES-FIL 58                  42.00        0
   95 DREBES & CIA LTDA DEP-95       42.00        0
   96 DREBES & CIA LTDA DEP-96       42.00        0
   97 DREBES & CIA LTDA DEP-97       42.00        0
   98 DREBES & CIA LTDA DEP-98       42.00        0
   99 DREBES & CIA LTDA DEP-99       42.00        0
                                           --------
                                                  0                     TOTAL
