def var sr as log.
def var vetbcod like estab.etbcod.
def var vetb-entrega like estab.etbcod.
def var vpladat like plani.pladat.
def var vnumero like plani.numero.
def var vprocod like produ.procod.
def var vped-num like pedid.pednum.
def var vdat-entrega as date.

def buffer bpedid for pedid.
def var vsitped as char.
vsitped = "E".

def temp-table tt-movim like movim.

update vetbcod at 1      label "Filial Emite "
       vpladat at 1      label "Data venda   "
       vnumero at 1      label "Numero venda " format ">>>>>>>>9"
       vetb-entrega at 1 label "Filial Recebe"
       vdat-entrega at 1 label "Data entrega "
        with frame f-1 1 down side-label.
        
for each plani where plani.etbcod = vetbcod and
                     plani.pladat = vpladat and
                     plani.numero = vnumero and
                     plani.movtdc = 5
                     no-lock.
    disp plani.numero plani.desti.
    for each movim where movim.etbcod = plani.etbcod and
                         movim.placod = plani.placod and
                         movim.movtdc = plani.movtdc /*and
                         movim.procod = vprocod        */
                         no-lock.
        find produ where produ.procod = movim.procod no-lock.
        disp movim.procod produ.pronom  movim.movqtm
            movim.ocnum[9].

        message "Confirma produto para pedido?" update sr.
        if sr
        then do:
            create tt-movim.
            buffer-copy movim to tt-movim.
        end.
    end.
end.
find first tt-movim where tt-movim.procod > 0 no-error.
if avail tt-movim
then do:
    sr = no.
    message "Confirma gerar pedido?" update sr.
    if sr 
    then do:                
        find last bpedid where bpedid.pedtdc = 3 and
                       bpedid.etbcod = vetb-entrega and
                       bpedid.pednum >= 100000 no-error.
        if avail bpedid
        then vped-num = bpedid.pednum + 1.
        else vped-num = 100000.

        create com.pedid.
        assign com.pedid.etbcod = vetb-entrega
            com.pedid.pedtdc = 3
            com.pedid.peddat = vdat-entrega
            com.pedid.pednum = vped-num
            com.pedid.sitped = vsitped
            com.pedid.modcod = "PEDO"
            com.pedid.pedsit = yes
            com.pedid.clfcod = tt-movim.desti
            com.pedid.vencod = tt-movim.etbcod
            com.pedid.frecod = tt-movim.placod
            com.pedid.condat = tt-movim.movdat
            /*com.pedid.pedobs[1] = 
                "ETB-ENTREGA="  + string(int(vetb-entrega),"999") +
                "|DAT-ENTREGA=" + 
                    + string(liped.predtf,"99/99/9999") + 
                    "|NF-VENDA="
                                        + string(plani.numero) + "|"
                                    */
            .                            
       
        for each tt-movim.
            create com.liped.
            assign com.liped.pedtdc    = pedid.pedtdc
                com.liped.pednum    = pedid.pednum
                com.liped.procod    = tt-movim.procod
                com.liped.lippreco  = tt-movim.movpc
                com.liped.lipsit    = vsitped
                com.liped.predtf    = pedid.peddat
                com.liped.predt     = pedid.peddat
                com.liped.etbcod    = pedid.etbcod
                com.liped.protip    = string(tt-movim.movhr).

            com.liped.lipqtd =  tt-movim.movqtm.
            com.pedid.pedobs[5] = com.pedid.pedobs[5] +
                string(tt-movim.placod) + "=" + string(tt-movim.procod) +
                                "|".
        end.
    end.
end.
