{admcab.i new}

def temp-table tt-acao       like acao.
def temp-table tt-acao-cli   like acao-cli.

def temp-table tt-clinacao
    field acaocod   like acao-cli.acaocod
    field clicod    like acao-cli.clicod
    index ch_clicod is primary clicod
    index ch_acao   acaocod clicod.

def temp-table tt-cli
    field etbcod like estab.etbcod
    field clicod like clien.clicod
    field clinom like clien.clinom
    field qcompra as int
    index i1 etbcod clicod
    index iclicod is primary unique clicod.


def temp-table cli-cmp
    field etbcod like estab.etbcod
    field clicod like clien.clicod
    field qcompra as int
    index i1 etbcod clicod.
def var vqtd as int.
def var vquant as int.     
    
def buffer btt-cli for tt-cli.
def var vdti as date.
def var vdtf as date.
vdtf = 06/30/2010 .
vdti = vdtf - 365.
message vdti vdtf. pause.
for each estab where estab.etbcod < 104 no-lock:
    if estab.etbcod = 22
    then next.
    disp estab.etbcod with frame ff.
    pause 0.
    for each plani where plani.movtdc = 5 and
                     plani.etbcod = estab.etbcod and
                     plani.pladat >= vdti and
                     plani.pladat <= vdtf no-lock:
        disp pladat with frame ff 1 down.
        pause 0.
        if plani.desti = 1
        then next.
        find clien where clien.clicod = plani.desti no-lock no-error.
        if not avail clien
        then next.
        find first clispc where
             clispc.dtcanc = ? and
             clispc.clicod = clien.clicod no-lock no-error.
        if avail clispc 
        then next.  
        find rfvcli where rfvcli.setor = 0 and
                          rfvcli.clicod = clien.clicod
                          no-lock no-error.
        if not avail rfvcli
        then next.                  
        find first tt-cli where
            tt-cli.etbcod = rfvcli.etbcod and
            tt-cli.clicod = plani.desti no-error.
        if not avail tt-cli
        then  do:
            create tt-cli.
            tt-cli.etbcod = rfvcli.etbcod  .
            tt-cli.clicod = plani.desti.
            tt-cli.clinom = clien.clinom.
        end.   
        tt-cli.qcompra = tt-cli.qcompra + 1.

    end.
end.
for each estab where estab.etbcod < 104 no-lock:
    if estab.etbcod = 22
    then next.
    if estab.etbcod = 2 or
       estab.etbcod = 7 or
       estab.etbcod = 8 or
       estab.etbcod = 12 or
       estab.etbcod = 13 or
       estab.etbcod = 15 or
       estab.etbcod = 16 or
       estab.etbcod = 29 or
       estab.etbcod = 30 or
       estab.etbcod = 31 or
       estab.etbcod = 33 or
       estab.etbcod = 36 or
       estab.etbcod = 38 or
       estab.etbcod = 41 or
       estab.etbcod = 44 or
       estab.etbcod = 47 or
       estab.etbcod = 49 or
       estab.etbcod = 51 or
       estab.etbcod = 52 or
       estab.etbcod = 57 or
       estab.etbcod = 59 or
       estab.etbcod = 60 or
       estab.etbcod = 61 or
       estab.etbcod = 70 or
       estab.etbcod = 80 or
       estab.etbcod = 100
    then vquant = 300.
    else if estab.etbcod = 42 or
            estab.etbcod = 83 or
            estab.etbcod = 84 or
            estab.etbcod = 85 or
            estab.etbcod = 86 or
            estab.etbcod = 87 or
            estab.etbcod = 88 or
            estab.etbcod = 89 or
            estab.etbcod = 90 or
            estab.etbcod = 91 or
            estab.etbcod = 92 or
            estab.etbcod = 93 or
            estab.etbcod = 94 or
            estab.etbcod = 95 or
            estab.etbcod = 96 or
            estab.etbcod = 97 or
            estab.etbcod = 98 or
            estab.etbcod = 99 or
            estab.etbcod = 101 or
            estab.etbcod = 102 or
            estab.etbcod = 103 
        then vquant = 200.
        else vquant = 260. 
    
    vqtd = 0.
    for each tt-cli where
             tt-cli.etbcod = estab.etbcod 
             break by qcompra descending.
        vqtd = vqtd + 1.
        if vqtd > vquant
        then delete tt-cli.
    end.
end.      
vqtd = 0.
for each tt-cli.
     vqtd = vqtd + 1.
end.
disp vqtd.
pause.
run p-acao.
procedure p-acao:
    def var vnumacao as int.
    def var vdescricao as char.
    def var vdata1 as date format "99/99/9999".
    def var vdata2 as date format "99/99/9999".
    def var vvalor like acao.valor.
    def var vconfirma  as logi format "Sim/Nao".
    def var lMostra    as logi init no.
    def var iMostra    as inte init 0.
    def var cMostra    as char init "".
    
    hide message no-pause.
    view frame frame-a. pause 0.

    do on error undo:
        
         update skip(1)
                space(2) vdescricao label "Tipo de Acao" 
                         format "x(50)" space(2)
                skip
                space(2) vdata1     label "Data Inicio."
                vdata2     label "Final"
                skip
                space(2) vvalor     label "Valor......."
                skip(1)
                with frame f-acao centered overlay
                            row 10 side-labels
                            title " Acao ".
         vconfirma = no.
         message 
         "Excluir participantes de outras acoes do mesmo periodo?  "
         update vconfirma.

    end.

    sresp = yes.
    message "Gerar Acao para estes clientes ?" update sresp.
    if sresp
    then do:
        
        
        hide message no-pause.
        message "Aguarde ... Gerando Acao ...".
        for each tt-acao:
           delete tt-acao.
        end.
        for each tt-acao-cli:
            delete tt-acao-cli.
        end.    
        
        find last acao no-lock no-error.
        if not avail acao
        then vnumacao = 1.
        else vnumacao = acao.acaocod + 1.
        
        create tt-acao.
        assign tt-acao.acaocod   = vnumacao
               tt-acao.descricao = caps(vdescricao)
               tt-acao.dtini     = vdata1
               tt-acao.dtfin     = vdata2
               tt-acao.valor     = vvalor.
        
        for each tt-cli no-lock:  
            
            find tt-acao-cli where tt-acao-cli.acaocod = tt-acao.acaocod
                               and tt-acao-cli.clicod  = tt-cli.clicod 
                               use-index iacao-cli exclusive-lock no-error.
            if not avail tt-acao-cli 
            then do: 
                create tt-acao-cli. 
                assign tt-acao-cli.acaocod = tt-acao.acaocod 
                       tt-acao-cli.clicod  = tt-cli.clicod.
            end.
        end.
    end.
    
    for each tt-acao no-lock:
          
        create acao.
        assign  acao.acaocod        = tt-acao.acaocod
                acao.descricao      = tt-acao.descricao
                acao.DtIni          = tt-acao.DtIni
                acao.DtFin          = tt-acao.DtFin
                acao.Valor          = tt-acao.Valor.
        
    end.

    /* NAO GERAR ACAO QUANDO PARTICIPAR NO PERIODO */

    for each tt-clinacao exclusive-lock:
        delete tt-clinacao.
    end.

    if vconfirma 
    then do:

        for each acao where
                 acao.dtini   >= vdata1           and
                 acao.dtini   <= vdata2           or
                 acao.dtfin   >= vdata1           and
                 acao.dtfin   <= vdata2           no-lock:
            for each acao-cli where
                     acao-cli.acaocod = acao.acaocod no-lock:
                find first tt-acao-cli where 
                           tt-acao-cli.clicod  = acao-cli.clicod
                           exclusive-lock no-error.
                if avail tt-acao-cli
                then do:
                        find first tt-clinacao where
                                   tt-clinacao.acaocod = acao.acaocod and
                                   tt-clinacao.clicod  = acao-cli.clicod
                                   exclusive-lock no-error.
                        if not avail tt-clinacao
                        then do:           
                                create tt-clinacao.
                                assign tt-clinacao.acaocod = acao.acaocod
                                       tt-clinacao.clicod  = acao-cli.clicod.
                        end.
                        delete tt-acao-cli.
                end.     
            end.    
        end.

    end.

    for each tt-acao-cli no-lock:
        
        find first acao-cli where
                   acao-cli.acaocod = tt-acao-cli.acaocod  and
                   acao-cli.clicod  = tt-acao-cli.clicod 
                   exclusive-lock no-error.
        if not avail acao-cli
        then do: 
            create acao-cli. 
            assign acao-cli.acaocod    = tt-acao-cli.acaocod 
                   acao-cli.clicod     = tt-acao-cli.clicod 
                   acao-cli.aux        = tt-acao-cli.aux 
                   acao-cli.recencia   = tt-acao-cli.recencia
                   acao-cli.frequencia = tt-acao-cli.frequencia
                   acao-cli.Valor      = tt-acao-cli.valor.
        end.
       
    end.      

    find first tt-acao no-lock no-error.
    if avail tt-acao
    then do:
            hide message no-pause.
            message "Acao gerada com sucesso! Numero da acao:" tt-acao.acaocod.
            pause 6 no-message.
            hide message no-pause.
    end.
    else do:
            hide message no-pause.
            message "Acao nao foi gerada, favor verificar!".
            pause 6 no-message.
            hide message no-pause.
    end.
    /****
    find first tt-clinacao no-lock no-error.
    if avail tt-clinacao
    then do:
           for each tt-clinacao no-lock:
                assign iMostra = iMostra + 1.
           end.
    
            message "Deseja ver participantes em outras acoes?" skip
                    "Quantidade total = " string(iMostra,">>>>9")
                    view-as alert-box buttons yes-no
                            title "ATENCAO" update lMostra.
            if lMostra = yes
            then do:
                    for each tt-clinacao no-lock:
                        find first clien where
                                   clien.clicod = tt-clinacao.clicod
                                   no-lock no-error.
                        disp tt-clinacao.acaocod column-label "Acao"
                             tt-clinacao.clicod  column-label "Codigo"
                             when avail clien clien.clinom
                                        column-label "Nome"
                             with frame f-ver width 80 down
                                  title "MOSTRA PARTICIPANTES EM ACOES" 
                                  at col 01 row 10 overlay.
                    end.            
            end.                
    end.
    ***/

end procedure.


