def var vpreco as dec.
def var vdata as date format "99/99/9999". 

vdata = date(02,28,2003).
disp vdata. 
pause.

/*
2,4,5,212,214,217,218,219,262,263,264,265,267,268,269,272,273,274,275,
276,277,278,279,281,283.
*/

for each produ where produ.etccod = 2 
                 and produ.catcod = 41 no-lock: 

    find estoq where estoq.procod = produ.procod
                 and estoq.etbcod = 1 no-error.
    
    if not avail estoq
    then next.
                 
                       
    disp produ.procod 
         produ.pronom format "x(25)" 
         estoq.estvenda with 1 down centered.
    
    pause 0.
            
    vpreco = estoq.estvenda.
    
    if estoq.estvenda <= 12.69
    then vpreco = 6.90.
    

    if estoq.estvenda >= 12.70 and estoq.estvenda <= 19.89
    then do:
        vpreco = 9.90.
    end.
    
    if estoq.estvenda >= 19.90 and estoq.estvenda <= 33.89
    then do:
        vpreco = 15.90.
    end.
    
    if estoq.estvenda >= 33.90 and estoq.estvenda <= 48.99
    then do:
        vpreco = 24.90.
    end.

    if estoq.estvenda >= 49.00 and estoq.estvenda <= 69
    then do:
        vpreco = 39.00.
    end.
    
    
    /*******************/

    disp vpreco.    pause 0.

    for each estab no-lock :
        for each estoq where estoq.procod = produ.procod
                         and estoq.etbcod = estab.etbcod.
           
            estoq.estproper = vpreco.
            estoq.estprodat = vdata.   
            disp vpreco vdata estoq.etbcod estoq.procod estoq.estvenda. 
            estoq.datexp = today.
            pause 0. 
        end.
    end.            
end.    


    
    
            
            
            
        
