def var vpreco as dec.
def var vdata as date format "99/99/9999". 

vdata = date(08,31,2002).
disp vdata. 
pause.

/*
2,4,5,212,214,217,218,219,262,263,264,265,267,268,269,272,273,274,275,
276,277,278,279,281,283.
*/

for each produ where produ.etccod = 1 
                 and produ.catcod = 41 no-lock: 

    if produ.clacod <> 2   and produ.clacod <> 264 and
       produ.clacod <> 4   and produ.clacod <> 265 and
       produ.clacod <> 5   and produ.clacod <> 267 and
       produ.clacod <> 212 and produ.clacod <> 268 and
       produ.clacod <> 214 and produ.clacod <> 269 and
       produ.clacod <> 217 and produ.clacod <> 273 and 
       produ.clacod <> 218 and produ.clacod <> 274 and 
       produ.clacod <> 219 and produ.clacod <> 275 and 
       produ.clacod <> 262 and produ.clacod <> 276 and 
       produ.clacod <> 277 and produ.clacod <> 281 and 
       produ.clacod <> 278 and produ.clacod <> 283 and 
       produ.clacod <> 279 and produ.clacod <> 263 and
       produ.clacod <> 272 
    then next.

    find first estoq where estoq.procod = produ.procod
                       and estoq.etbcod = 1.
                       
    if estoq.estvenda < 6.90 
    then next.
    
    disp produ.procod 
         produ.pronom format "x(25)" 
         estoq.estvenda with 1 down centered.
    
    pause 0.
            
    vpreco = estoq.estvenda.
    
    
    if estoq.estvenda >= 6.90 and estoq.estvenda <= 9.90
    then do:
        vpreco = 4.90.
    end.
    
    if estoq.estvenda >= 11.50 and estoq.estvenda <= 15.50
    then do:
        vpreco = 9.90.
    end.
    
    if estoq.estvenda >= 16.90 and estoq.estvenda <= 22.90
    then do:
        vpreco = 13.90.
    end.
    if estoq.estvenda >= 25.00 and estoq.estvenda <= 29
    then do:
        vpreco = 19.90.
    end.
    
    if estoq.estvenda >= 33.90 and estoq.estvenda <= 39
    then do:
        vpreco = 24.00.
    end.
    
    if estoq.estvenda >= 42 and estoq.estvenda <= 56
    then do:
        vpreco = 35.00.
    end.

 
    if estoq.estvenda >= 59 and estoq.estvenda <= 73
    then do:
        vpreco = 49.00.
    end.
 
    if estoq.estvenda >= 79
    then do:
        vpreco = estoq.estvenda * 0.70.
    end.

 
    
    /*******************/

    disp vpreco.    pause 0.

    for each estab no-lock :
        for each estoq where estoq.procod = produ.procod
                         and estoq.etbcod = estab.etbcod.
           
            estoq.estproper = vpreco.
            estoq.estprodat = vdata.   
            disp vpreco vdata estoq.etbcod estoq.procod estoq.estvenda. 
            estoq.datexp = today.
            pause 0. 
        end.
    end.            
end.    


    
    
            
            
            
        
