def var vpreco as dec.
def var vdata as date format "99/99/9999". 

vdata = date(07,31,2003).
disp vdata. 
pause.

/*
2,4,5,212,214,217,218,219,262,263,264,265,267,268,269,272,273,274,275,
276,277,278,279,281,283.
*/

for each produ where produ.etccod = 1 
                 and produ.catcod = 41 no-lock: 

    find estoq where estoq.procod = produ.procod
                 and estoq.etbcod = 54 no-error.
    
    if not avail estoq
    then next.
                 
                       
    disp produ.procod 
         produ.pronom format "x(25)" 
         estoq.estvenda with 1 down centered.
    
    pause 0.
            
    vpreco = estoq.estvenda / 2.
    
    
    /*******************/

    disp vpreco.    pause 0.

    for each estab where estab.etbcod = 54 no-lock:
        for each estoq where estoq.procod = produ.procod
                         and estoq.etbcod = estab.etbcod.
           
            estoq.estproper = vpreco.
            estoq.estprodat = vdata.   
            disp vpreco vdata estoq.etbcod estoq.procod estoq.estvenda. 
            estoq.datexp = today.
            pause 0. 
        end.
    end.            
end.    


    
    
            
            
            
        
