{admcab.i}

def var vcont as int.
def var vmes as int format "99".
def var vsit as char format "XXX".
def var vtitulo as char.
def var varquivo as char.
def var vtotcli as int.
def var vtotbon as int.
def var vacaocod like acao.acaocod.

repeat:
    assign vmes    = 0
           vsit    = ""
           vtotcli = 0
           vtotbon = 0.
           
    update vacaocod label "Acao....." " ( 0 = Geral )"
           skip
           vmes label "Mes......"
           skip
           vsit label "Situacao."
           "(PAG = Utilizado  LIB = Em Aberto  EXC = Nao Utilizado)"
           with frame f-dados width 80 side-labels.

    if vsit <> "" and vsit <> "PAG" and vsit <> "LIB" and vsit <> "EXC"
    then undo, retry.
    
    if vsit = "PAG"
    then vtitulo = "UTILIZADOS".
    if vsit = "LIB"
    then vtitulo = "EM ABERTO".
    if vsit = "EXC"
    then vtitulo = "NAO UTILIZADOS".
    
    if opsys = "UNIX"
    then varquivo = "../relat/lisbon01." + string(time).
    else varquivo = "..\relat\lisbon01." + string(time).

    {mdadmcab.i 
        &Saida     = "value(varquivo)"
        &Page-Size = "63"
        &Cond-Var  = "130"
        &Page-Line = "66"
        &Nom-Rel   = ""lisbon01""
        &Nom-Sis   = """SISTEMA ADMINISTRATIVO  SAO JERONIMO"""  
        &Tit-Rel   = """LISTAGEM DE BONUS - "" 
                   + vtitulo
                   + "" - MES: ""
                   + string(vmes) "
        &Width     = "130"
        &Form      = "frame f-cabcab"}

    for each titulo where titulo.empcod = 19
                      and titulo.titnat = yes
                      and titulo.modcod = "BON" no-lock,
        first clien where clien.clicod = titulo.clifor no-lock
                break by day(clien.dtnasc):

        if vacaocod <> 0
        then
          if vacaocod <> int(substring(titulo.titnum,length(titulo.titnum) - 3))
          then next.
        
        if vsit <> ""
        then
            if titulo.titsit <> vsit
            then next.
        
        if vmes <> 0
        then
            if month(titulo.titdtemi) <> vmes
            then next.
    
        
        vtotcli = vtotcli + 1.
        vtotbon = vtotbon + titulo.titvlcob.
        
        disp titulo.clifor                    column-label "Codigo"
             clien.clinom    when avail clien column-label "Cliente"
             titulo.titvlcob                  column-label "Valor!Bonus"
             clien.fone                       column-label "Fone"
             clien.fax                        column-label "Celular"
             clien.dtnasc                     column-label "Dt.nasc"
                        format "99/99/9999"
             with frame f-mostra width 130 down.
        down with frame f-mostra.

    end.
    
    put skip(1)
        "QUANTIDADE DE BONUS: " vtotcli
        skip
        "TOTAL DE BONUS.....: " vtotbon.
        
    output close.
    
    if opsys = "UNIX"
    then run visurel.p (input varquivo, input "").
    else {mrod.i}.

end.
