CBM
DREBES & CIA.LTDA.                                                                                                               programa   PAG.:    1
SISTEMA                                                                                                                          13 AGO 2015    12:35
                                                            RELATORIO DE ACORDOS PENDENTES
------------------------------------------------------------------------------------------------------------------------------------------------------

Periodo acordo: 01/08/15 a: 13/08/15

                                                   Contrato       Novo               Numero Data     Data
Filial    Cliente Nome                             original   Contrato               Acordo Acordo   Novacao
------ ---------- ------------------------------ ---------- ---------- -------------------- -------- --------
   999          3 DESATIVADO                       48396527          ? 10100820150000000003 10/08/15
   999       1513 CLIENTE TESTE TI LEBES         1189007428   22072713 11100820150000001513 10/08/15
   999   20631213 BRUNA GRAZIELA QUADRO BARBOSA    21660413   22074413 10130820150020631213 13/08/15
   999   20631213 BRUNA GRAZIELA QUADRO BARBOSA           0          0 00000000000000000000
   999   20631213 BRUNA GRAZIELA QUADRO BARBOSA           0          0 00000000000000000000
   999   20631213 BRUNA GRAZIELA QUADRO BARBOSA           0          0 00000000000000000000
   999   20631213 BRUNA GRAZIELA QUADRO BARBOSA           0          0 00000000000000000000
   999   20631213 BRUNA GRAZIELA QUADRO BARBOSA           0          0 00000000000000000000
   999   20631213 BRUNA GRAZIELA QUADRO BARBOSA           0          0 00000000000000000000
   999   20631213 BRUNA GRAZIELA QUADRO BARBOSA           0          0 00000000000000000000
