CBM
DREBES & CIA.LTDA.                                                                                                               programa   PAG.:    1
SISTEMA                                                                                                                          13 AGO 2015    11:43
                                                            RELATORIO DE ACORDOS CANCELADOS
------------------------------------------------------------------------------------------------------------------------------------------------------

Periodo acordo: 01/01/15 a: 13/08/15

                                                 Contrato     Novo               Numero Data
Filial    Cliente Nome                           original Contrato               Acordo Acordo   Motivo
------ ---------- ------------------------------ -------- -------- -------------------- -------- --------
   999        003 DESATIVADO                     48396527        ? 10030820150000000003 03/08/15
   999        100 BETINA FERREIRA GARCIA         94383901        ? 10070420150000000100 07/04/15
** Valor 1189007121 nao pode ser mostrado com >>>>>999. (74)
   999       1513 CLIENTE TESTE TI LEBES         ????????        ? 10090420150000001513 09/04/15
** Valor 1189007122 nao pode ser mostrado com >>>>>999. (74)
   999       1513 CLIENTE TESTE TI LEBES         ????????        ? 10090420150000001513 09/04/15
** Valor 1189007206 nao pode ser mostrado com >>>>>999. (74)
   999       1513 CLIENTE TESTE TI LEBES         ????????        ? 10200420150000001513 20/04/15
** Valor 1189007208 nao pode ser mostrado com >>>>>999. (74)
