CBM
DREBES & CIA.LTDA.                                                                                                               programa   PAG.:    1
SISTEMA                                                                                                                          18 NOV 2015    14:27
                                                            RELATORIO DE ACORDOS PENDENTES
------------------------------------------------------------------------------------------------------------------------------------------------------

Periodo acordo: 18/11/15 a: 18/11/15

                                                 Contrato              Novo               Numero Data     Data
Filial    Cliente Nome                           original          Contrato               Acordo Acordo   Novacao
------ ---------- ------------------------------ --------------- ---------- -------------------- -------- --------
   999       1513 CLIENTE TESTE TI LEBES         22072613                 ? 10181120150000001513 18/11/15
   999       1513 CLIENTE TESTE TI LEBES         22072713                 ? 10181120150000001513 18/11/15
   999       1513 CLIENTE TESTE TI LEBES         69668413                 ? 10181120150000001513 18/11/15
   999       1513 CLIENTE TESTE TI LEBES         59215849                 ? 10181120150000001513 18/11/15
   999       1513 CLIENTE TESTE TI LEBES         59215949                 ? 10181120150000001513 18/11/15
   999       1513 CLIENTE TESTE TI LEBES         1189000568               ? 10181120150000001513 18/11/15
   999   12853407 MICHELE CRUZ CASTILHO          112705107                ? 10181120150012853407 18/11/15
   999   12853407 MICHELE CRUZ CASTILHO          116669407                ? 10181120150012853407 18/11/15
   999   12853407 MICHELE CRUZ CASTILHO          119877507                ? 10181120150012853407 18/11/15
   999   12853407 MICHELE CRUZ CASTILHO          119877807                ? 10181120150012853407 18/11/15
   999   12853407 MICHELE CRUZ CASTILHO          120042207                ? 10181120150012853407 18/11/15
   999   12853407 MICHELE CRUZ CASTILHO          120042307                ? 10181120150012853407 18/11/15
