CBM
DREBES & CIA.LTDA.                                                                                                               programa   PAG.:    1
SISTEMA                                                                                                                          03 SET 2015    16:14
                                                            RELATORIO DE ACORDOS PENDENTES
------------------------------------------------------------------------------------------------------------------------------------------------------

Periodo acordo: 03/09/15 a: 03/09/15

                                                 Contrato              Novo               Numero Data     Data
Filial    Cliente Nome                           original          Contrato               Acordo Acordo   Novacao
------ ---------- ------------------------------ --------------- ---------- -------------------- -------- --------
   999 1200008964 NIVIA SCHIERVIESKI DA ROSA     67348913                 ? 10030920151200008964 03/09/15
   999 1200008964 NIVIA SCHIERVIESKI DA ROSA     67753113                 ? 10030920151200008964 03/09/15
   999 1200008964 NIVIA SCHIERVIESKI DA ROSA     68233313                 ? 10030920151200008964 03/09/15
   999 1200008964 NIVIA SCHIERVIESKI DA ROSA     68246313                 ? 10030920151200008964 03/09/15
   999 1200008964 NIVIA SCHIERVIESKI DA ROSA     68599913                 ? 10030920151200008964 03/09/15
   999 1200008964 NIVIA SCHIERVIESKI DA ROSA     68928613                 ? 10030920151200008964 03/09/15
