CBM
DREBES & CIA.LTDA.                                                                                                               programa   PAG.:    1
SISTEMA                                                                                                                          17 NOV 2015    13:57
                                                            RELATORIO DE ACORDOS CANCELADOS
------------------------------------------------------------------------------------------------------------------------------------------------------

Periodo acordo: 01/11/15 a: 17/11/15

                                                 Contrato              Novo               Numero Data
Filial    Cliente Nome                           original          Contrato               Acordo Acordo   Motivo
------ ---------- ------------------------------ --------------- ---------- -------------------- -------- ------------------------------
   999   10060240 VANDOCI SALCEDO CHAVES         67792940                 ? 10171120150010060240 17/11/15
   999   10060240 VANDOCI SALCEDO CHAVES         68669640                 ? 10171120150010060240 17/11/15
   999   10060240 VANDOCI SALCEDO CHAVES         68730140                 ? 10171120150010060240 17/11/15
   999   10060240 VANDOCI SALCEDO CHAVES         68730240                 ? 10171120150010060240 17/11/15
   999   10060240 VANDOCI SALCEDO CHAVES         68898740                 ? 10171120150010060240 17/11/15
   999   10060240 VANDOCI SALCEDO CHAVES         69405140                 ? 10171120150010060240 17/11/15
   999   10060240 VANDOCI SALCEDO CHAVES         69970040                 ? 10171120150010060240 17/11/15
   999   10060240 VANDOCI SALCEDO CHAVES         70773140                 ? 10171120150010060240 17/11/15
   999   10060240 VANDOCI SALCEDO CHAVES         70773240                 ? 10171120150010060240 17/11/15
