CBM
DREBES & CIA.LTDA.                                                                                                               programa   PAG.:    1
SISTEMA                                                                                                                          13 AGO 2015    14:33
                                                            RELATORIO DE ACORDOS CANCELADOS
------------------------------------------------------------------------------------------------------------------------------------------------------

Periodo acordo: 01/08/15 a: 13/08/15

                                                 Contrato              Novo               Numero Data
Filial    Cliente Nome                           original          Contrato               Acordo Acordo   Motivo
------ ---------- ------------------------------ --------------- ---------- -------------------- -------- ------------------------------
   999          3 DESATIVADO                     48396527                 ? 10030820150000000003 03/08/15
   999       1513 CLIENTE TESTE TI LEBES         1189007428        22072613 10100820150000001513 10/08/15
