CBM
DREBES & CIA.LTDA.                                                                                                               programa   PAG.:    1
SISTEMA                                                                                                                          11 AGO 2015    14:45
                                                            RELATORIO DE ACORDOS CANCELADOS
------------------------------------------------------------------------------------------------------------------------------------------------------

Data acordo de: 01/07/15 a: 11/08/15

                                                       Novo               Numero Data       Data
Filial    Cliente Nome                             Contrato               Acordo Acordo     Novacao
------ ---------- ------------------------------ ---------- -------------------- ---------- --------
   999       1513 CLIENTE TESTE TI LEBES                    10060720150000001513 06/07/2015
   999       1513 CLIENTE TESTE TI LEBES                    10090720150000001513 09/07/2015
   999       1513 CLIENTE TESTE TI LEBES                    11090720150000001513 09/07/2015
   999          3 DESATIVADO                                10030820150000000003 03/08/2015
   999          3 DESATIVADO                                11030820150000000003 03/08/2015
   999          3 DESATIVADO                                10050820150000000003 05/08/2015
   999       1513 CLIENTE TESTE TI LEBES                    10100820150000001513 10/08/2015
