CBM
DREBES & CIA.LTDA.                                                                                                               programa   PAG.:    1
SISTEMA                                                                                                                          17 AGO 2015    08:21
                                                            RELATORIO DE ACORDOS CANCELADOS
------------------------------------------------------------------------------------------------------------------------------------------------------

Periodo acordo: 01/01/15 a: 17/08/15

                                                 Contrato              Novo               Numero Data
Filial    Cliente Nome                           original          Contrato               Acordo Acordo   Motivo
------ ---------- ------------------------------ --------------- ---------- -------------------- -------- ------------------------------
   999          3 DESATIVADO                     48396527                 ? 10030820150000000003 03/08/15
   999        100 BETINA FERREIRA GARCIA         94383901                 ? 10070420150000000100 07/04/15
   999       1513 CLIENTE TESTE TI LEBES         1189007121               ? 10090420150000001513 09/04/15
   999       1513 CLIENTE TESTE TI LEBES         1189007122               ? 10090420150000001513 09/04/15
   999       1513 CLIENTE TESTE TI LEBES         1189007206               ? 10200420150000001513 20/04/15
   999       1513 CLIENTE TESTE TI LEBES         1189007208               ? 11200420150000001513 20/04/15
   999       1513 CLIENTE TESTE TI LEBES         1189007234               ? 11280420150000001513 28/04/15
   999       1513 CLIENTE TESTE TI LEBES         58629449                 ? 10110520150000001513 11/05/15
   999       1513 CLIENTE TESTE TI LEBES         1189000470               ? 10190520150000001513 19/05/15
   999       1513 CLIENTE TESTE TI LEBES         1189007428        22072613 10100820150000001513 10/08/15
