CBM
DREBES & CIA.LTDA.                                                                                                               programa   PAG.:    1
SISTEMA                                                                                                                          08 FEV 2017    16:09
                                                            RELATORIO DE ACORDOS CANCELADOS
------------------------------------------------------------------------------------------------------------------------------------------------------

Periodo acordo: 01/02/17 a: 01/02/17

                                                 Contrato              Novo               Numero Data
Filial    Cliente Nome                           original          Contrato               Acordo Acordo   Motivo
------ ---------- ------------------------------ --------------- ---------- -------------------- -------- ------------------------------
   999   12344532 CINTIA SANTOS CORREIA                                   0 10010220170012344532 01/02/17
