CBM
DREBES & CIA.LTDA.                                                                                                               programa   PAG.:    1
SISTEMA                                                                                                                          15 MAR 2016    14:03
                                                            RELATORIO DE ACORDOS CANCELADOS
------------------------------------------------------------------------------------------------------------------------------------------------------

Periodo acordo: 01/11/15 a: 31/12/15

                                                 Contrato              Novo               Numero Data
Filial    Cliente Nome                           original          Contrato               Acordo Acordo   Motivo
------ ---------- ------------------------------ --------------- ---------- -------------------- -------- ------------------------------
   999   11236374 PAULO LUCAS MORAIS                                      0 10201120150011236374 20/11/15
