CBM
DREBES & CIA.LTDA.                                                                                                               programa   PAG.:    1
SISTEMA                                                                                                                          09 AGO 2015    22:19
                                                                 RELATORIO DE ACORDOS
------------------------------------------------------------------------------------------------------------------------------------------------------

Data acordo de: 01/01/15 a: 09/08/15

                                                       Novo               Numero Data       Data
Filial    Cliente Nome                             Contrato               Acordo Acordo     Novacao
------ ---------- ------------------------------ ---------- -------------------- ---------- --------
   999        100 BETINA FERREIRA GARCIA                    10070420150000000100 07/04/2015
   999       1513 CLIENTE TESTE TI LEBES                    10090420150000001513 09/04/2015
   999       1513 CLIENTE TESTE TI LEBES                    10200420150000001513 20/04/2015
   999       1513 CLIENTE TESTE TI LEBES                    11200420150000001513 20/04/2015
   999       1513 CLIENTE TESTE TI LEBES                    10280420150000001513 28/04/2015
   999       1513 CLIENTE TESTE TI LEBES                    11280420150000001513 28/04/2015
   999       1513 CLIENTE TESTE TI LEBES                    10110520150000001513 11/05/2015
   999       1513 CLIENTE TESTE TI LEBES                    10190520150000001513 19/05/2015
   999       1513 CLIENTE TESTE TI LEBES                    11190520150000001513 19/05/2015
   999       1513 CLIENTE TESTE TI LEBES                    12190520150000001513 19/05/2015
   999       1513 CLIENTE TESTE TI LEBES                    10260620150000001513 26/06/2015
   999       1513 CLIENTE TESTE TI LEBES                    11260620150000001513 26/06/2015
   999       1513 CLIENTE TESTE TI LEBES                    10290620150000001513 29/06/2015
   999       1513 CLIENTE TESTE TI LEBES                    10060720150000001513 06/07/2015
   999       1513 CLIENTE TESTE TI LEBES                    10090720150000001513 09/07/2015
   999       1513 CLIENTE TESTE TI LEBES                    11090720150000001513 09/07/2015
   999          3 DESATIVADO                                10030820150000000003 03/08/2015
   999          3 DESATIVADO                                11030820150000000003 03/08/2015
