CBM
DREBES & CIA.LTDA.                                                                                                               programa   PAG.:    1
SISTEMA                                                                                                                          17 NOV 2015    13:56
                                                            RELATORIO DE ACORDOS PENDENTES
------------------------------------------------------------------------------------------------------------------------------------------------------

Periodo acordo: 01/11/15 a: 17/11/15

                                                 Contrato              Novo               Numero Data     Data
Filial    Cliente Nome                           original          Contrato               Acordo Acordo   Novacao
------ ---------- ------------------------------ --------------- ---------- -------------------- -------- --------
   999   10060240 VANDOCI SALCEDO CHAVES         67792940                 ? 12171120150010060240 17/11/15
   999   10060240 VANDOCI SALCEDO CHAVES         68669640                 ? 12171120150010060240 17/11/15
   999   10060240 VANDOCI SALCEDO CHAVES         68730140                 ? 12171120150010060240 17/11/15
   999   10060240 VANDOCI SALCEDO CHAVES         68730240                 ? 12171120150010060240 17/11/15
   999   10060240 VANDOCI SALCEDO CHAVES         68898740                 ? 12171120150010060240 17/11/15
   999   10060240 VANDOCI SALCEDO CHAVES         69405140                 ? 12171120150010060240 17/11/15
   999   10060240 VANDOCI SALCEDO CHAVES         69970040                 ? 12171120150010060240 17/11/15
   999   10060240 VANDOCI SALCEDO CHAVES         70773140                 ? 12171120150010060240 17/11/15
   999   10060240 VANDOCI SALCEDO CHAVES         70773240                 ? 12171120150010060240 17/11/15
