{admcab.i}

def temp-table tt-promo like ctpromoc.

def var vetbcod as int format ">>9".
def var vdti as date format "99/99/9999".
def var vprocod as int format ">>>>>>>>9".
def var vprobrinde as int format ">>>>>>>>9".

update vetbcod at 13 label "Filial" with side-label frame f1 width 80.
if vetbcod > 0
then do:
    find estab where estab.etbcod = vetbcod no-lock no-error.
    if avail estab then disp estab.etbnom no-label with frame f1.
    else undo.
end.
/*
update vdti at 1 label "Inicio de vigencia" with frame f1.
*/
/*
update vprocod at 5 label "Codigo Produto" with frame f1.
if vprocod > 0
then do:
    find produ where produ.procod = vprocod no-lock no-error.
    if avail produ then disp produ.pronom no-label 
                    format "x(45)" with frame f1.
    else undo. 
end.
*/
def buffer bprodu for produ.
update vprobrinde at 5 label "Produto Brinde" with frame f1.
if vprobrinde > 0
then do:
    find bprodu where bprodu.procod = vprobrinde no-lock no-error.
    if avail bprodu then disp bprodu.pronom no-label 
                    format "x(45)" with frame f1.
    else undo.
end.

def var vok as log.
def buffer bctpromoc for ctpromoc. 
def buffer ectpromoc for ctpromoc.
for each ctpromoc where ctpromoc.dtinicio <= today and
                        ctpromoc.dtfim >= today and
                        ctpromoc.linha = 0 and
                        ctpromoc.situacao = "L"
                        no-lock.
    vok = no.
    if vetbcod > 0
    then do:
        find first ectpromoc where 
               ectpromoc.sequencia = ctpromoc.sequencia and
               ectpromoc.linha > 0 and
               ectpromoc.etbcod > 0
               no-lock no-error.
        if avail ectpromoc
        then do:          
            find first bctpromoc where 
               bctpromoc.sequencia = ctpromoc.sequencia and
               bctpromoc.linha > 0 and
               bctpromoc.etbcod = vetbcod
               no-lock no-error.
            if avail bctpromoc
            then vok = yes.
        end.    
        else vok = yes.
    end.    
    else vok = yes.    
    
    if vprocod > 0 
    then do:
        vok = no.
        find first ectpromoc where 
               ectpromoc.sequencia = ctpromoc.sequencia and
               ectpromoc.linha > 0 and
               ectpromoc.procod > 0
               no-lock no-error.
        if avail ectpromoc
        then do:          
            find first bctpromoc where 
               bctpromoc.sequencia = ctpromoc.sequencia and
               bctpromoc.linha > 0 and
               bctpromoc.procod = vprocod
               no-lock no-error.
            if avail bctpromoc
            then vok = yes.
        end.    
    end.
    if vprobrinde > 0 
    then do:
        vok = no.
        find first ectpromoc where 
               ectpromoc.sequencia = ctpromoc.sequencia and
               ectpromoc.linha > 0 and
               ectpromoc.probrinde > 0
               no-lock no-error.
        if avail ectpromoc
        then do:          
            find first bctpromoc where 
               bctpromoc.sequencia = ctpromoc.sequencia and
               bctpromoc.linha > 0 and
               bctpromoc.probrinde = vprobrinde
               no-lock no-error.
            if avail bctpromoc
            then vok = yes.
        end.    
    end.

    if vok
    then do:
        create tt-promo.
        buffer-copy ctpromoc to tt-promo.
        
    end.
end.    

def var varquivo as char.
varquivo = "/admcom/relat/promoc-ativa-fil." + string(time).

output to value(varquivo).
DISP "MODULOS PROMOCIONAIS ATIVOS FILIAL " VETBCOD NO-LABEL skip.
for each tt-promo no-lock.

    disp     tt-promo.sequencia label "Codigo"
             tt-promo.dtinicio
             tt-promo.dtfim
             tt-promo.descricao[1] + " " + tt-promo.descricao[2] 
             label "Descricao" format "x(100)"
             tt-promo.situacao 
             with frame f2 down width 200
                          .
 
end.
output close.

run visurel.p(varquivo,"").

