

PROGRESS stack trace as of Mon Mar 29 10:58:38 2010
Command line arguments are
/usr/oe10/bin/_progres -b -pf /admcom/bases/bases-gera-pedidoautomatico-cron.pf -p /admcom/progr/gerapedidoautomatico-cron.p -Wa -wpp 

Startup parameters:
-pf /usr/oe10/startup.pf,-cpinternal ISO8859-1,-cpstream ISO8859-1,-cpcoll Basic,-cpcase Basic,-d dmy,(end .pf),-b,-pf /admcom/bases/bases-gera-pedidoautomatico-cron.pf,-T /tmp,-d dmy,-h 3,-db /dados/bases/ger,-db /dados/bases/com,-db /dados/bases/adm,(end .pf),-p /admcom/progr/gerapedidoautomatico-cron.p

#1   [0x9801d3] uttraceback+0x144  from /usr/oe10/bin/_progres
#2   [0x9828b3] uttrace+0x13c  from /usr/oe10/bin/_progres
#3   [0x982757] utcore+0x103  from /usr/oe10/bin/_progres
#4   [0x44d68b] drexit+0x40f  from /usr/oe10/bin/_progres
#5   [0x4a4d99] drSigFatal+0x85  from /usr/oe10/bin/_progres
#6   [0x1820e4c0] tfind@@GLIBC_2.2.5+0x1820e4c0  from /lib64/libpthread.so.0
#7   [0x4a3104] dbqry+0x109  from /usr/oe10/bin/_progres
#8   [0x6b5b66] proqry+0xda  from /usr/oe10/bin/_progres
#9   [0x6b54e3] profnd+0x143  from /usr/oe10/bin/_progres
#10  [0x450710] fdfnd+0x129  from /usr/oe10/bin/_progres
#11  [0x702b14] bfFindRow+0x2f4  from /usr/oe10/bin/_progres
#12  [0x751efe] rnbfnxtDoit+0x414  from /usr/oe10/bin/_progres
#13  [0x751982] rnbfnxtBody+0x3dc  from /usr/oe10/bin/_progres
#14  [0x75153e] rnbfnxt+0x249  from /usr/oe10/bin/_progres
#15  [0x7562a0] rnexec_entry+0x412  from /usr/oe10/bin/_progres
#16  [0x757ffe] rninterpret+0x41  from /usr/oe10/bin/_progres
#17  [0x48b362] rnrq+0xf2  from /usr/oe10/bin/_progres
#18  [0x447404] main+0x3e0  from /usr/oe10/bin/_progres
#19  [0x1761d974] _dl_tls_get_addr_soft@@GLIBC_PRIVATE+0x1761d974  from /lib64/libc.so.6

** ABL Stack Trace **

--> /admcom/progr/vercobertura-mix.p (/admcom/progr/vercobertura-mix.p) at line 266

** Persistent procedures/Classes **

