

PROGRESS stack trace as of Sun Feb 15 05:00:01 2015
Command line arguments are
/usr/dlc/bin/_progres -b -pf /admcom/bases/gera_produ_abacos_alt.pf -p /admcom/web/progr_e/expprodu_alt.p -Wa -wpp 

Startup parameters:
-pf /usr/dlc/startup.pf,-cpinternal ISO8859-1,-cpstream ISO8859-1,-cpcoll Basic,-cpcase Basic,-d dmy,(end .pf),-b,-pf /admcom/bases/gera_produ_abacos_alt.pf,-T /tmp,-d dmy,-h 50,-inp 32000,-s 200,-TB 31,-TM 32,-db com,-N tcp,-S sdrebcom,-H sv-ca-dbe,-db ecommerce,-N tcp,-S sdrebecommerce,-H sv-ca-dbe,-db bswms,-N tcp,-S 1922,-H server.dep93,(end .pf),-p /admcom/web/progr_e/expprodu_alt.p

#1   [0x9e7d7d] uttraceback+0x144  from /usr/dlc/bin/_progres
#2   [0x9ea5a3] uttrace+0x13c  from /usr/dlc/bin/_progres
#3   [0x9ea447] utcore+0x103  from /usr/dlc/bin/_progres
#4   [0x458c26] drexit+0x39a  from /usr/dlc/bin/_progres
#5   [0x45331f] msgout+0x255  from /usr/dlc/bin/_progres
#6   [0x452c6a] msgn+0x1c7  from /usr/dlc/bin/_progres
#7   [0x75dc93] fmFTL009err+0xf3  from /usr/dlc/bin/_progres
#8   [0x75dcf9] fmgeti+0x3e  from /usr/dlc/bin/_progres
#9   [0x75dd71] fmgetl+0x9  from /usr/dlc/bin/_progres
#10  [0x7d6873] scdbx+0x146  from /usr/dlc/bin/_progres
#11  [0x7d1d66] scLoadCacheDb+0x25  from /usr/dlc/bin/_progres
#12  [0x7d1c3c] scbuild+0xa5  from /usr/dlc/bin/_progres
#13  [0x6f30a3] prolksch+0x163  from /usr/dlc/bin/_progres
#14  [0x6e9f97] proscbld+0x16  from /usr/dlc/bin/_progres
#15  [0x6e9a61] procon+0xaea  from /usr/dlc/bin/_progres
#16  [0x45a9ca] fdcon+0x3e9  from /usr/dlc/bin/_progres
#17  [0x7d2b84] scconx+0x59e  from /usr/dlc/bin/_progres
#18  [0x7d25b7] sccon+0x4a8  from /usr/dlc/bin/_progres
#19  [0x4519b8] drcon+0x98  from /usr/dlc/bin/_progres
#20  [0x4517c8] main+0x2f1  from /usr/dlc/bin/_progres
#21  [0x61a1ecdd] __tls_get_addr@@GLIBC_2.3+0x61a1ecdd  from /lib64/libc.so.6

** ABL Stack Trace **

** Persistent procedures/Classes **

