

PROGRESS stack trace as of Tue May 28 01:25:03 2013
Command line arguments are
/usr/dlc/bin/_progres -b -pf /admcom/bases/manager_ecom.pf -p /admcom/progr/manager_ecom.p -Wa -wpp 

Startup parameters:
-pf /usr/dlc/startup.pf,-cpinternal ISO8859-1,-cpstream ISO8859-1,-cpcoll Basic,-cpcase Basic,-d dmy,-numsep 44,-numdec 46,(end .pf),-b,-pf /admcom/bases/manager_ecom.pf,-T /tmp,-d dmy,-h 50,-inp 32000,-s 200,-TB 31,-TM 32,-db /dados/bases/ger,-db /dados/bases/adm,-db /dados/bases/com,-db /dados/bases/ecommerce,-db bswms,-N tcp,-S 1922,-H server.dep93,(end .pf),-p /admcom/progr/manager_ecom.p

#1   [0x9e0d7d] uttraceback+0x144  from /usr/dlc/bin/_progres
#2   [0x9e3493] uttrace+0x13c  from /usr/dlc/bin/_progres
#3   [0x9e3337] utcore+0x103  from /usr/dlc/bin/_progres
#4   [0x457b16] drexit+0x39a  from /usr/dlc/bin/_progres
#5   [0x45220f] msgout+0x255  from /usr/dlc/bin/_progres
#6   [0x451b5a] msgn+0x1c7  from /usr/dlc/bin/_progres
#7   [0x75ac13] fmFTL009err+0xf3  from /usr/dlc/bin/_progres
#8   [0x75ac79] fmgeti+0x3e  from /usr/dlc/bin/_progres
#9   [0x75acf1] fmgetl+0x9  from /usr/dlc/bin/_progres
#10  [0x7d3163] scdbx+0x146  from /usr/dlc/bin/_progres
#11  [0x7ce696] scLoadCacheDb+0x25  from /usr/dlc/bin/_progres
#12  [0x7ce56c] scbuild+0xa5  from /usr/dlc/bin/_progres
#13  [0x6f03b3] prolksch+0x163  from /usr/dlc/bin/_progres
#14  [0x6e72c7] proscbld+0x16  from /usr/dlc/bin/_progres
#15  [0x6e6d91] procon+0xaea  from /usr/dlc/bin/_progres
#16  [0x4598ba] fdcon+0x3e9  from /usr/dlc/bin/_progres
#17  [0x7cf4b4] scconx+0x59e  from /usr/dlc/bin/_progres
#18  [0x7ceee7] sccon+0x4af  from /usr/dlc/bin/_progres
#19  [0x4508c8] drcon+0x98  from /usr/dlc/bin/_progres
#20  [0x4506d8] main+0x2f1  from /usr/dlc/bin/_progres
#21  [0x61a1ecdd] __tls_get_addr@@GLIBC_2.3+0x61a1ecdd  from /lib64/libc.so.6

** ABL Stack Trace **

** Persistent procedures/Classes **

