{admcab.i}

def var vetbcod like estab.etbcod.
def var vdti as date.
def var vdtf as date.
def var data as date.
def var data1 as date .

def var vconta as int init 0.

def temp-table tt-cartao
    field etbcod like estab.etbcod
    field clicod like clien.clicod
    field data  as date
    field valor as dec
    index i1 clicod.
    
    
 def buffer btbcartao for tbcartao.
    
{selestab.i vetbcod f1}

disp vetbcod label "Filial"
     with frame f1 1 down side-label width 80.

update vdti label "Periodo de" format "99/99/9999"
       vdtf label "Ate" format "99/99/9999"
       with frame f1.
      
for each tt-lj no-lock:
    disp "Processando... " tt-lj.etbcod
        with frame ff 1 down no-label side-label centered
        row 12 color message no-box.
    pause 0.    

    do data1 = vdti to vdtf.
      for each tbcartao use-index indx9 where
         tbcartao.datexp = data1
         /*>= vdti and
         tbcartao.datexp <= vdtf and
         tbcartao.situacao = "L"*/
         no-lock:
                  
         if tbcartao.situacao <> "L"
         then next.

     if acha("FILIAL",tbcartao.trilha[5]) <> ? then 
        if int(acha("FILIAL",tbcartao.trilha[5])) <> tt-lj.etbcod then 
        next.

    do data = 12/01/2012 to 12/31/2012.
    for each plani use-index plasai where plani.movtdc = 5 and
                            plani.desti = tbcartao.clicod and
                            plani.pladat = data
                            /*
                         plani.etbcod = estab.etbcod and
                         plani.pladat = data and
                         plani.pladat >= 12/01/2012 and
                         plani.pladat <= 12/31/2012 and
                         */
                         no-lock:                         
                         
            if plani.etbcod <> tt-lj.etbcod
            then next.

        vconta = vconta + 1.
        if vconta mod 10000 = 0
        then do:
        disp plani.pladat plani.numero format ">>>>>>>>9" with frame ff.
        pause 0.
        end.
        if acha("CARTAO-LEBES",plani.notobs[1]) = ?
        then next.
        /*find first btbcartao where 
             btbcartao.clicod = plani.desti and
             btbcartao.situacao = "L" and
             btbcartao.datexp = plani.pladat
             no-lock no-error.
        if avail btbcartao
        then do:    */
        find first tt-cartao where 
                   tt-cartao.clicod = plani.desti and
                   tt-cartao.etbcod = plani.etbcod no-error.
        if not avail tt-cartao
        then do:
            create tt-cartao.
            tt-cartao.clicod = plani.desti.
        end.
        if tt-cartao.data = ? or
           tt-cartao.data > plani.pladat
        then assign
                 tt-cartao.data = plani.pladat
                 tt-cartao.etbcod = plani.etbcod
                 tt-cartao.valor = if plani.biss > plani.platot
                                   then plani.biss else plani.platot
                 .
        end.            
        end.                     
        end.
   /* end.*/
    end.
end.

def var varquivo as char.
def var vqtd as int.    
    if opsys = "UNIX"
    then varquivo = "/admcom/relat/Lcartao" + string(setbcod) + "."
                    + string(time).
    else varquivo = "..~\relat~\Lcartao" + string(setbcod) + "."
                    + string(time).
    
    {mdadmcab.i &Saida     = "value(varquivo)"   
                &Page-Size = "64"  
                &Cond-Var  = "80" 
                &Page-Line = "66" 
                &Nom-Rel   = ""programa"" 
                &Nom-Sis   = """SISTEMA""" 
                &Tit-Rel   = """ CARTOES LEBES - PRIMEIRA COMPRA """ 
                &Width     = "80"
                &Form      = "frame f-cabcab"}

    disp with frame f1.
    for each tt-cartao:
        find clien where clien.clicod = tt-cartao.clicod
                    no-lock no-error.
        if not avail clien then next.
        /*
        disp tt-cartao.clicod column-label "Cliente"
             clien.clinom column-label "Nome"
             tt-cartao.data column-label "Data Libera"
             tt-cartao.valor column-label "Valor Venda"
             with frame f-disp down width 100.
        */             
        vqtd = vqtd + 1.
    end.                
    put skip(1)
        "       Total de Clientes: "
        vqtd skip.
        
    vqtd = 0.
    for each tt-cartao break by tt-cartao.etbcod:
        vqtd = vqtd + 1.
        if last-of(tt-cartao.etbcod)
        then do:
             put skip
                     "       Total Filial " tt-cartao.etbcod ": "
                             vqtd skip.
            vqtd = 0.
        end.
    end.    
    output close.

    if opsys = "UNIX"
    then do:
        run visurel.p(varquivo,"").
    end.
    else do:
        {mrod.i}
    end.

