CBM
DREBES & CIA.LTDA.                                                                                                                         for0507    PAG.:    1
SISTEMA DE ESTOQUE - ENTRADAS                                                                                                              24 JAN 2003    09:58
                                                             INFORMACOES PARA COMPRA - FORNECEDORES
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRICAO                              CODIGO  PRECO  ULT.ALT    SALDO MARGEM ---  ULTIMA COMPRA  ---  C O M P R A  M E S E S  A N T E R I O R E S
                                               VENDA           EST. LUCRO% DATA        PRECO QTDE   DEZ  NOV  OUT  SET  AGO  JUL  JUN  MAI  ABR  MAR  FEV  JAN 
------------------------------------------------------------------------------------------------------------------------------------------------------------

Fabricante: 5015   HERING TEXTIL S.A.
AGASALHO HERING DISNEY 1/2/3          450533   28 11/02/1999      0  101             13.91         0    0    0    0    0    0    0    0    0    0    0    0
AGASALHO HERING DISNEY 4/8            451327   25 01/06/1999     -1  138             10.50         0    0    0    0    0    0    0    0    0    0    0    0
AGASALHO HERING MOLETON 10X14          30575   20 18/02/1997      0  147              8.06         0    0    0    0    0    0    0    0    0    0    0    0
AGASALHO HERING MOLETON 2X8            30559   14 18/02/1997      1   42              9.79         0    0    0    0    0    0    0    0    0    0    0    0
AGASALHO HERING PUFF 4/8              451326   25 01/06/1999      0  138             10.50         0    0    0    0    0    0    0    0    0    0    0    0
BABY LOOK HERING BUG'S LIFE DISNEY    451307    8 29/05/1999      1  199              2.51         0    0    0    0    0    0    0    0    0    0    0    0
BERMUDA HERING CICLISTA                32596   13 18/09/1997      0  116              5.78         0    0    0    0    0    0    0    0    0    0    0    0
BERMUDA HERING DALMATAS 4/10          451313    9 29/05/1999      1  207              2.77         0    0    0    0    0    0    0    0    0    0    0    0
BERMUDA HERING DISNEY INFANTIL        458541   10 09/11/2001     26   65 31/10/2001   6.00         0    0    0    0    0    0    0    0    0    0    0    0
BERMUDA PUBLIC IMAGE INFANTIL         457859   10 23/08/2001     -1    4 31/07/2001   9.50         0    0    0    0    0    0    0    0    0    0    0    0
BLUSA HERING 10/14 247X               150157   16 14/03/1998      0  119              7.09         0    0    0    0    0    0    0    0    0    0    0    0
BLUSA HERING 2/8 247X                 150156   13 14/03/1998      0  124              5.67         0    0    0    0    0    0    0    0    0    0    0    0
BLUSA HERING ALCINHA 10/14            152145    7 07/10/1998      0  176              2.50         0    0    0    0    0    0    0    0    0    0    0    0
BLUSA HERING ALCINHA 4/8              152144    6 07/10/1998      0  182              2.09         0    0    0    0    0    0    0    0    0    0    0    0
BLUSA HERING C/ALCA MICKEY FOR KIDS    33498    6 04/12/1997      0  161              2.26         0    0    0    0    0    0    0    0    0    0    0    0
BLUSA HERING DISNEY                    28833   10 24/08/1996      0  117              4.56         0    0    0    0    0    0    0    0    0    0    0    0
BLUSA HERING DISNEY BORDADA REF.34GM  454912   10 09/08/2000      0  148 30/08/2000   3.99         0    0    0    0    0    0    0    0    0    0    0    0
BLUSA HERING DISNEY GOLA ROLE BORDADA 450615   14 08/03/1999      0  101              6.91         0    0    0    0    0    0    0    0    0    0    0    0
BLUSA HERING DISNEY GOLA ROLE ESTAMPAD450614   12 08/03/1999      0  125              5.11         0    0    0    0    0    0    0    0    0    0    0    0
BLUSA HERING DISNEY INFANTIL          458537    9 09/11/2001      0  143 31/10/2001   3.50         0    0    0    0    0    0    0    0    0    0    0    0
BLUSA HERING DISNEY TARZAN            451400    5 21/06/1999     13   15              4.26         0    0    0    0    0    0    0    0    0    0    0    0
BLUSA HERING FITNESS GOLA ALTA 1/2/3  450565    8 20/02/1999      0  107              3.62         0    0    0    0    0    0    0    0    0    0    0    0
BLUSA HERING FITNESS GOLA ALTA 10/16  450568   12 20/02/1999      0  109              5.49         0    0    0    0    0    0    0    0    0    0    0    0
BLUSA HERING FITNESS GOLA ALTA 4/8    450567   10 20/02/1999      0  128              4.35         0    0    0    0    0    0    0    0    0    0    0    0
BLUSA HERING FITNESS GOLA V 4/8       450569   10 20/02/1999      0  103              4.87         0    0    0    0    0    0    0    0    0    0    0    0
BLUSA HERING GOLA ALTA 220J           150153    9 14/03/1998      0   13              7.50         0    0    0    0    0    0    0    0    0    0    0    0
BLUSA HERING GOLA POLO MM 10/16        32265   15 14/08/1997      0  121              6.73         0    0    0    0    0    0    0    0    0    0    0    0
BLUSA HERING INF.                     151704    6 25/08/1998      0   31              4.52         0    0    0    0    0    0    0    0    0    0    0    0
BLUSA HERING INF.                     151694   10 25/08/1998      0   49              6.63         0    0    0    0    0    0    0    0    0    0    0    0
BLUSA HERING MINIE                    152128   10 05/10/1998      0  178              3.56         0    0    0    0    0    0    0    0    0    0    0    0
BLUSA HERING MINIE 1/2/3              457114    5 06/06/2001      5    9 07/06/2001   4.50         0    0    0    0    0    0    0    0    0    0    0    0
BLUSA HERING MINIE 4/12               457118    5 06/06/2001      6   15 07/06/2001   4.25         0    0    0    0    0    0    0    0    0    0    0    0
BLUSA HERING PUC                       33195    9 12/11/1997      0  144              3.49         0    0    0    0    0    0    0    0    0    0    0    0
BLUSA HERING PUC INF                   33194    7 12/11/1997      0  159              2.66         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO DISNEY MOLETON                  32684   18 12/06/1997      0   76              9.92         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO DISNEY MOLETON                  32668   23 12/06/1997      0  -64             62.49         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO HERING 10/14 250D              151068   16 25/06/1998      0   42             10.89         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO HERING 4/8 REF 352BY           150413   20 02/04/1998      0   91             10.40         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO HERING DALMATAS INFANTIL 4/8   450347   17 08/01/1999      1  185              5.94         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO HERING DIGIMON 4/12            456977   20 11/05/2001     29  140 16/05/2001   8.30         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO HERING DISNEY                   30758   16 04/02/1997      0  158              6.17         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO HERING DISNEY 10/14            450530   23 11/02/1999      2  141              9.51         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO HERING DISNEY GOLA V INFANTIL 4450612   18 08/03/1999      0  102              8.90         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO HERING DISNEY INFANTIL 4/8     450346   17 08/01/1999     39  300 03/07/2000   4.20         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO HERING DISNEY INFANTIL/01      456222   17 12/01/2001     32  182 07/12/2000   6.00         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO HERING DISNEY M/L 1/2/3        450349   16 08/01/1999     20  158 07/12/2000   6.00         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO HERING DISNEY M/L 1/2/3        459103   16 23/01/2002     58  158 19/01/2002   6.00         0    0    0    0    0    0    0    0    0    0  326    0
BLUSAO HERING DISNEY M/L 10/14        459105   18 23/01/2002     66  125 19/01/2002   8.00         0    0    0    0    0    0    0    0    0    0  291    0DREBES & CIA.LTDA.                                                                                                                         for0507    PAG.:    2
SISTEMA DE ESTOQUE - ENTRADAS                                                                                                              24 JAN 2003    09:58
                                                             INFORMACOES PARA COMPRA - FORNECEDORES
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRICAO                                CODIGO  PRECO  ULT.ALT    SALDO MARGEM ---  ULTIMA COMPRA  ---  C O M P R A  M E S E S  A N T E R I O R E S
                                                 VENDA           EST. LUCRO% DATA        PRECO QTDE   DEZ  NOV  OUT  SET  AGO  JUL  JUN  MAI  ABR  MAR  FEV  JAN 
------------------------------------------------------------------------------------------------------------------------------------------------------------
BLUSAO HERING DISNEY M/L 4/8          459104   17 23/01/2002     46  141 19/01/2002   7.00         0    0    0    0    0    0    0    0    0    0  327    0
BLUSAO HERING DRAGON BALLZ 4/12       456979   20 11/05/2001     36  144 16/05/2001   8.15         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO HERING FLEECE MOLETON           32239   15 09/07/1997      0  236              4.44         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO HERING FLEECE MOLETON 4X8       32160   13 09/07/1997      0  301              3.22         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO HERING INF.2/8 250D            151067   13 25/06/1998      0   45              8.76         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO HERING M/L 1/2/3 REF.352BY     150412   16 02/04/1998      0   80              8.63         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO HERING MICKEY FOR KIDS MOLETON 150495   20 07/04/1998      0   85             10.76         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO HERING MOLETON                  31535   20 17/05/1997      0  113              9.35         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO HERING MOLETON                  31560   25 17/05/1997      0  113             11.69         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO HERING MOLETON 10/16            33707   10 28/01/1998      0  282              2.51         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO HERING MOLETON 10X14            30562   10 18/02/1997      0  150              3.96         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO HERING MOLETON 2/8              33706    8 28/01/1998      0  304              1.88         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO HERING MOLETON 2/8             150052   16 27/02/1998      0   56              9.92         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO HERING MOLETON 2X8              30856    7 18/02/1997      0  134              2.95         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO HERING MOLETON 354M 4/8        150546   20 11/04/1998      0   85             10.76         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO HERING POLO MOLETON 04/10      150380   20 31/03/1998      0   77             11.26         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO HERING PUC 10/12               151304   16 24/07/1998      0   42             10.89         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO HERING PUC 2/8                 151303   14 24/07/1998      1   59              8.76         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO HERING REF.81HA                150444   10 03/04/1998      0   51              6.57         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO MICKEY'S STUFF                  28268   18 15/04/1996      0  105              8.54         0    0    0    0    0    0    0    0    0    0    0    0
BLUSAO MOLETON HERING SENINHA         450528   20 11/02/1999      2  125              8.85         0    0    0    0    0    0    0    0    0    0    0    0
BLUSINHA HERING BASICA                151988    7 12/09/1998      0  165              2.60         0    0    0    0    0    0    0    0    0    0    0    0
BLUSINHA V HERING 10/16               151985    7 12/09/1998      0  161              2.64         0    0    0    0    0    0    0    0    0    0    0    0
BLUSINHA V HERING 4/8                 151984    6 12/09/1998      0  169              2.19         0    0    0    0    0    0    0    0    0    0    0    0
BODY HERING 10/14                     451315    5 29/05/1999      8   35              3.64         0    0    0    0    0    0    0    0    0    0    0    0
BODY HERING 4/8                       451314   12 29/05/1999      5  262              3.18         0    0    0    0    0    0    0    0    0    0    0    0
CALCA COLOR HERING 6/12               454425   10 24/06/2000     21  -10 16/06/2000  11.00         0    0    0    0    0    0    0    0    0    0    0    0
CALCA HERING 02/08 243G               151069   14 25/06/1998      0   64              8.45         0    0    0    0    0    0    0    0    0    0    0    0
CALCA HERING 1/2/3 REF 380PA          150445   16 03/04/1998      0   74              8.93         0    0    0    0    0    0    0    0    0    0    0    0
CALCA HERING 10/14                    150142   27 14/03/1998      0   13             23.67         0    0    0    0    0    0    0    0    0    0    0    0
CALCA HERING 10/14 243G               151070   16 25/06/1998      0   50             10.35         0    0    0    0    0    0    0    0    0    0    0    0
CALCA HERING 4/8                      150141   23 14/03/1998     -1   21             18.94         0    0    0    0    0    0    0    0    0    0    0    0
CALCA HERING 50Y                      150271   17 20/03/1998      1   56             10.82         0    0    0    0    0    0    0    0    0    0    0    0
CALCA HERING CARGO TACTEL 10/14       454467   34 05/07/2000      0  106 29/06/2000  16.48         0    0    0    0    0    0    0    0    0    0    0    0
CALCA HERING CARGO TACTEL 4/8         454466   29 05/07/2000      0  111 29/06/2000  13.73         0    0    0    0    0    0    0    0    0    0    0    0
CALCA HERING DALMATAS INFANTIL        450352   10 08/01/1999      1  149              3.97         0    0    0    0    0    0    0    0    0    0    0    0
CALCA HERING DISNEY NYLON 4/12        456975   29 11/05/2001     37  109 16/05/2001  13.90         0    0    0    0    0    0    0    0    0    0    0    0
CALCA HERING FLANELA 10X16             31634   17 15/04/1997      0  125              7.48         0    0    0    0    0    0    0    0    0    0    0    0
CALCA HERING FLANELA 4X8               31154   13 07/04/1997      0  117              5.98         0    0    0    0    0    0    0    0    0    0    0    0
CALCA HERING FLEECE MOLETON            31902   18 09/07/1997      0  184              6.33         0    0    0    0    0    0    0    0    0    0    0    0
CALCA HERING FLEECE MOLETON 10X14      32226   13 09/07/1997      0  152              5.11         0    0    0    0    0    0    0    0    0    0    0    0
CALCA HERING FLEECE MOLETON 4X8        32209   11 09/07/1997      0  158              4.22         0    0    0    0    0    0    0    0    0    0    0    0
CALCA HERING INF.10/14                151105   25 29/06/1998      1   75 31/12/2001  14.25         0    0    0    0    0    0    0    0    0    0    0    0
CALCA HERING INF.2/8                  151104   10 29/06/1998      0  -23 31/12/2001  13.01         0    0    0    0    0    0    0    0    0    0    0    0
CALCA HERING JEANS 10/14              454462   29 05/07/2000      3   97 29/06/2000  14.70         0    0    0    0    0    0    0    0    0    0    0    0
CALCA HERING JEANS 4/8                454461   10 05/07/2000      5  -19 29/06/2000  12.25         0    0    0    0    0    0    0    0    0    0    0    0
CALCA HERING JEANS BORDADA 10/14      454464   10 05/07/2000      7  -30 29/06/2000  14.05         0    0    0    0    0    0    0    0    0    0    0    0
CALCA HERING JEANS BORDADA 4/8        454463   10 05/07/2000      0  -15 29/06/2000  11.71         0    0    0    0    0    0    0    0    0    0    0    0DREBES & CIA.LTDA.                                                                                                                         for0507    PAG.:    3
SISTEMA DE ESTOQUE - ENTRADAS                                                                                                              24 JAN 2003    09:58
                                                             INFORMACOES PARA COMPRA - FORNECEDORES
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRICAO                                CODIGO  PRECO  ULT.ALT    SALDO MARGEM ---  ULTIMA COMPRA  ---  C O M P R A  M E S E S  A N T E R I O R E S
                                                 VENDA           EST. LUCRO% DATA        PRECO QTDE   DEZ  NOV  OUT  SET  AGO  JUL  JUN  MAI  ABR  MAR  FEV  JAN 
------------------------------------------------------------------------------------------------------------------------------------------------------------
CALCA HERING MOLETOM INFANTIL         450350   10 08/01/1999      0  151              3.94         0    0    0    0    0    0    0    0    0    0    0    0
CALCA HERING MOLETON                   32685   11 12/06/1997      0  118              4.82         0    0    0    0    0    0    0    0    0    0    0    0
CALCA HERING MOLETON 1/2/3            454472   10 05/07/2000      2  161 29/06/2000   3.80         0    0    0    0    0    0    0    0    0    0    0    0
CALCA HERING PUC FEM                   33189   29 12/11/1997      0  130             12.61         0    0    0    0    0    0    0    0    0    0    0    0
CALCA HERING PUC FEM INF               33198   16 12/11/1997      0  149              6.22         0    0    0    0    0    0    0    0    0    0    0    0
CALCA HERING PUC FEM INF               33184   23 12/11/1997      0  124             10.24         0    0    0    0    0    0    0    0    0    0    0    0
CALCA HERING TELA 4/8                 454465   29 05/07/2000      0  114 29/06/2000  13.52         0    0    0    0    0    0    0    0    0    0    0    0
CALCA JEANS HERING 6/12               454424   29 24/06/2000     28  132 16/06/2000  12.49         0    0    0    0    0    0    0    0    0    0    0    0
CALCA JEANS SENINHA                    32098   27 29/07/1997      0  270              7.28         0    0    0    0    0    0    0    0    0    0    0    0
CALCA MOLETOM HERING 1/2/3            452990   14 22/12/1999      2  277              3.69         0    0    0    0    0    0    0    0    0    0    0    0
CALCA MOLETOM HERING DISNEY INFANTIL  452989   16 22/12/1999     47  252 03/04/2000   4.40         0    0    0    0    0    0    0    0    0    0    0    0
CALCA OMINO JEANS 10X14                31908   29 27/06/1997      0  109             13.88         0    0    0    0    0    0    0    0    0    0    0    0
CALCA OMINO JEANS 4X8                  31923   10 27/06/1997      0  -10 31/12/2001  11.09         0    0    0    0    0    0    0    0    0    0    0    0
CAMISA HERING 10/14 U248              150144   25 14/03/1998      0   13             22.04         0    0    0    0    0    0    0    0    0    0    0    0
CAMISA HERING 10/14 U250              150146   25 14/03/1998      0   23             20.28         0    0    0    0    0    0    0    0    0    0    0    0
CAMISA HERING 10/14 U252              150149   25 14/03/1998      0   17             21.36         0    0    0    0    0    0    0    0    0    0    0    0
CAMISA HERING 2/8 U2481               150143   20 14/03/1998      0   13             17.63         0    0    0    0    0    0    0    0    0    0    0    0
CAMISA HERING 2/8 U251                150147   20 14/03/1998      0   21             16.45         0    0    0    0    0    0    0    0    0    0    0    0
CAMISA HERING 2/8 U252                150148   20 14/03/1998      0   16             17.09         0    0    0    0    0    0    0    0    0    0    0    0
CAMISA HERING DIGIMON 4/12 M/C        457109    5 06/06/2001     21   40 28/07/2001   3.50         0    0    0    0    0    0    0    0    0    0    0    0
CAMISA HERING DISNEY 4/10             451404   17 21/06/1999      0  139              7.07         0    0    0    0    0    0    0    0    0    0    0    0
CAMISA HERING DISNEY POLO             451796   12 06/08/1999      0  167              4.31         0    0    0    0    0    0    0    0    0    0    0    0
CAMISA HERING DRAGON BOOLZ 4/12       457108    5 06/06/2001      3   -2 23/06/2001   4.98         0    0    0    0    0    0    0    0    0    0    0    0
CAMISA HERING M/L ALGODAO              31653   50 12/04/1997      0  107             23.95         0    0    0    0    0    0    0    0    0    0    0    0
CAMISA HERING MICKEY FOR KIDS GOLA POL150494   20 07/04/1998      0   80             11.06         0    0    0    0    0    0    0    0    0    0    0    0
CAMISA HERING POLO 4/8 REF.334TA      150450   20 03/04/1998      0   80             11.06         0    0    0    0    0    0    0    0    0    0    0    0
CAMISA HERING U250                    150145   20 14/03/1998      0   23             16.23         0    0    0    0    0    0    0    0    0    0    0    0
CAMISA MOLETON HERING SENINHA         450529   20 11/02/1999      5  102              9.84         0    0    0    0    0    0    0    0    0    0    0    0
CAMISA POLO HERING 1-2-3              151980   12 12/09/1998      0  130              5.00         0    0    0    0    0    0    0    0    0    0    0    0
CAMISA POLO HERING ESTONADA 10/16     151987   18 12/09/1998      0  111              8.53         0    0    0    0    0    0    0    0    0    0    0    0
CAMISA POLO HERING ESTONADA 4/8       151986   16 12/09/1998      0  118              7.11         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA  HERING 2/8 220K             150154   18 14/03/1998      0   14             15.75         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING                        33029    8 09/10/1997      0  116              3.47         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING 1-2-3                 151979    5 12/09/1998      0  143              2.02         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING 10/12                 150155   23 14/03/1998      0   15             19.96         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING 10/14 248F            150161    7 14/03/1998      0   17              5.88         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING 10/16                 151990    9 12/09/1998      0  121              3.85         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING 10/16 REF 292N        150443   12 03/04/1998      0   90              6.05         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING 101 DALMATAS           33496   10 04/12/1997      0  117              4.56         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING 2/8                   150160    6 14/03/1998      0   25              4.72         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING 4/10 REF 21A          150415   10 02/04/1998      0   54              6.41         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING 4/8                   151989    8 12/09/1998      0  134              3.21         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING 81G                   150268    8 20/03/1998      0   46              5.13         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING ALGODAO COLORIDA EST   32469   10 08/09/1997      0  108              4.77         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING BANANAS DE PIJAMAS     33495    8 04/12/1997      0  119              3.43         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING BANANAS DE PIJAMAS 4/8150809   12 12/05/1998      0   91              6.01         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING BANANAS PIJAMAS       152126    9 05/10/1998      0  162              3.24         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING BARBIE                 32590   10 18/09/1997      0  116              4.40         0    0    0    0    0    0    0    0    0    0    0    0DREBES & CIA.LTDA.                                                                                                                         for0507    PAG.:    4
SISTEMA DE ESTOQUE - ENTRADAS                                                                                                              24 JAN 2003    09:58
                                                             INFORMACOES PARA COMPRA - FORNECEDORES
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRICAO                                CODIGO  PRECO  ULT.ALT    SALDO MARGEM ---  ULTIMA COMPRA  ---  C O M P R A  M E S E S  A N T E R I O R E S
                                                 VENDA           EST. LUCRO% DATA        PRECO QTDE   DEZ  NOV  OUT  SET  AGO  JUL  JUN  MAI  ABR  MAR  FEV  JAN 
------------------------------------------------------------------------------------------------------------------------------------------------------------
CAMISETA HERING BARBIE INF.           152130   12 06/10/1998      0  305              2.84         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING BARBIE REF 329P       150545   14 11/04/1998      0   71              8.15         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING BCA BASICA 04/06      150006    3 13/02/1998      0   44              2.02         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING BCA BASICA 10/14      150007    4 13/02/1998      0   42              2.46         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING BORDADA 4/8           454468   12 05/07/2000      5  117 29/06/2000   5.30         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING BRANCA C/EST NO PEITO  32461    8 08/09/1997      0  114              3.50         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DIGIMON 4/12          456978   14 11/05/2001     31  162 16/05/2001   5.30         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DINEY                  30756   10 03/02/1997      0  115              4.60         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY                 29860   12 13/11/1996      0  111              5.44         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY                 29836   13 13/11/1996      0  114              6.02         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY                 29803    8 13/11/1996      0  301              1.97         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY                 32121    8 31/07/1997      0  733              0.90         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY                 32105    8 31/07/1997      0  156              3.08         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY                 29876   16 13/11/1996      0  100              7.95         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY                 29868   10 13/11/1996      0  119              4.53         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY                 29994   10 30/11/1996      0  116              4.59         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY                 29483    9 16/09/1996      0  151              3.55         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY                 29795    7 13/11/1996      0  126              2.87         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY                 29837   13 13/11/1996      0  100              6.45         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY 1-2-3          152023   10 21/09/1998      0  133              4.25         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY 1/2/3          454452    5 03/07/2000     24   96 26/06/2000   2.50         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY 1/2/3          451311    8 29/05/1999     -1  226              2.30         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY 1/2/3 M/C      457120    9 06/06/2001     51  240 28/07/2001   2.50         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY 1/2/3 REF.32MT 451403   10 21/06/1999      0  148              3.99         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY 10/14 M/L      450532   14 11/02/1999      1   97              7.05         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY 10/14 REF.326Y 451408   13 21/06/1999     -2  122              5.71         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY 4/12           456976   14 11/05/2001      8  153 16/05/2001   5.50         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY 4/14           454454    5 03/07/2000      2   40 26/06/2000   3.50         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY 4/14 M/C       457119    5 06/06/2001      5   26 28/07/2001   3.90         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY 4/8            152025   13 21/09/1998      0  148              5.13         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY 4/8            152024    7 21/09/1998      5   28              5.38         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY 4/8            450531   12 11/02/1999      1   99              5.77         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY 4/8 REF.326Y   451402   12 21/06/1999      0  142              4.76         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY AMPLA 4/8      457478    5 02/08/2001     15   26 28/07/2001   3.90         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY BUG'S LIFE 4/12451310   10 29/05/1999      0  211              3.18         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY GOLA V 4/8     450613   10 08/03/1999      0  132              4.27         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY INF.           152132   10 06/10/1998      0  143              4.08         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY INFANTIL VARIAD152021    5 21/09/1998      8   56              3.15         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY M/L 1/2/3      459106   12 23/01/2002    162  188 19/01/2002   4.00         0    0    0    0    0    0    0    0    0    0  305    0
CAMISETA HERING DISNEY M/L 1/2/3      456020   10 28/11/2000     13  161 24/11/2000   3.80         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY M/L 1/2/3      452987    7 22/12/1999      5  176              2.50         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY M/L 10/14      454427   14 24/06/2000      1  125 16/06/2000   6.00         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY M/L 4/14       452988    8 22/12/1999      0  200              2.50         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY M/L 4/14       459107   14 23/01/2002    152  153 19/01/2002   5.50         0    0    0    0    0    0    0    0    0    0  608    0
CAMISETA HERING DISNEY M/L 4/8        454426   12 24/06/2000      2  135 16/06/2000   4.89         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING DISNEY TARZAN         451399   14 21/06/1999      0  146              5.66         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING ESTONADA 10/16        151992   12 12/09/1998      0  138              4.83         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING ESTONADA 4/8          151991   10 12/09/1998      0  146              4.02         0    0    0    0    0    0    0    0    0    0    0    0DREBES & CIA.LTDA.                                                                                                                         for0507    PAG.:    5
SISTEMA DE ESTOQUE - ENTRADAS                                                                                                              24 JAN 2003    09:58
                                                             INFORMACOES PARA COMPRA - FORNECEDORES
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRICAO                                CODIGO  PRECO  ULT.ALT    SALDO MARGEM ---  ULTIMA COMPRA  ---  C O M P R A  M E S E S  A N T E R I O R E S
                                                 VENDA           EST. LUCRO% DATA        PRECO QTDE   DEZ  NOV  OUT  SET  AGO  JUL  JUN  MAI  ABR  MAR  FEV  JAN 
------------------------------------------------------------------------------------------------------------------------------------------------------------
CAMISETA HERING GOLA/MANGA BORD        33028    6 09/10/1997      0  111              2.80         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING INF.                  151692    9 25/08/1998      0   35              6.28         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING INF.                  151693    8 25/08/1998      0   36              5.53         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING INF.10/14             151697   10 25/08/1998      0   40              7.05         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING INF.4/8               151696    9 25/08/1998      0   34              6.35         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING KIDS C/BORDADO         33128    9 25/10/1997      0  127              3.74         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING KIDS C/BORDADO         33126    7 25/10/1997      0  124              3.08         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING LISTRADA              151994   10 12/09/1998      0  158              3.84         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING M/L 1/2/3             150051    8 27/02/1998      0   35              5.54         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING M/L 10/14             454471    7 05/07/2000     11  118 29/06/2000   3.17         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING M/L 1X2X3              31471    6 05/05/1997      0  100              2.75         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING M/L 4/8               454470    6 05/07/2000      7  122 29/06/2000   2.66         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING M/L 4X6                31499    7 05/05/1997      0  115              3.21         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING M/L BORDADA 10/14     454469   14 05/07/2000      0  118 29/06/2000   6.37         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING M/L N 12               31467   10 05/05/1997      0  124              4.25         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING M/L PRETA K210        150810   14 12/05/1998      0   65              8.40         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING MALHA                  32152   14 09/07/1997      0  267              3.79         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING MALHA                  31665   12 12/04/1997      0  121              5.38         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING MALHA                  31708    7 12/04/1997      0  125              3.06         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING MALHA                  31694   10 15/04/1997      0  119              4.33         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING MALHA                  31661   10 12/04/1997      0  121              4.47         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING MALHA                  30706    7 20/12/1996      0  104              3.38         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING MALHA                  30680    5 06/01/1997      0  143              2.02         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING MALHA                  30694    9 06/01/1997      0  128              3.90         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING MALHA                  30702    6 06/01/1997      0  134              2.69         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING MALHA                  29154    8 11/10/1996      0  575              1.17         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING MALHA                  30186    6 20/12/1996      0  108              2.83         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING MALHA                  29162    7 11/10/1996      0  120              2.95         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING MALHA                  30673    8 06/01/1997      0  179              2.83         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING MALHA 10X12            31212    8 31/03/1997      0  111              3.74         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING MALHA 10X16            31204   10 31/03/1997      0  116              4.39         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING MALHA M/L 10X14        31196    9 31/03/1997      0  137              3.59         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING MICKEY                 32585    9 18/09/1997      0  132              3.67         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING MICKEY FOR KIDS        33497   10 04/12/1997      0  139              4.14         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING MICKEY REF3202/1402    32586   11 18/09/1997      0  116              4.87         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING MICKEY/SENINH/BARBIE   33038   10 10/10/1997      0  144              4.06         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING ML 04/08              150442   10 03/04/1998      0   96              5.04         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING ML DISNEY 1/2/3       450351   10 08/01/1999      0  107              4.79         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING ML REF.21A            150441   10 03/04/1998      1   54              6.41         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING MM 10/16              150032    8 26/02/1998      0   12              6.71         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING MM 20D                150043    8 26/02/1998      0  -29             10.54         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING MM 4/8                150031    7 26/02/1998      0   24              5.58         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING MM MENINO 001/003      32266    7 14/08/1997      0  117              3.04         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING NMALHA 10X16           31303   10 22/04/1997      0  121              4.48         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING PRINTS                 33033   12 09/10/1997      0  139              4.82         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING PRINTS MM             150030   10 26/02/1998      0   47              6.72         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING PUC                    33197   13 12/11/1997      0  182              4.51         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING PUC INF                33196   10 12/11/1997      0  173              3.62         0    0    0    0    0    0    0    0    0    0    0    0DREBES & CIA.LTDA.                                                                                                                         for0507    PAG.:    6
SISTEMA DE ESTOQUE - ENTRADAS                                                                                                              24 JAN 2003    09:58
                                                             INFORMACOES PARA COMPRA - FORNECEDORES
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRICAO                                CODIGO  PRECO  ULT.ALT    SALDO MARGEM ---  ULTIMA COMPRA  ---  C O M P R A  M E S E S  A N T E R I O R E S
                                                 VENDA           EST. LUCRO% DATA        PRECO QTDE   DEZ  NOV  OUT  SET  AGO  JUL  JUN  MAI  ABR  MAR  FEV  JAN 
------------------------------------------------------------------------------------------------------------------------------------------------------------
CAMISETA HERING REGATA 1/2/3          150035    5 26/02/1998      0   40              3.51         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING REGATA 80A            150038    5 26/02/1998      0   40              3.51         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING REGATA DISNEY 1/2/3   152134    8 06/10/1998      0  171              2.77         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING REGATA SENINHA INF.   152131   10 06/10/1998      0  165              3.74         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA HERING SUPER -T/PRINTS        33032    9 09/10/1997      0  113              4.00         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA MM 123 MENINO                 32267    6 14/08/1997      0  121              2.49         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA REGATA HERING BANANAS DE PIJA 33488    6 04/12/1997      0  138              2.48         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA REGATA HERING MICKEY FOR KIDS 33493    8 04/12/1997      0  112              3.54         0    0    0    0    0    0    0    0    0    0    0    0
CAMISETA SUPER MARIO HERING           152027   13 21/09/1998      0  191              4.37         0    0    0    0    0    0    0    0    0    0    0    0
CASACO HERING C/CAPUZ DISNEY 1/2/3    450348   23 08/01/1999      1  159              8.84         0    0    0    0    0    0    0    0    0    0    0    0
COLANT HERING ALCA                    458543    5 09/11/2001     20   40 31/10/2001   3.50         0    0    0    0    0    0    0    0    0    0    0    0
COLANT HERING INFANTIL                458542    5 09/11/2001     57    9 31/10/2001   4.50         0    0    0    0    0    0    0    0    0    0    0    0
COLLANT HERING DISNEY 4/12            454447    7 03/07/2000      4   15 26/06/2000   6.00         0    0    0    0    0    0    0    0    0    0    0    0
CONJ HERING REG BANANS DE PIJAMAS      33499   16 04/12/1997      0  141              6.44         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO BANANAS HERING 1-2-3         152028   16 21/09/1998      0  156              6.06         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO DISNEY MOLETON                32692   27 12/06/1997      0  113             12.61         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HEERING 4/8 248C             150158   20 14/03/1998      0   23             16.23         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING                        26957   14 27/02/1996      0  126              6.14         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING  248N                 150163   16 14/03/1998      0    9             14.18         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING 1-2-3                 151983   16 12/09/1998      0  147              6.28         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING 1/2/3                 152140   20 07/10/1998      0  127              8.77         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING 1/2/3 REF 394BA       150414   36 02/04/1998      0   72             20.90         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING 10/14 248C            150159   25 14/03/1998      0   23             20.27         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING 101 DALMATAS/MICKEY IN 33048   23 10/10/1997      1  126             10.14         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING 2/8 291T              150165   20 14/03/1998      0    8             18.38         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING 4/8 248N              150162   13 14/03/1998      0   12             11.34         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING BABY REGATA/BERMUDA    33478   14 03/12/1997      0  131              6.03         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING BANANAS 1-2-3         152026   20 21/09/1998      0  130              8.64         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING BARBIE/101 DALMATAS    33042   18 10/10/1997      0  117              8.30         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING CICLISTA FEMINO        32467   15 08/09/1997      0  111              7.07         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DALMATAS 4/10         456974   25 11/05/2001     57  127 16/05/2001  11.00         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DALMATAS 4/10 M/C     457479   14 02/08/2001     28   56 28/07/2001   8.90         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DALMATAS INF.         152135   17 06/10/1998      0  137              7.12         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DIGIMON 4/10 M/C      457481   10 02/08/2001     61    3 28/07/2001   9.60         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DISNEY                 29484   12 16/09/1996      0  114              5.57         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DISNEY                 30663   18 06/01/1997      0  124              7.80         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DISNEY                 29866   24 13/11/1996      0  113             11.24         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DISNEY                 32082   15 31/07/1997      0  -82             82.68         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DISNEY 1/2/3          456023   25 28/11/2000      1  153 24/11/2000   9.90         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DISNEY 1/2/3          451407   25 21/06/1999      0  136             10.60         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DISNEY 1/2/3          457113   10 06/06/2001      5  -17 07/06/2001  11.92         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DISNEY 1/2/3          457112   10 06/06/2001     13    2 07/06/2001   9.69         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DISNEY 1/2/3          457111   10 06/06/2001      3   -5 07/06/2001  10.47         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DISNEY 1/2/3          457110   10 06/06/2001      5   -2 07/06/2001  10.15         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DISNEY 1/2/3          456973   34 11/05/2001     51  132 16/05/2001  14.60         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DISNEY 4/10           457116   10 06/06/2001     26  -19 07/06/2001  12.23         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DISNEY 4/10           451405   30 21/06/1999      0  141             12.40         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DISNEY 4/10           451406   27 21/06/1999      0  135             11.44         0    0    0    0    0    0    0    0    0    0    0    0DREBES & CIA.LTDA.                                                                                                                         for0507    PAG.:    7
SISTEMA DE ESTOQUE - ENTRADAS                                                                                                              24 JAN 2003    09:58
                                                             INFORMACOES PARA COMPRA - FORNECEDORES
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRICAO                                CODIGO  PRECO  ULT.ALT    SALDO MARGEM ---  ULTIMA COMPRA  ---  C O M P R A  M E S E S  A N T E R I O R E S
                                                 VENDA           EST. LUCRO% DATA        PRECO QTDE   DEZ  NOV  OUT  SET  AGO  JUL  JUN  MAI  ABR  MAR  FEV  JAN 
------------------------------------------------------------------------------------------------------------------------------------------------------------
CONJUNTO HERING DISNEY 4/10           456024   29 28/11/2000     93  107 24/11/2000  14.00         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DISNEY 4/10 REF.34QX  454909   10 09/08/2000      3  -10 08/08/2000  11.01         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DISNEY 4/12           457115   14 06/06/2001     26   21 07/06/2001  11.53         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DISNEY BORDADO 4/10   456021   34 28/11/2000     24  112 24/11/2000  16.00         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DISNEY BORDADO REF.394454913   20 09/08/2000      0  165 14/08/2000   7.51         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DISNEY FEMININO 1/2/3 458540   10 09/11/2001      5   10 31/10/2001   9.00         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DISNEY FEMININO 1/2/3 454453   12 03/07/2000      0  156 26/06/2000   4.49         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DISNEY FEMININO 4/10  454448   10 03/07/2000     -1    4 26/06/2000   9.50         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DISNEY INF.           152136   18 06/10/1998      0  133              7.73         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DISNEY INFANTIL/01    456223   20 12/01/2001      2  232 07/12/2000   6.00         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DISNEY M/L INFANTIL   459108   34 23/01/2002    153  126 19/01/2002  15.00         0    0    0    0    0    0    0    0    0    0  997    0
CONJUNTO HERING DISNEY M/M FEMININO   458001   10 31/08/2001     24   43 28/07/2001   6.90         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DISNEY MAS. INFANTIL  458538   20 09/11/2001      1  121              9.00         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DISNEY MASCULINO 4/10 454450   10 03/07/2000      3   -9 26/06/2000  10.89         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DISNEY REGATA 4/12    457117   10 06/06/2001     16  -20 07/06/2001  12.42         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DISNEY TARZAN         451401   10 21/06/1999     21  -20             12.39         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING DISNEY3                30511   28 20/01/1997      0  113             12.89         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING FEMININO 1/2/3        450564   29 20/02/1999      0  108             13.93         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING GARFIELD 4/12 M/C     457107   14 06/06/2001      5   45 28/07/2001   9.60         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING INF.                  151695   12 25/08/1998      0   47              7.83         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING INF.10/14             151703   25 25/08/1998      0    1             24.76         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING INF.10/14             151705   20 25/08/1998      0   25             15.93         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING INF.4/8               151702   23 25/08/1998      0   -1             23.04         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING INF.4/8               151706   17 25/08/1998      0   28             13.24         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING KIDS                   33489   17 03/12/1997      0  109              8.08         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING M/L MOLETON 10X16      31508   33 05/05/1997      0  116             15.23         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING MALHA                  30681   13 06/01/1997      0  179              4.62         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING MALHA                  30690   14 20/12/1996      0  221              4.20         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING MENINA                151993   17 12/09/1998      0  139              7.08         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING MENINA C/CALCA MMF 10/ 32264   19 14/08/1997      0  112              8.71         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING MENINA CICL 10/16      32262   17 14/08/1997      0  115              7.69         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING MENINO 1/2/3          450566   29 20/02/1999      0  108             13.96         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING MENINO 1/2/3          152143   14 07/10/1998      0  129              6.06         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING MENINO P-M-G          151981   16 12/09/1998      0  136              6.56         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING MICKEY KIDS INF        33046   25 10/10/1997      2  110             11.93         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING MICKEY'S STUFF FEM     32594   18 18/09/1997      0  117              8.26         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING MM1/2/3               150042   14 26/02/1998      0   28             10.54         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING MOLETON                31158   19 07/04/1997      0   -4             19.68         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING MOLETON                31714   20 12/04/1997      0  113              9.33         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING MOLETON 10X14          31703   30 12/04/1997      0  122             13.49         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING MOLETON 2/6           150054   27 27/02/1998      0   25             21.48         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING MOLETON 4/8           150055   29 27/02/1998      0   19             24.38         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING MOLETON 4X8            31487   28 05/05/1997      0  115             12.97         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING MOLETON 4X8            31568   26 21/05/1997      0  113             12.18         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING PUC                    33204   23 12/11/1997      0  149              9.18         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING PUC FEM INF            33200   17 12/11/1997      0  161              6.48         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING PUC INF                33203   20 12/11/1997      0  161              7.62         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING PUFF 1/2/3            456022   25 28/11/2000      0  110 24/11/2000  11.90         0    0    0    0    0    0    0    0    0    0    0    0DREBES & CIA.LTDA.                                                                                                                         for0507    PAG.:    8
SISTEMA DE ESTOQUE - ENTRADAS                                                                                                              24 JAN 2003    09:58
                                                             INFORMACOES PARA COMPRA - FORNECEDORES
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRICAO                                CODIGO  PRECO  ULT.ALT    SALDO MARGEM ---  ULTIMA COMPRA  ---  C O M P R A  M E S E S  A N T E R I O R E S
                                                 VENDA           EST. LUCRO% DATA        PRECO QTDE   DEZ  NOV  OUT  SET  AGO  JUL  JUN  MAI  ABR  MAR  FEV  JAN 
------------------------------------------------------------------------------------------------------------------------------------------------------------
CONJUNTO HERING PUFF 1/2/3 M/C        457480   10 02/08/2001      1   41 28/07/2001   7.00         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING REGATA 80W            150036   12 26/02/1998      0   47              7.84         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING REGATA 81A            150040   14 26/02/1998      0   32             10.55         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING REGATA 81C            150039   10 26/02/1998      0   43              6.90         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING REGATA 91H            150037   14 26/02/1998      0   32             10.57         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING REGATA DISNEY INF.    152133   23 06/10/1998      0  142              9.46         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING REGATA1/2/3           150041   12 26/02/1998      0   25              9.18         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO HERING VESTIDO                32462   14 08/09/1997      0  110              6.42         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO MALHA HERING DISNEY MENINA   450043   10 11/11/1998      0  148              4.00         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO MALHA HERING DISNEY MENINO   450042   14 11/11/1998      0  153              5.50         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO MICKEY'S STUFF                29070   13 30/08/1996      0  129              5.46         0    0    0    0    0    0    0    0    0    0    0    0
CONJUNTO PUC MOLETOM                   28107   34 24/05/1996      0  157             13.21         0    0    0    0    0    0    0    0    0    0    0    0
JAQUETA HERING 251K                   150164   20 14/03/1998      0   18             16.80         0    0    0    0    0    0    0    0    0    0    0    0
JAQUETA HERING 81TR                   150269   23 20/03/1998      0   65             13.88         0    0    0    0    0    0    0    0    0    0    0    0
MACAQUINHO HERING INF.10/14           151699   20 25/08/1998      0    6             18.84         0    0    0    0    0    0    0    0    0    0    0    0
MACAQUINHO HERING INF.6/8             151698   17 25/08/1998      0    5             16.04         0    0    0    0    0    0    0    0    0    0    0    0
MINI BLUSA HERING KIDS                 33490    7 03/12/1997      0  120              3.13         0    0    0    0    0    0    0    0    0    0    0    0
MINI SAIA HERING KIDS                  33129   14 25/10/1997      0  112              6.57         0    0    0    0    0    0    0    0    0    0    0    0
PARKA HERING 10/14 U305               150151   34 14/03/1998      0    9             31.10         0    0    0    0    0    0    0    0    0    0    0    0
PARKA HERING 4/8 U305                 150150   28 14/03/1998      0   12             24.88         0    0    0    0    0    0    0    0    0    0    0    0
PIJAMA HERING DISNEY INFANTIL         451797   14 06/08/1999      0  178              5.00         0    0    0    0    0    0    0    0    0    0    0    0
PIJAMA HERING MICKEY FOR KIDS          32620   15 18/09/1997      0  116              6.71         0    0    0    0    0    0    0    0    0    0    0    0
REGATA HERING BUG'S LIFE DISNEY 4/12  451305    9 29/05/1999      1  253              2.41         0    0    0    0    0    0    0    0    0    0    0    0
REGATA HERING DALMATAS INFANTIL       451306    9 29/05/1999      4  239              2.51         0    0    0    0    0    0    0    0    0    0    0    0
REGATA HERING DIGIMON 4/10 M/C        457474    5 02/08/2001      4   96 28/07/2001   2.50         0    0    0    0    0    0    0    0    0    0    0    0
REGATA HERING DISNEY 1/2/3            457475    9 02/08/2001      1  162 28/07/2001   3.25         0    0    0    0    0    0    0    0    0    0    0    0
REGATA HERING DISNEY 4/12             451309   10 29/05/1999      0  183 21/08/2000   3.50         0    0    0    0    0    0    0    0    0    0    0    0
REGATA HERING DISNEY 4/8              451308    7 29/05/1999      0  229              2.10         0    0    0    0    0    0    0    0    0    0    0    0
REGATA HERING DISNEY 4/8              457477    5 02/08/2001     19   96 28/07/2001   2.50         0    0    0    0    0    0    0    0    0    0    0    0
REGATA HERING JUVENIL                 458544    5 09/11/2001      2   40 31/10/2001   3.50         0    0    0    0    0    0    0    0    0    0    0    0
REGATA HERING KIDS                     33479    8 03/12/1997      0  230              2.27         0    0    0    0    0    0    0    0    0    0    0    0
REGATA HERING KIDS                     33480    9 03/12/1997      0  226              2.61         0    0    0    0    0    0    0    0    0    0    0    0
REGATA HERING MALHA                    30686    8 06/01/1997      0  259              2.20         0    0    0    0    0    0    0    0    0    0    0    0
REGATA HERING MALHA                    30688    5 06/01/1997      0  183              1.84         0    0    0    0    0    0    0    0    0    0    0    0
REGATA HERING TIE DIE 10/14           152147   10 07/10/1998      0  131              4.28         0    0    0    0    0    0    0    0    0    0    0    0
REGATA HERING TIE DIE 6/8             152146    9 07/10/1998      0  138              3.57         0    0    0    0    0    0    0    0    0    0    0    0
SAIA HERING 1/2/3                     457476    5 02/08/2001     10   63 28/07/2001   3.00         0    0    0    0    0    0    0    0    0    0    0    0
SAIA HERING BARBIE                    152127    8 05/10/1998      0  171              2.77         0    0    0    0    0    0    0    0    0    0    0    0
SAIA HERING DISNEY INFANTIL           458539   10 09/11/2001     42   80 31/10/2001   5.50         0    0    0    0    0    0    0    0    0    0    0    0
SAIA SARJA HERING DISNEY              152129   16 05/10/1998      0  136              6.56         0    0    0    0    0    0    0    0    0    0    0    0
SALOPETE HERING MOLETON LEVE 4/8      152148   13 07/10/1998      0  122              5.72         0    0    0    0    0    0    0    0    0    0    0    0
SHORT HERING PUC FEM INF               33190   16 12/11/1997      0  143              6.37         0    0    0    0    0    0    0    0    0    0    0    0
SHORT SAIA HERING INF.4/8             151700   14 25/08/1998      0    8             12.92         0    0    0    0    0    0    0    0    0    0    0    0
SHORT SAIA INF.10/14                  151701   16 25/08/1998      0    4             14.86         0    0    0    0    0    0    0    0    0    0    0    0
SHORTS HERING DISNEY 4/10             454449   12 03/07/2000      1  140 26/06/2000   4.80         0    0    0    0    0    0    0    0    0    0    0    0
SHORTS HERING DISNEY 4/12             454451    5 03/07/2000      2   17 26/06/2000   4.20         0    0    0    0    0    0    0    0    0    0    0    0
SHORTS HERING DISNEY 4/8              457473    5 02/08/2001     39   23 28/07/2001   4.00         0    0    0    0    0    0    0    0    0    0    0    0
SHORTS HERING MALHA 10/16             150034    6 26/02/1998      0   49              3.95         0    0    0    0    0    0    0    0    0    0    0    0DREBES & CIA.LTDA.                                                                                                                         for0507    PAG.:    9
SISTEMA DE ESTOQUE - ENTRADAS                                                                                                              24 JAN 2003    09:58
                                                             INFORMACOES PARA COMPRA - FORNECEDORES
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRICAO                                CODIGO  PRECO  ULT.ALT    SALDO MARGEM ---  ULTIMA COMPRA  ---  C O M P R A  M E S E S  A N T E R I O R E S
                                                 VENDA           EST. LUCRO% DATA        PRECO QTDE   DEZ  NOV  OUT  SET  AGO  JUL  JUN  MAI  ABR  MAR  FEV  JAN 
------------------------------------------------------------------------------------------------------------------------------------------------------------
SHORTS HERING MALHA 4/8               150033    5 26/02/1998      0   49              3.28         0    0    0    0    0    0    0    0    0    0    0    0
TRAINING HERING 81ZR                  150270   20 20/03/1998      0   57             12.64         0    0    0    0    0    0    0    0    0    0    0    0
TRAINING HERING MASC.INF.REF.082CA    150547   23 11/04/1998      0   56             14.67         0    0    0    0    0    0    0    0    0    0    0    0
VESIDO HERING MALHA                    31201   11 04/04/1997      0  125              4.66         0    0    0    0    0    0    0    0    0    0    0    0
VESTIDO HERING 1-2-3                  151982   13 12/09/1998      0  133              5.44         0    0    0    0    0    0    0    0    0    0    0    0
VESTIDO HERING 1/2/3                  152141   14 07/10/1998      0  145              5.67         0    0    0    0    0    0    0    0    0    0    0    0
VESTIDO HERING 1/2/3 REF 81V          150452   17 03/04/1998      0   69              9.99         0    0    0    0    0    0    0    0    0    0    0    0
VESTIDO HERING 2/10 REF 343KR         150451   20 03/04/1998      0   67             11.89         0    0    0    0    0    0    0    0    0    0    0    0
VESTIDO HERING 2/8 U645               150152   20 14/03/1998      0   21             16.50         0    0    0    0    0    0    0    0    0    0    0    0
VESTIDO HERING ALCINHA 1/2/3          152142   12 07/10/1998      0  145              4.69         0    0    0    0    0    0    0    0    0    0    0    0
VESTIDO HERING BABY                    33125   10 25/10/1997      0  108              4.75         0    0    0    0    0    0    0    0    0    0    0    0
VESTIDO HERING BABY M/L TAM.1/2/3     150496   16 07/04/1998      0   55              9.99         0    0    0    0    0    0    0    0    0    0    0    0
VESTIDO HERING BANANAS DE PIJAMAS INF  33047   14 10/10/1997      0  153              5.50         0    0    0    0    0    0    0    0    0    0    0    0
VESTIDO HERING BARBYE INFANTIL 2PS   450353   17 08/01/1999      1  158              6.56         0    0    0    0    0    0    0    0    0    0    0    0
VESTIDO HERING BUG'S LIFE DISNEY 4/12 451312   10 29/05/1999      0  259              2.76         0    0    0    0    0    0    0    0    0    0    0    0
VESTIDO HERING DISNEY                  30495   13 23/01/1997      0  100              6.44         0    0    0    0    0    0    0    0    0    0    0    0
VESTIDO HERING DISNEY 1/2/3 REF.34TA  454910   12 09/08/2000      4  174 08/08/2000   4.20         0    0    0    0    0    0    0    0    0    0    0    0
VESTIDO HERING DISNEY BORDADO REF.34TE454911   10 09/08/2000      7   44 08/08/2000   6.89         0    0    0    0    0    0    0    0    0    0    0    0
VESTIDO HERING DISNEY INF.            151691   17 25/08/1998      0   27             13.31         0    0    0    0    0    0    0    0    0    0    0    0
VESTIDO HERING ESTAMPA DISNEY          32943   29 03/10/1997      0  132             12.48         0    0    0    0    0    0    0    0    0    0    0    0
VESTIDO HERING FRENTE ABERTA C/BOTAO   33030   20 09/10/1997      0  112              9.40         0    0    0    0    0    0    0    0    0    0    0    0
VESTIDO HERING INF.                   151690   10 25/08/1998      0   36              7.27         0    0    0    0    0    0    0    0    0    0    0    0
VESTIDO HERING KIDS                    33123   14 25/10/1997      0  106              6.75         0    0    0    0    0    0    0    0    0    0    0    0
VESTIDO HERING MARINER SEA KIDS        33031   16 09/10/1997      0  120              7.03         0    0    0    0    0    0    0    0    0    0    0    0
VESTIDO HERING MICKEY'S STUFF          32593   17 18/09/1997      0  117              7.78         0    0    0    0    0    0    0    0    0    0    0    0
VESTIDO HERING MOLETON                 31733   12 12/04/1997      0  115              5.53         0    0    0    0    0    0    0    0    0    0    0    0
VESTIDO HERING PUC                     33192   20 12/11/1997      0  127              8.76         0    0    0    0    0    0    0    0    0    0    0    0
VESTIDO HERING PUC INF                 33201   12 12/11/1997      0  138              4.83         0    0    0    0    0    0    0    0    0    0    0    0
VESTIDO HERING PUC INF                 33193   17 12/11/1997      0  155              6.63         0    0    0    0    0    0    0    0    0    0    0    0
VESTIDO HERING SOFT                    31726   16 12/04/1997      0  120              7.22         0    0    0    0    0    0    0    0    0    0    0    0
VESTIDO OMINO MALHA                    30649   20 06/01/1997      0  148              8.02         0    0    0    0    0    0    0    0    0    0    0    0