CBM
DREBES & CIA.LTDA.                                                                                                                         for0506    PAG.:    1
SISTEMA DE ESTOQUE - ENTRADAS                                                                                                              24 JAN 2003    09:58
                                             INFORMACOES PARA COMPRA - FORNECEDOR:   5015 HERING TEXTIL S.A.
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRICAO                              CODIGO  PRECO  ULT.ALT    SALDO MARGEM ---  ULTIMA COMPRA  ---  C O M P R A  M E S E S  A N T E R I O R E S
                                               VENDA           EST. LUCRO% DATA        PRECO QTDE   DEZ  NOV  OUT  SET  AGO  JUL  JUN  MAI  ABR  MAR  FEV  JAN 
------------------------------------------------------------------------------------------------------------------------------------------------------------

Classe: 271  CALCA JEANS

Classe: 273  LA/JAQUETAS/CASACOS

Classe: 275  MODA SANTA CATARINA
BLUSA HERING DISNEY COTTON INFANTIL   460746   12 27/08/2002    336  156 16/07/2002    4.50         0    0    0    0    0  480    0    0    0    0    0    0
BLUSA HERING DISNEY INFANTIL          460745   14 02/10/2002    190  106 16/07/2002    6.75         0    0    0    0    0  602    0    0    0    0    0    0
CALCA HERING DISNEY JEANS INFANTIL    460744   25 02/08/2002    142  117 16/07/2002   11.50         0    0    0    0    0  303    0    0    0    0    0    0
CALCA HERING MOLETOM MENINA 10/16     459609   20 09/09/2002     19  165 19/03/2002    7.50         0    0    0    0    0    0    0    0  191    0    0    0
CALCA HERING MOLETOM MENINA 3/8       459608   18 09/09/2002     82  205 19/03/2002    5.90         0    0    0    0    0    0    0    0  382    0    0    0
CALCA LEGGING HERING DISNEY INFANTIL  460748   14 24/10/2002    231  153 16/07/2002    5.50         0    0    0    0    0  352    0    0    0    0    0    0
CAMISETA HERING DISNEY INFANTIL       460747   10 17/07/2002     23  148 16/07/2002    4.00         0    0    0    0    0  229    0    0    0    0    0    0
CASACO HERING MOLETOM C/CAPUZ INFANTIL459607   23 09/09/2002    169  154 19/03/2002    9.00         0    0    0    0    0    0    0    0  455    0    0    0
VESTIDO HERING DISNEY INFANTIL        460749   14 27/08/2002     87  178 16/07/2002    5.00         0    0    0    0    0  221    0    0    0    0    0    0

Classe: 278  MODA SAO PAULO

Classe: 272  MOLETON/CAMISA(ETA)

Classe: 279  OUTROS
BLUSA HERING DISNEY M/L 4/8           459100   16 09/09/2002     62  118 20/02/2002    7.12         0    0    0    0    0    0    0    0    0  300    0    0
BLUSA HERING DISNEY M/L 4/8           459099   14 09/09/2002     71  129 15/02/2002    6.08         0    0    0    0    0    0    0    0    0  200  100    0
CONJUNTO HERING DISNEY 1/2/3          459101   34 09/09/2002     51  125 28/02/2002   15.10         0    0    0    0    0    0    0  170    0  130    0    0
CONJUNTO HERING DISNEY 4/8            459102   36 09/09/2002     38   85 28/02/2002   19.43         0    0    0    0    0    0    0  150    0  150    0    0